’ ou. 11113. 1. cu. 11. 333. 165

gora3i quoniam in eodem habitu Darius fuisset, cum ap·
pollutus 111 rex! 6. Vetera quoque omina, ut tit,soiicitudo

revocaverat ε’ ‘Darium enim in principio imperii vaginam
acinacis‘ Persicam jussisse mutari in eam sormam,'qua
(111111 1111111111; protinusque 0111133111 interpretatos,
imperium Persarum ad 111 transiturum, quorum arma esset
imitatus? 7. 0111111111 ipse at vatum 1111111111,ιι quod ede-
natur in vulgus, at specro, quoe' per somnum oblata erat,
admodum iaetus, castra ad Euphraten 11111111 jubet. 3. Ρ1-
1111 mora ‘Persarum 1111111111 est, 1111 sole domum pro-⁴
cedere, die jam illustris¹ Signum 1 tabernaculo regis
buccinai dabutur3 supartabernnculum, unde ab omnibus

‘ 11 1111111111111111. ¹ Luceium 111111.

ΟΜΝΙΙΙ

irre 11111111 11111111 rei—0 111111111111111. 11111111. Veron. 11111 1111.
mic, 11 fert 1111111111111111111111. Ramnetum 111111 Durium 11 1111111111,
tv. Proh. 11111.Μ11.111111,· 1111111113 11111. 1. 11 1111111111, 11 iu
urm . 333. 33. 333
111111. Pati. 1. 3. 11111111. 1. 3. 11111311. 11011. 111111111111 1111111 Durium
11 pr. 1111111. 11111111. Rea. 1. 11111. 111111 11111111111111111111111111111111-
111. Ρ111111111111111.11111111,· Ρ11.11111111,· 0111111131. Ρ11. 3. tn 1111
som-'1 Pith. 11 Fauen. et ipre 11 rutum Ρ11. 1. ipre 11111111. Bar. 11
eol. 111111 aretum. Par. 1. 111111,Ι Pur. 3. 11 specim. Van. 1. ud 11111111 11-
tro. 1111111311». 11111. Eufraten 1111111 joam-a 1111111111 edd.
rett. quod 1111111111 ert ,· 111111111311111 conj. 01111111 11111111111111, 1111111
ἶζῧᾙ’.ᾞ.ά11ἶω1ἷῖἷῖἶάἷῖἷὲῗο1ᾞῗῇιδιΐῖῗιῖὦῗιᾞοῖιῖιῖἷῖῗ
Ceterum ipro 111 specie, qua per 1111111111 111111 1111, nec 111111 responso, quod

Nora.

*11111 atam] Ipsos 11111 mi· jurrit, 11111 1111111111 11111 11 da
111111 dubitare quin, 311. 1111111111 11111 vicima 1111131111 1111111111-
em 11111111111111111 11111111ῠί111. ’ 1111111111 uterentur. ‘Formam ' igitur

*11111111]Α11111111Ρ11111111111- crediderim oum Freinshemio 111
turn 111111 genus 1 1111113111 11- 1111111111111111111111111111111111-
11111ς quern uon tongum 1111111 11- qne 1111111.
rephun 11111111 Auriq. 1111. xx. cup. 7. ¹ 0111111111] currunt Babylonio·
11111 fortuito Partiri, 1111 1111111 rum supienter, somniorum iuterpre-
Pemr 1111111111. 1111111 munimntum impactione

¹ 111 conform] Non 1111111111 ipt- aretinum 11111111111111111 111111.
111131ῑωί111 111111111111111110111- ¹ turm rerponro] 11 eam 11111111
eoghdioPerricuur acinacem, quaudo purtem interpretantium, qum 111111
ursique ragina 11111111 aptari potuit. 1111111111111111.

Atqui Durior port pugnum 11111111 ¹ 1111111111] 3111111 incurva, 111
(ludim 1111111111 11111111 fabricari 1111111 11 1111 oreo 1111111 reflatur

 

