188 o. curru nuru urs. 1111116.

opes congesserant barbari: aurum argentumque cumulu-
tnm erat: restis ingens modusz· supellex non sd usum
modo, sed ad ostentationem luxus comparata. 4. ltaque

inter ipsos victore terro dimicabatur: pro boste erat, qui ¹

pretiosiorem occupaverat praedam: et curn omnis, quar
reperiebantur, capere non possent3 jam res non occupa·
bantur, sed estimabantur! 1. Lacerabant regias vestes,
ad se quisque partem trabentes: dolabris pretiosas artis
rasa cmdebantr nibil neque intactum orat, neque integrum
terebatur: abrupta simulacrorum membra, ut quisque
avelleret, trahebat. 6. Neque avaritia solum, sed etism
crudelitas in capta urbe grassata est: auro argentoque
onusti vilia captivorum corpora'trucidabant3 passimque
obvii cedebantur, qnos autea pretium sui miserabiles leoe-
ret· 7. Multi ergo bostium manus voluntaria 1111111111-
paverunt? pretiosissima restium indutie muris semet ip·
sos cum conjugibus ac liberis in praeceps jactantes. Qui-
dam ignes, quod paulo post tacturus bostis videbatur, sub
jecerant aedibus, ut cum suis rivi cremarentur. 8. Tandem

‘suis' rex ‘corporibus et cultu foemiuarum abstinere ' jus· ,

sit. lugens pecuniae captivas modus traditur: prope ut

‘Magno erstissr 1111111111· opu.
⁵ 1111 sos 1111111 uniebatur, 111 11111111 pretio deligebantur.
'erp ddmsniurimdisdrgressrrteueffeemt.
⁴ Pmmtsrsnt 11111111 gladios. 11ι111 erumpemus 1111111111111.

m ΟΟΟΟΟΟ

calumnensis-s 1111111. 1111111111 1.1)11.11Ρ111.1111111μ1“11111;
Ed. or. venete. 1111111111 su. 1114. Veron. lunt. Ald. cu. 111111. qu

emesam Vulgg. 1111 res,- Voss. 1,1..1·Ἰοιιιι1 Leid. aliiqneeodd. ιιι ,

res.-51·'toreur.1aem.v0a.r. 1)111.Ρ11..1 11 Βοιιι udssqrenqrer vesal.
parcissimum Voss. 1.11 Pal. 1.]1111111111111111 1111.111111111111111-
Ρ11.1. 1111111. Laidem 11111111.Μ.1·“1111111 1111·ιᾷ Leirllmqt Βὸιιιι.

111111 ,11111111111111111111 ..11
1111111111.1.111.1’111.1.111)11.11111111,·1’111.111111111111111111.
11111.1’.1111.111)11.1111111111ιί.11111111.11111111,ριο1111111111-1
‘Medius conjecit: 11111 minuriunt 11111111, quod 1 stylo Curtii minime qni-
dem abhorrere ridetur· ‚(cf. ιι. 4. 11. )eum uero in codd. uullr 11111 verteras.
1101111111111111ι111ιο111111111111111111111111 ipss interemim,

equidem nrb'l morandum puto cras. l'al. 1. οιιι1111111111ψ111 Βοιιι. sso- ¹

11111111111111. 1. 1111111111111. 11111.1.11Β11ι1.1111’11111111ό“111.
Ρ11.1.11111.11111111111111.-1·11111111111 sodpsi,ad sitandam 11111-
ιι11111111,111ιι11111111111111. Heinsio. Bothe 1111111111111111.

 

