ot.. 01111. 2 s. on. 11. 331. 311

geos, incolentium 101111, qnae nnnc Parthi, Scythia proiecti,
100001, claudebant agmen. Haec 01010111ΙΙ corno acies fnit
12. Dextrum tenebat natio majoris Armenia, Cadusiique 3¹
Cappadoces, et Syri et Medi: his qnoque falcati 001100
erant quinquaginta. 13. Summa¹¹² totius 0110101100,ηυὶ-
tes quadragintaquinque millia: pedestris acies ducenta
millia expleverat. Hoc modo instructi decem stadia pro·
cedunt: jussique ‘subsistere' armati hostem expecta-

oe stennon

1. Pcrtiiorass, 11 Parilicium, et, subdito literni puncto, Pcrticress ,- codd·
11101111, bugd. 11184. 1188. leat. 01 111011. Parthinorum pictique codd. Par·
thoma. 1101001. held. 110103. 01 1100113. 111111. ccmsr3 01110 10110011.
scd r exsculpto. Voss. 1. socier fait-12 1110001. Bou . 11101001.1.0111.01
Voss. 1.11111011.Ρ11.1.01111111111111 010 00111 ld. 00110. 03011.

ω..

001.’ 1101. 01 Bes. caducaque 011 01, 00 interponendae.

3. et 81111 ,· Ald- 00110. Gryph. 1. Mer. 01 qBas. 131111. 11101001110111.
Voss. l. 01 Boog. 01 Medi. Floreat. Leid. Voss. 1. 3. 011111 L. erest-rs
001001 001111. 0001 001. 01 hier. eqss'ter ant'. omisso ssitiie ‚- edd. antiq. eqss
101 XLV. 11111111 volgo ante Freinsh. equites CXLV. saillis· Vide Not. 111.
Pal. l. pedestres oriar 11110110 11111111 111111110111 Ρ1111. pedestris 1. evercitu
00. manutenuit 001. 1113. 110111. luet. 1688. 1131. 01 Amat 1331. 1638.

Nom

terpretes oh miniterium 0011111101· csp. 1. hledta 1111. 1. cap. 8.
1101101111,110110011010 Pcrtiomorger- ¹¹ 19011100] Vei non 0001111 11111
1011110001, quarn nondum s Scythia 0011101, 101 0101011011 Persici eser·
profectam ridetur indicare. Esps· 0110110000. Νο101110101111010.3.
11111 res 0110111 legeremus: 1111111110 dixerat dimidio 1010 majorem hic co·
Pmt 0111111011. 810 00110 00010- piaremessennmcrnsn,quanssd1ssous
sermusculum Historia pugnaret Cut- inerat, nbi somma colligitur trecenta
1101, 01 constabit 01 111 que 1110010111 undecim 0111111 11000011. 3011 qnam
1111. vacapa. credibile 011 correptas 0010010111ιο
¹ 1101 sitien] Arrianus aliquanto notas, 1110 incertum qnid 01111101
diversam descriptionem exhibet tum scripserit. Nam qnod 0000100111
sinistri, 1001 dextri 00100, medieque, editio 0001 11118. numerat equitnm
quarn 00111111 oon attigit, 00101. In 11111111. peditum dotooo. 0001010οι
es Gracci 01001 mercenarii Macedo· 111001 1110111110 iere rnsjorern superat.
nicar phalangi oppositi, quorum hie Nec 110 ipsa 10 magis quem 110 001111
0011101011ιί0. 3011011000011111 010010 constat. Nam equites nn·
credendum, qui susm ex Aristobulo 0101111 Arrianus 11111110. ,1011100001
descriptionem accepit, qnslis post orosius looooo. Diodorus 31101111.
pugnam reperta 100111. Pedestria veroscteeorosicestsocooo.
matreque] Colulste dicuntano· Jnstiuo 0111101111. Diodoro 80111110. Ar·
10110101101110 perteus sd 10110 011· riano 1131111111. Plutarchus universe
0101100110 Ecbatanis 1101011 10 ilyr- 11111 equitumqnsnr peditans 111 tuisse
0101101, 01 cs Arriano intelligitur 1111. 1111011111. inquo Arrianun at Diodo-
111. 010101000111011.1111111011. rom consentienteshahct. ,

 

