1

¹ou. 11111. 1111111311. 117 ’

1111111, quoin interiectum esso credebant, iogonti‘gomitu ’
ejulatuque deflebunt. 5. Unus namquo 1 captivis 111111-

uibus, qui forto outo ipsorum tubernaculum steterat, amiou-
11111, qood Durius, sicut 111111 uoto dictum ost, uo uultu
produntur, objecerat,⁵ in munibus ejus, qui 1111111111 1111-
bnt, agnovit3 ratusque interiectu detructum esso,·sulsuui
nuntium mortis ejus attulerat. 6. Hoo mulionum erroro
compono, Alexander sortunae Darii et pietati 1111111111-
orymusse 1111111. Ac primo Mithrenem, qui Surdus· trudi·
derat, peritum Porsioae liuguae, ‘iro ud consolandooouo'
jusserat: 7. ueritus deindo, no proditor captivarum 111111
doloremque renovatur Leonnatum ox purpuratis ouismi·
sit, jussum iudicare, ‘fuluo lamentari 111 [Darium] vivum!
lllo oum puuoiu armigeris* in tubernaculum, iu quo cuptivae
erant, 11111111, ‘ missumquuu rogo 11 ' nuntiari jubet« 8.
At ii, quiin vestibulo 1111111 armatos conspexero, 1111
uotum osso 111 dominis, iu tubernaculum currunt, vociferan-

* Quot 011111 1111111111111 en 1111111 11111 quaerum
‘Numidi 1111111111 11111111 111111111111111111111111111 ageret.

”um

Ρ1111.111111,.1 Piorout iaeid 111111.1.1111111111.-11Ρ11.Ρ1111.1“11111,
111111.1.1,1111111111,·1.1111,1111111111111111111111111111.
Ρ11.1.11111111111111111,11111111111111 ecto, 1111111111..1111.1,1111111
1111111111111111.1111111111111111111-111111Ρ111.1.1·“Ι111111,1.1111.111ὀιι.1.
1.111111111111111111111111.1111111.11111.1111.1111.11111111111111111111111-
111. 11111111111. 111111111111111 1111,1.Ν1’1111111111. 1111811111,-
Pioreut. 1111111111, 11 nid. 11111111.111111.1’111111.111111111.1,111111
, 111111,1.1.111111“111111,1111,111111111111111111,η1111181111111111.011111
oudd. 1111111. omnen 1111111111. 11111111, 1111111 Vos· 1. 11111111 Persice.
-7 1111111111111. 111.1’111.1,1,1,1111, 1111111111111111111111111111
Ρ11. 1. ungena. Boug. Fioreut. 1111111111. 1. 1. Lupi 11 Aiunt. omittunt
0111111,11111111111111111.111111111111111111111111111111111111111111111.
11111111.1.1111.11111,1.,1 1111111 11111. 1111111111111111 1111. 3111111111.
“ 1111.1111.111111111·11“11111.-8 111111111111111111.11111111111111

NOTAE

⁸ 1111111]8111111 1181111111111111 vei 11111111111111111111111 dominio
utrumque 1111111111,11111 1111111111 111111 subministrant. Utroque 11111
primario, Croetiquoodutu 11111, Ρ11- uideri 111111 hoe ioco 1111111011·
11111111111111811111111111,1111111111 11111111 eundem punto 1111 turn
preerant, 111111, ud Tmolum mon· ’111111111,’1111111111111111111111111
tem nitu, Pactolo fluvio 11111111. 11111 Suetonium ‘omnigeni’ 11111

b Amisene] 1111111111 dicuntur ⁴ 111111111111111 11111111,ι
111 univerit· quotquot 111111111111,

 

