οι. 11111. 1111111831. 377

tium evolvit in Modom2¹ 111111 a mori, ot 1111111111]
vorsus, minor omnis oo, qoem occepit, evehitor3 gignendo-
qoo horbae noo alius est 111111, quicquid alluit floribus
vestiens. 8. Platoni quoquo et populi contegunt n'pas; 111
ut procul visentibus continuato videantur montibus nemora
riparum: quippe obumbratos omnis presso in solnm 1111·
1111111111ορ* imminentqoe collos, ipsi quoquo frondibus
loti3 radices eorum humore subeuntes 9. Regio 111
alio toto 11111 salubrior habetur: temperatum coelum:
hinc perpetuum jogudx opooom et umbrosum, qood aestuo
lovat3s 1111111111 adjunctum, quod modico tepore terras
fovet. 10. His expositis captivus interrogatus aroge,
‘andituoo‚ 11 oculis comporto haberet, quae dicoretd’
‘pastorem oo 111111, 11 omnes eos collos percurrisse: ιο-
spondit: «1111111111, semol 1 Persis in Lycio‚³ iterum 11)

⁴ 17111111 1111 notato 11111 terma 111111 decurrit.
⁴ ,41 im 1111111 1111111111111, 1 0111111111 mitigo.

”noeoeane

1111111111 additum 111111 interlineas. Veron. 1111111. 11 modim 111111
11 111111111111111111111ς Voss. 1. Pion. 11111. 1. Ρ11. 1. otium 11111111 ,·
11111 111111 sed 1111111111 ι’. Alo. et 1111. Medum» 1111 ‚· Col. 11111111. 1111,·
Mer. 11111111 Medon. Lngd. 11 111111 m ,· Florem. beid- Voss. 1. 1. Ρ11.
1111. ΑΙ1. Colio. Grypo. Β11. Frob. οι Mer. 11 moro. 1111111. 11111111. 1.
Bm. et 111. vett. 11111111 11 onte 11 οισωίαιις 11111. ει Pol. 1. 11 neri·
donnum ‘Horou 11 m 1111111111 ursos, qun decdo 11 11111, 11111
1111181111 Pendeo· 1113 0111. ‘lagoum 1111 ’111111ιί11 mousom
uoeidien 111111 11111111, nisi 11111111 permutare mendo religio 11111. Amo
enimin 11111111 11111111113811111111. Pto 11111111111111111111 111111.
11 1111111111 111111111ρὶ1. Voss. 1. 111111. 1111111111 111111-8 Am.
Colio. (1111101111 1111. procul 1. continuo. Ρ1Ι. nemo: ripum quip-
pe. Florem. de. Vooo. 1.1.Ρ11. 1111. et Bong. 11111111 111111 colon. 11
sigeb. 1111 1111111111. 11111111 Hor. ιιι. (11. 11. 11. delabitur. Mox 111111,
1111111111ο11.1111111,111111111ιὶ1 11111. Pal. 1. 11111111 regio. Νοιι
aaa, 11-11 Florem. Leid. et 1ὀιι.1.1111111111111. Pal. 1. 1111 perpetum
Alo. 111111. qood 11111111. Pol. 1. tmpore Kro teporo-10 1111. exposito
11111111ς 1111111111111. 11111011. Mor. 11 11. optimo 1111111111 Voss. 1.
auido 11111111. Florem. beid. Ρ11. 1. 11 Bong- 1. 1. o 111111 eon 11111

1011

11118111111111111111111111111111, 1111111111111111 01111111,11)111·

1101111111111111111111. 11111111111111111111111111111.
¹ 11111111] 11ι1ιο potios 111111 11111111] Lycio 111. ιιι. cop. 1.

11 Arnon 1 1111111111Ιι,11111111 Lydo· 11111, qul 11111 11 Lydo. vel

11111111. n. ,41 m] 11 mgna 111111111111 111ιί1111 1111111113·

11111111111111111111111 buo eligen- nomento Lydus diceretur.

1111 pomi, 111 1111 oon 11111111

 

