1111112. 1. 11. rr. ffli. ern

rure retineret nd pruninr 1111111111 1111111111 men: ³ 111
autern ipse boetem fefellisset* et 1111111 1111111111 curn
trepidantium berberururu tumultum exandisset [persequen-
tium regeruJ, id ipnnrn iter, quo pridie puisi fuerent, ne du·
trituret ingredi: qnippe vnnnnm iure, 1111111111 seruet
eversis? 17. ipse tertie 1111111ι silenti 11111111 11 tube
quidem datu signo, pergit nd demonstratum iter nullium:

‘tridui elimenta pertnre’ militem jusnernt leviter nrmutnm.
18. Sed preter invius rupes nc prerupta 1111, uestigium
subinde 1111111111, nix cnurnlntn¹¹¹ ventu ingredientes sunge-
bnt: quippe 11111 11 iurene deleti hauriebantur3 et eum 1
commilitonibus levarentur, 111111111111111111111111,
quum sequebantur. ie. Nux quoqne et ignote regio, 11
dux, incertum 11 1111111111·Ι multiplicabunt metum: ‘ei
ι custodes 11111111111ςιι quasi 111-1111111111 ipsuuposee depre-
hendit exuniue captivi vei tide rel nuirnupeudere etregie

⁸ ”went 1111111111111 ir 1111111111 11111111 11111111.
* [pre 11 torre 1111111111 111 treet. ¹ De quo 1111111111 111111111ὰὶ11 erret.

mm

verbu, mentire regen, hrnd immerite pre giurremrte habueruut:
0111. Amet. 11111111 id, 1111111 neeri. Mer. nd 111111 11111 Vere. 1. it 111111
iter. Vnus. 1.111111ι1111.011.111111. m 111111. Amet. 11 Lugd. emittunt
iuvent—it Vere. 1. rd temutmnn: 11111. nd drmrnrdurr. Pri. 1.
iter 111111 entim-18 Florent. leid. 11111. 1. unte 111111111111. Ρ11. 1. 11111-
111 11111111. 1111111. 11111. 111111. 11 11111. 111111111111111 1111111
bugu. r 1. ademare. 111111 edd. 1111 1111111111 muruham-re
verr. 2 Ain. celin. Grynir. Cui. 111111 1111. incertae 11 tutin Pri. 1. incer·
111 re 11111111 Vere. 1. [aid. Finreut. Bnng. nitique redd. 1111111111 11 11111.
Amet. 11 Lngd. 1111 11111111 sesetiirret ,· Frui». et 111111 11111111 rutsfillis-ret,-
vna. 2. 11111111 seminet: 11111 edd. 1111111111 fefellissent. 11111. deprehendi
putu. Fiurent. Leid. Vere. 1. 1. Dru. Pri. 1. Ald. Colin. Gryph. 1111011.

NOTAE

11111111111111111111,111111111- 11111111111111111111111111111111· ,

’ 111111111111 peren necuere rerum 1 11111111·
¹ Tertia eigiiir] Au tundirin nee· 111111 generum rrtio prin· 11111ςί11
1111, 111. nr. erp. 8. 11111110111111 11111111111111111111111η,111.1.
111111111111 ert, pnnin plusquam euru de ⁸ Vergiliir' rernne erit.
duodecim rniiiinriurn fnit ilie 1111111· ¹¹ Pdetlirret] Lycinr 11111111ς 111,
dri 1111111111111111111111111111ς et nt elii: riri morter fefellissent, Ι. 1.
intre duur 11111 1111111111 1111011· Nini 1111111111 ueternum custodi·
riurnrtendit. banerriuir 111111111111111111111·
· Ni: 11111111] 1111 ergene 1111 111.

 

