οι.. cxrr. 0. ιι. err. ιι. 000. 000

Philotan decurrisse: ub en percontaretur? 28. Rex item
quereus, ‘en Philutnu adisset3 an institisset ei, ut perve-
niret nd se 3’ perseverante ec affirmare, quae dixerut, munus
ud coelum tendens, manentibus lacrymis, ‘hunc eibi u
0001001000Ι quendem amicornm relatam gmtisrm' quereba-
tur. 29. luter lraec Dymnus, hund ignarus, qnam nb cun·
snm accerseretur a rege, gladio, qun sorte emt cinctus,
graviter se vulneret, occursuque satellitum inhibitus, peri
lemur ru regium ni). Quem intuens rex, ‘‚Qund inquit,
11000, Dyme, tuntum cogitaui nefus, nt tibi Macedonum

regno dignior Philotas meqnnque ipso viderctnrl’ Illum .

jam deiecerat vox: itaque edito gemitu, vultuque 0 cun-
spectu regis everso, subinde collapsus extinguitur. 31.
Rex, Philota ‘venire in reginm' jusso, ‘Cebalinus’ inquit,
‘ultimum supplicium meritus, si in caput meum praeparatas
insidias biduo texit, hujus criminis reum Philotan substi-
tuit31nd quem prutenus indicium detulisse se affirmat:
32 quo propiore 30000 emicitiae me contingis, huc majus
est dissimulationis tuse iacinus; et ego Cebalino magis,
quum Philntoe id convenire 100000. Faventem 0010001001-
cem, si, quod admitti nnn oportuit, saltem negari petest.'
33. Adhuc Philotas haud· sune trepidus, si animus vultu

θ’ Ρο1100000 000 lnce 00000 00010010 snit.

mm 00000οω0000οΡ0100οα. 1000000000001000· 180οη0οι00100.
Atudepermimtm Ρι11.10100000000 00,· 1010011001.ψοοι-

pertn: Venti-menapum Dnn. Bnng. 01 0οι0010010 incomminus
Pul. 0. murreum. -00 Vesci. emittititcnr, pro nn Frerntlr mavult
000001οα,10 e. identidem. 00000100 0100010οω0οο1 1001000 Αιιιιι. per·
’ uenirent 8100000. 1010110001.οι Bnng. 0000 emittit 110000-οΩ 8000.
00010010000010000000. Μο0.0000000000001100.-001)00.00100000000 Bong-
00010ιὶ00000οη Dan. 00 8010001000000004000000 8000. 1. 1001000 00000010-
01800.Ρο110000. 8000000031000000100. 0100000000· Fron. Cel. ller.
00800000100000000.11000..00000 «0001000100.Ρο00001.0111000001.010.
Part. 1. 00. Beng. Gmteri, nte. 110. Grynlr. 80010. cul. ..Mer etBne. 0000
1000001000.ομοοαοψο 8.00 00001000.10010100000080008110
intrem. Pitlr. 0000110010 .-00 11000. 0. omittit: 10 000000100100000, 00 mcx
habet: 10ὰο1001000. Ρ101ι.001·’0001ι.0000000000000 l’rncpnrtnrfflerent.
1.010.1ὀιι.1.0.8011.1.0..0 8000(1000001,1)00.010.00110.(100010. col.
Mer. stampensis. Pro segni 800100 0001010 100001, vel securi- -tt vnn.

110101
t 0001001000] Plrllntn. 0000000000] Vide lib. rr. cip. 10.

 

