01.. 011112. 1. 01111311. 317

ignibus 1010 ejus eastre fulgebant. 12. Ipse eum ducibus
propinquisque agmine in 011010 stantium circumibat, ‘So-
lem 1111111111,Ι 1001001000 01 ueternum ⁹ invocans ‘ignem 01
illis 1110110111 velere gloria majorumque monumentis sortitu·
dinem inspirarent. 13. Et prolecto, si qus divine opis eu‘·
puris 11010000 mente concipi possent, Deos stare 0000101
11100 1100101ΙΙ Macedonum animis subitum incussisse formi-
dinem: edlnnc lymphatos terri egique, 01100 jacientes: ex.
potere presides Persarum imperii Deos debitus e vecor-
dibus 0011101. 11. Nee ipsum ducem ἱ seniorem esser
qnippe ritu 10101011 predum modo, quem expeteret, intuen-
tem, iu perniciem, quae unte praedum positu 0110110001.
rere? Similis opud Macedones quoqne solicitudo erote
noctemque, velut in eum certamine edictu· metu egerunt.
le. Alexander, non alies magis territus, ‘sd vota et preces
Aristandrum voceri' jubet: ille in candidej veste, verbe·

1 Neam ermino 1101101011,οη111001101110101111110011 11111.

mun

semisse 1110-11 Voss. 1. 1101111111αέ, quod Pirlr. 00111111. 11010111.

ld. Voss. 1. 01 11111.190111111Μ11111111Ρ1Ι.1.0111011.1. som 11 neri·
11101111 Ald. folin. (1110111101. Mer. Col. et 1111. Solen et Martem: Bong.
1. 1101101 Mithres, exsculpto Moriens. Voss. 101111111οήος Pal. 1. uetere glo·
110. 11101001. 1011111011. 1. Dsn. Bone. Mer. et Col. 1101110110111 111. sortitur·
1111010 Voss· 1.,10111101111111 inspicerent—lt 1101. 11 pse. bugd. Assentior.
1100. 01 (iol. 10111101· 00110111. 11101001. Iaeid. Bnng. Voss. 1.1. 10011. 01
Amet. omittunt [11010011 11101111. 11110. de vecordibus, 1101010111 vulgg. 11·
te Frelnnh. 0000111111, quod Ηο0011111101100101ς Floreat. Leid. Voss. 1. 1.
Mer. Col. 01 1111. 0 vecordibus-14 10101. 0110111111 quom 1110110. Coi. 0110 rt
prodor. 1111011000. 1111111010. 1. 111111. Μο1.Β11. et t'ol. 00111111
00. Ρο1.1.1101.1111.01001.111110 pro edicte-le Dsn. ,4111100111ις 11000.

Nom

r 11111111] dolen plurime gentes ¹ Nuper] Ρ111110,0110010 vidimus
pto 1100 0010011101, Ρο1111 inprimis, esp. 11. 1011 unde id 11111110 rescire⁴
1011110001 ‘Mithres' 101 ‘Mithres' 1011 tonsu ex 1111000 1101101000, 101
(1100110101. 11010,0111101,0110111,111 0101110,110011111110110101010111.
011110 litabunt 11010 1 quemobrem 111. ¹ 11110111] Alexsndruur.

1111111010 1100011101111101111110111101, 1 cadite] 0010010010 apuu 010101.
11110 0100101 010111,11010010010111111 qne 1010111111 11101 00011101 in 10110
11011001. 0101010011181011111111.1. ssoriropersrletinteresse. Quod 01

1101111101οΒ11110010111011000οΡ00 in 1000000111 11001101 01101101001.
1010011111. 11. 0111110010101010001001011100111.

 

