οι.. 1111.1. 1. en. 1. 110. 191

litem terrebant, ‘humanarum rerum terminos se videre'
credentem. Omnia vasta, atque sine ullo hnmani nultus
vestigius attoniti intuebantnr; et ‘ antequam lux quoqne¹
et eoelam ipsosdetieerent,' reverti jubebant. 11. 1111111-
tigare territos supersedit: ceterum ipse equo desiliit, pedes-
que per nivem et concretam glaciem ingredi coepit t erubu-
eruntnon sequi, primum amici, deinde copiarum duces,
ad ultimum milites. Primusque rex, dolabra glaciem per-
fringens, iter sibi lecit: exemplum regis ceteri imitati sunt.
15. Tandem propemodum invias sylvas emensi, humani
cultus rara vestigia et passim anantes pecorum greges
reperere: et incolae, qui sparsis⁴ tuguriis habitabant, cum
se callibus inviis septus esse credidissent, ut conspexere
· hostium agmen, interfectis, qui comitari fugientes nen pote-
rant, devios montes, et obsitos nivibus petiverunt. 16. Inde
per colloquia captivorum paulatim feritate mitigata, tra·
didere se regi: necin deditos gramm consultum! 17. Vas·
tatis deinde agris Persidis, vicisque cumpluribus redactis
in potestatem, ventum est in Mardorum?¹ gentem bellico-

1 Sine alle 1111111111 tabenna· rigare.
¹ Nilit madefactam 1111111111 eor qai 11 dediderunt. ·

Vere. 1. credentes. Mexpre ctqaeDan Leid. 1111111111. gare,- Beng. 11 Voss

qaePal. 1. defeceram. Voss. 1. 1111111 ‚segelum Vere. 1. 1. mdeluatan Pal.
ιψυὶιιιὸωςν.1111011111.11111111Ειι.1.1ο111111.-ι11111111.1.1111.
Vere. 1. 1. Bongl .11Ρ11. 1. 11111111. Floreat. Leid. etVorr. 1. per 111111.
ΜοιΡιΙ1.(1111111-111111111.1.1111.11111.1.11Βοιιμερμνιη.Ρ11.1.
qai 811111111111111 codex 1111111. 1.111111111111111111.· Pilia. habet: 11111
1111111111. (11111111 111111111111111111111. Pel. 111 1111111111·

urifagientm 1111111. 11 Lngd gra frgrenter canitura vulgg. qun [1111111111
‚llcng 1111111.1.11(1.111111111111111οὸ11111;1’111.1.1’111 11 Bung

111111111111111-11 Drmdeper, 11111113-Ιῖ Pal. 1. Mardeeram. Flu·

NOTAE

1 lam 1111111111111ρ1111111111 qua Mediam Sittianamque contingit,
11111οά111 imperite dictam3 quari qaemerpraecipne gentes incolebant,
subiectus Pele Arctior aneerarpre· Uxii, Elymaei, 0111111, lllardi; per-
pe attigissent, 1111 lux eor coeli ralis· petuis iuter re latrociniis petius
que deiceret, quirixqurtuorct tri· quarn bellis 11111111. Straba lib. xv.
gintagradus abequatore circulo re· Arrianus lib. 1111. indie. Suntqui
metieraat. trec leco 0111111111 erroris postulent

emmam] Montana Persidis, aemulemini, quippe qui nullasne·

 

