442 1111111 1111 cun. 111111.

[sibi] interemisset. 11. Nihil csse miseris mortalibus 111-
rita carius: 111111 ejus 11 ultima cssc propulsum: scd ca
nnugis csso 11111111, quc cobgissnt necessitas, quum quc
11111111. 12 ln communi calamitate sunm quemque 11-
benc fortunam. Si venire 11 juberet, siue metu 111111111-
rum. Ν111111111, 11111111 datam tantus rex violaret:
Densa 11111 faui noa 111111. 13. Ceterum si, cni 1111.
daret, videretur indignus, multu exilia 111111 fugienti: 11- ’
11111111111111111111111111111 sadcin clegerit! lc. Nnc

Ι dubitavit Alexander, tidem, qno Persic 111111 accipiebant,

1111, (1111111111, 11 venisset, 111131 Quadrato tamnu ug·
minc ct composito ibat3 speculatores subinde praemittens,
qni explorarent loca: 15. lovis armatura ducebat aginam ’
phalanx cum sequebatu13 post pedites crunt impedimenta:
ct gons bellicosa ct 111111 situs difficilis 1111111111 ungis
intenderant-⁸ 1111111111 perpetua 111111ΙΙ jacet, nsque

ξῖαῶῃΐῶηὲαᾞίᾍᾝωωαψω.

”mm

eman-11 11111. 1. 11 anitium, 1111111111111111111111111 1111111111.Ι

111 a wit 1111. 11111. 1111 mma. Pn. 1. natiuit: qna cn'eginnt 11·
mcc: Vcnn. 11111111111111 111111111111111111111. ct 11111.11111;
bf? 'i'ii‘iiuff'si'iii' 111191ῗῖ Q sgudssffiffiffl' Xeffifss
. ,111111 1111111111· tumult Floreat. 111111111. Dan.
11111. 11 111111 111111 11111. al. 1. difficilia aditu. bisunt 1111. 1111· iu·
tanetus 111111. intenderunt, qnnd 11111118111111111.111111 111111 cedd.

et 111. Μαι-11 11111111. 11111.1’111.1.11111.1.111)11.111111. vnn ³

Nom

1111111 1111111111 1111111111111111 1111111111 dicitnr, 1111111111·
neritnmvidsnstun. tbtn Vctnn, 11 Occasu Tncpntcna

Ι01111111]111111111111111111· 111111 1111, 1 septemtrione cu-
1111, quud sciret 111111111111111· 111111111111111111 1111111 01111·
111111111111111111. tcnn Margiana. Scdcunn iatius acci·

1 011 Pena 11111] Fidens (111111 11111, 11 Ochum usque flavium 111·
jnnctn cnm umentibus, 111, 1111· tinet, Marginnnmquc Ptcismoei 1111-
1111111111111111111111111111.111· 111111111,111111 st Parthiam 111111
11111111111111111111111111111011· Veterem. 11111 enim 1111111111
111111111111111111111111111. ipsique Pena 111111111111111111·

1111111111] 111111111111· snut, 111111 811111Ιί1. ιι. Hyrca·
scribit, intinctu inprimis, 11111111· utum 1111111111 111111 snm
quc regionem: unius tinnites snut, 111111111111,1111011111,11. 11111·

9

 

