tre o. oenru noar ermenoarae.

Tanais aooolaa eontrabebat. Heeo Satibarzanes nunde·
bat: quem reoeptnm in fidem, regioni, quam antea obtinu-
erat, proiecit. 11. Etcum grave spoliis apparatuque
luxuriae agmen rix moveretu13 ‘suas primum, deiude to-
tino exercitae sarcinas, exeeptis admodum necessariis,
ooniorri' jussit ‘inmanium’ 15. Planities spatiosa erat,
in quam vehicula onusta perduxerant. Expectantibus
cunctim qnid deinde esset imperaturus, ‘ Jumentn’ jussit
tebduei3 eumque primum sarcinis iace subdito, ceteras in-
oandi' praecepit. 16. Fiegrnbant exurentibus dominis,
qum ut intaeta ex orbibus bostium raperent, saepe dammas
rubuerunt, nolio sauguinis· pretinm audente dedere,
oum regias opes idem ignis exureret. 17. Brevis dein·
de oratio mitigavit dolorem; habitaeque miiitiae et ud
omnia parati latabantur, 'sarcinarum potius, quam dis-
eiplinae iecisse jacturam! Igitur Beretriauam'¹ regionem
. petebant 18. Sed Nicanor, Parmenionis tilius, subita

”Ouum

11 1)11.81111111111,111 in 1111. jugulata 11111111 1,· Pal. 1. &berum-
rim 8111111111 1111111. 1111111111 ,· 11111. mn. bier. Frob- 1111. 011.

Lugd- 1111. et Amat. Nemean. Vort. 1. fldem mgnir Pal. 1. fide mea·
mod-te Mer. apparatuum 1111. apponte. Varo. 1. muria: et aie 1111.
red superscripto 1. Floreat. 11111.1’111.1.1.1111.1’11.1. 11 11111.
1411111111. 11111. 1. ele distin 1111 irretit. 1· 11111111 planities, qe.-
111111111111111 erar. tierent. 11.1’111.1.1.1)11.111.11111118.
inquo. Aid. Frob. Bas. et 1111. perduxeram Coi· proedumt. Moxfeee 11-
11111 1111. eum iirnra; vom. 1. Ald. 011. Mer. et 11111111 11111111. Ata.
0111101111. Bm. Frob. 1111. et 011. precipit-re 11111. 1. amntem aaa·
111. 11111111 Par. 1. omittuotintreta. did-restrinxerant. 111111. prati·
uano, et in margine, metium 11111111 1111111111 11111111-17 Brrri
Floreat. Iaeid. 11111. 1. 1111. et Pitb. 1111111 tento Leid- (11111111111 11111.
1.1. Item Atd. 1111101111 Bau-1⁸ Ρ11. 1. 11 Ata. prtem-ro Vota. 1.

NOTAE

toracoltigi poerit eommooe omnium 1111111111. 1111111111111.

{niam cognomentum, nt 11 aegypto ‘Ssstffll Quem 11111α 'fllfflfi
Pharaonem, deinde Ptolemaorum, 1111111111111111111111111111111111-
dre. ArtqoippetinpuaPereica‘mng· rentur.

nom’ ronat3 1111111 ‘bellatorem' tantm] Inferimdeaeribatur r

Herod. 111111. et Hesychius. Vide 11111111. Nicanor] Eadem deejor
0111111111118111111. morte Arrianus. Sed paruerit ejas
· ¹ 8111111] 1111111111, aliosque, interpres Vntraoiua,qni Argyraspi-
iib. 111. cap· 7. Τ11111, ibidem· dnm duetorem appetitarum Grues
Sdibam] Ariorum Satrapes sub seriptum 111111111πῶ uon dm..
98111111 Alexandro Arium tagremo ridor. Vide 11111. cap. 11.

 

