 

888 o. 11111111 nuru 1.111.11.1111.16.

vocis, ut rignum, subinde 11οὸ11111111. ab Exaudiebant
, tautum strepitus habenarum, quibus equi currum trabentes
identidem verberabanturz baec tola fugientia uertigia ex·
ce taranti

{vn 1. At in itero Macedonum 11111111, quud ramme.
riom ante dictum [est]‚ ruebatur, longe alia fortuna atrine
qne partie ree gerebant. 2. namus, cum omni enorum

equitatu vehementer invectae, urgebat Macedonum atae: ¹ ,

jamque abundans multitudine eciem circumuehi coeperat3
cum Parmenio equites ‘nuntiare' jubet ‘Armorum quo
discrimine ipsi eruent: miei mature subvenirem, non poma
sisti fugam? 3. 11111 multum viar preceperat Rex, immi·
nene fugiendum tergis, cnm 11 Parmenione 1111111 nuntius
venit: ‘refrenare equos' jurei, qui vehebantur, numenque

constitit; frendente Alexandro,‘eripi eibi victoriamema· ¹

nibus, et Darium i'elioine ingere, qnam ne aequi! 4. Inte-
rim ad Maaoeum superati regis fama maeret. Itaque,

quanquam validior oret, sertum tamen partium 1111111111, .

pmouleia languidius instabat. Parmenio ignorabat quidem

canaameue sponte pugneo remieeee: eed occasione 1111111111· ’

,1 flummtutufmopnteum.
· ‘Pmturipureereereiedcmetttermbattenitudduem

1111 αξη-11 Eueddebrtre· nto. Prob. bier. eu. et (1111. Proteum
florent. leid. verr. 1.1. et Bong. turer 11111. tut. Ploraut. laid. Vere. 1.
1. Boon. et edd. 1111. m 1111111111.

1 1111111.1.111.1111.ι.1.11 Itong. omittunt 1111 aute Penuria Πο-
rent. beid. Vnae. 1. 1. narret Pei. 1. omittuutrd port dictur. Α111. reege-
raonem-r 11111111. leto. Voce. 1. 2. et nter. um. Pro urgebat, qnod
Fiet-ent. beid. et Voar. 1. 1. exhibent, Bon . 1. mm. Floreat. Vere. 1.
1111118113. etPaucb. 11111 ebraudi. (1. et Vorr. 1. rnre-uerte Pto·
rent. leid. Vota. 1. et Boua. 111· natm. Piorent. Vore.1.et1)an. sega-⁸
Ed. pr. Venett. Rem. Mediobvct· uu. 1111. 1110111111.Αῆ celtu crypt.
11111111111111111111111. 011111. Pitbc. retr. 1111118111.8111.111ρ.(11111ι
11111111. eceman Pel. 1. et bier. ,·11ο11.1. nouum: 1⁸¹⁰·
rent. 1κί . Vere. 1. Bona. Amrt. 11 dd. premnt, qnod, probmdbc·
Medio, Heum. et Cuurto, recepit Scbmi rr. Pro 111111 quod exbibentP'to-
rent. Laid· et Vota. 1. 2. rurigg. Boug. Mer. Frob. Amrt. et bugd. nubent
1111111. Α111. Col. et Bur. agmen 1111111111. Vorr. 1. eripieieirtm Vere.
1. et 1111111 seticim Ed. pr. Venett. Medici. Vet. an. 1114. Veron. et 11111.
ttDnriem saeitier. Piorent. [eid. Voce. 1. et Bon . cauum-⁴ ne-
rent. 1111110111. et Bnng. taurea smne. ,οα11111ρσ11ι Met
omues codd. et edd. vett. et recentt. 1111111111 1. od 11 111111· iudet. ‘Proit-

 

