11.. 1111. 1. 1. un. 11. 818. 8811

deiude sanguis manare uoepit3 amnibus territis, quia nuu-
quamk tam 1111 penetrasse telum, 111111 obstante, cognu-
11111111 ipsa na oris quidam 111111 mutato, ‘supprimi san·
guinem, stvulnus obligari' jussit. 19. Diu anta ipsasigna
val dissimulato, 11111111 dolore perstiterat3 cnm suppres-
sus paulo anta sangnis medicamento manare latius ooepit3
1111111111 quod 1111111 adhuc dolorem nun moverat, tria
genta sanguina intumuit. 20. Linqui deinde auimo, 11
1111111111111111111 coepit3· qnsm proximi exueptum in castra
receperunt: at Betis intersectum ratus urbam orans viu·
11111 repetit. 81. 11111111111111111 percurato* vnl-
11111, uggsrsm,¹¹ qno moenium altitudinem oequarst, ax·
1111111 11 ‘pluribus cuniculis muros submi’ jussit 88.
Oppidani ad pristinum fastigium moenium novum ax·

⁶ Dstipsismmriusi petistisgessu 1111111.

111111 1111181111.-18Ρ111.811.11111111.8111111111111111111 qm 1111
pomer. 1. (1.113111111111, qnod 11111111 11 lienus. tueatur, Voss. 8. 11
Bous-1. 1111111111 18111111111111 811118. psanssrredtsperrrtrsssetr Voss.
1. 111111111111,· Floreat. 11111111 penetrasset. Vutg. assumserunt. 111111
8111811.81111.1111.111111011.1118.1111311111811188.81111118811888.
18881888. 81111111811111. 8111118111. 111111. 8111. 8111. 8118111111
numanum· 8111111.1.1111.1’111.1.81111.1111.811.811.1111111111111,
ἓυοά1111111181111111111-188111111111ιά8111.1.8.1)111.Ρ11.81.811.11
11111111111111111111111 retentus 1111 mare. 1111111111811811111111
11111111. netu 111118111ἕ111181111.1113111;1“11111.111111,·1111111111
11118Ἳ.,.ῗ’”1ἓ1.1.’111.ἴ“-“11 1..”1..11.11111“,.’.111.111
sssrr'tsrstessrgstssqssrss Rutgersrus 1111 11111111 geas, t5r. Pitt. receptu
1111111111.11111.8.1φ111111111111111111111111111111111111111111111.11111η.
1181111. Voss. 8. steterim repetit. -81 Psi. l. 1111111111 retum. Pru st
pterim 1111111111. Voss. 1. Dan. 11 Buug. 11111111 pruritusque. Pur.
amittitnrsrss-it 0111118. togatumne. 1181. 11 1111111.1881.1888.

. Nom

10111 musar] Quod nunqnam 111111111111111111111111111111111-
111111 meminerant sagittsm psrt'usss 111111111111111111111 aggaro 11 ma·
111111 tam 1111 penetrasse, 11111111 111111111111111111 1111111111 1111111111-
purtentu 1111111 ominosumqas 11111· dis 11111111 1111111111 scripserit.
11111. *mensal Fidem propa superat

1811111111 gers] Mattet Rutsssrsins, qnod 11111 idem Arrianus, meren
1111111 gessrredtlrunorius vulgatam 11111111 1111 urbs, ingestis 11111
1111111111111111111111111111111.1. 1111111111, cingeretur, 11111111 1111111111
rs. 88. qninrprsgirrtspeetss⁸ 1111111111 1111111

Ι 81111111111111111111111111111 extitisse.

11111 prins 1111111111 aggerem, qnam

 

