on. 01111. 0. 1. 011. 01. 010. 501

1001, obluctantem adhuc oblivioni lanceis confoderunt!
10. cnjus corpore sublato, rex ‘introduci jussit Amyn·
1110ι 01 Simmiam ι’ nam Polemon, minimus ex iratribus,
cum Philoton torqueri comperisset, profugerat. 11. 001-
nium Philotae amicorum iri carissimi fuerunt; ad magna et
110οο0010 ministeriu illius maxime suffragatione productir
memineratque rex, summo studio ab eo conciliatos sibi:
nec dubitubut,j ‘hujus quoque ultimi consilii inisse partici-
pes! 11. Igitur, ‘olim 0100 eibi suspectos metris suae
1110110, quibus 00101 0010001100, 01 ab 1110 sulutem 00001
tueretur. Ceterum se invitum deteriora credentem, ⁴ nunc
Ι manifestis indiciis victum, jussisse vinciri. 1011011111-
die qunm detegeretur Philotae scelus, quin in secreto cum
ipso 10101001, 000 posse dubitari: 11010001 vero, qui profu-

* 01100 011100 coneretur 0011010110 0111000 uincere.
⁸ Su, qui 000 11111100 nuto crederet.

emonem!

vom. 1. 1011001οπ1000 0111100.-101·“1000101.11010. et vutgg. 0011. 01010 11101011.
001010,· Vere. 1. 1. 01 11000. 1. 011010 ,· 1101010010. 00110. Grypo. Mer. 1101. 01
Col. 0011010. 1101001. 1001001 110111. 8101000001 Petrum 1011. 1. 01000-
01000 1101000001 Mer. 1100. 01 001. 8000000000 Ρο1. Dan. et Bong. 0100011000
Puteum,⁴ Ρο11.1.1.0110000 Ρο100100,· Ρο1.1.0111000.000101100000000.
11001Ρο1οΜ1 1110. Sintica Polemonos Frob. 0110101001 Putem 3 11111. Pel. 1.
Boug. Gruteri‚ 10001. Mer. 1100. 01 001. Polemon 0001 0110100110. 110101.
commoveant-11 Frucir. 01 Ρ1111. micorum Kmisucruut3 Florent.
Leid. Frob. 111001. 01 110011. 0. 0001011001 biferrum 0. 1111100001, 0001100ον10·
cirri. 100101. 000003111101000110,Ι 11000. 1. etiem 0000010, 000 correctum
110101 1111000 Vere. 1. 1001010010 inetur, 01 mox emittetur. 11010111. 1010. Dan.
Bong. 01 0001.00001110101. Meusnirre 1100μο eliis. 001110000-11 110-
0001. 0010. Voce. 011111. celin. orypn 01. 01 001. ridi 1010 ,· Mer. 00111111
are. Bongurriur 010001 000010 101100 periodo 1110010101, 0111001111 1010.
Preiurireruio ror 111101 1011011110 0100101. vore. 1. 00 murmure Idem
codex qui pro quin ,· 111οο001. 11010. Vom- 1. Duu. 01 Bong. 00110 0000010, nmiu-
0010. 1100001.00111.11010.1.01110100.0100100,· 10101000111101000. 110-
1001. 110111. Voce. 1.1. 0001100001 Pel. 1. mn. 1111111011. Voce. 1.1. 0100

ι0000011000] Αο0000000111111000, 00 cop. 1. interconjurutor 0101 Dymno
quo egimus tibur. 001011. 8100111001] numentum hi 001110 omues lapidibus
Amynta fratrem, cnjur 0100011111 eg· obruti 0001 1110. 01. 0ορ. uit. 101, 01
men 10 pugna 00 Arbeia 01100001, 0010110001010111,1001111100010101.
Antenorem. Quo credibiliora 1001 t Nec 1101110101] 10011, ι0010011101-
qne 1110100000 0100 11101110 conjeci· 1010 10’ 01011010 quomodo 1110. 0. corr.
mue. 0000001010 Amyntam 111100 11.·11000 dubitare 0110100001, qoin,'
1110000000 poter qut 1010011010 libro dre. 1001010, ‘respoudit'

 

