111 1111111111 nnrr 111. vr. 111. 6.

111; ue umeu quidem 1111111111 n victuris insignibuniu r

devicti 1111111111 nubitum: 111 ilie 11 quidem Persarum
rpniiu gesture dieebnt: ned num iliis qunque rueres iudu-
erui3 superbiamque bebium animi insolentia mquebntnr.
6. literne qnoque, quun in Frrmpnm mitteret. 1111111 uu·
nniigennmu obsignnbet3 iie, quus in Anium scriberet, nnn
nunnius imprimebatur} ut appareret, uuum animum dnu-
rum uun cepere fortunms 7. 11111111ι veru 11 equitur,
eumque bis principes miiitum, aspernantes quiden, md
11111111 unu 11111, Persicis ornaverat ventibus. 11111111
ecc. et nx. tetidem quot Darii inerunt, regium implebant3
qunsupedeunm 11111111 ipsi muliebria peti 1111111111·
quebuntur. 111111 luxu et peregrinis iniectu moribus

‘Uniumuumuffimrmnpreinperin

cmm

1111.1111.1.1.Ρί11.111111.1111111)11.11Ρ11111111111111111

1111111. reponeriprn 11111111, 11111111111111111111. Pani. urirtnibn: ¹

111111111111111111111-1 Ρ11..1 manuue-membra
11.1111111111111111111·1.1.1.11111111111111111111.1111111
1..1111111 11111111111111111111111111111111111 111111111111. 11111
1111111111 11111111111111111111111111 rn 1111.’Β1111.-11)11.1ι11111,
1111111111· 111111.Ρ11.1.1111111111.1111111.1.111.1’111.1.1. Beug.
1111111111. 111 111111. 1111111. neu. 11111 1)..11111Βοιι 1111-
1111111111 1111111111111111 11 111 perfluit 111111 1111·
11111111111111111Ρ11111Ὓ1111111111111111ι-
eipaeuvom Ι)11.1111.1.111111111

11111.1.1.1111111,·Ε()1 1111. curn 111. Coiiu. Gry snb. Cui. ,

11118111111111. 11111.Ρ11111.1’111.111111.81111.1111. et tiu. 111111
&immi Ἢ iiim* ⁸nin ⁰1⁸⁰ 1 ’11311111 cccc mamm
1ν111111.11111.1.11111111111.·1’ωι1. Ρ.111111“111111. 1111111111
pm 11111. mide· 11114 Hor 1111 1111. Vener. 111111.111. (11111.
(11111.1”111.011. 1111. Bu. et 1111. ven. 1· 11111111 periodum usque 11 11·

NOTAE

nonMedicumhabltummnrmicuu, 111111111111111111111-
qniu minu· 1111111111 11111, 111111- 1111111111. niodum 111111 1111111.
uerit· huie 11Ιί induitumnbAiuandre reri·
⁶ 1111111] Atrinum 111. 11. 11111- bit ut Punicum perteret 1111111. Ve-
munnnmfuiuurexbineedeuibnu Ροιι· rum Plutarchus 1111111. idquequeub
11111111 1111111111 1111111111 1111111 1111111111111 inuium metiumque
acceperit, 11 Persiu praetermorem 1111111 1111111111111111111111 cunr
11111111 eb Alexandro fuerumt. Β111111111111110111111,1111 patrii
Neque enin dubium 111 quin 1111 nr· 1111111 tenerier 1111, 1111 (111111 11
1111111111111111111111111,11111111- 1111110111 utentur.

 

