οι.. oxi. 4. 1. cu. 11131. 119

de 11111111 prelio Parmenionis 11 Ρ11111111111111 Alexander 11111111
1111111111 refectus interrito 11111 1111 ad pumen 11111111. 1111111111·
duuien. xrs. Alexandri sd 1111111111, Dariiqae nd Persarum exercitur
sule pugnam 1111111111. xv· Crueuti nd Arbela 111111 descriptio. Vic-
tnr Alexander Durium 1111111 persequitur. xrs. Parmenio iu discrimine
constitutur, Alexandrum retrnblt. Tandem integra 11111111 petiti blane·
11111, reliquos Peme fuga ribi (1111111 salntem negant.

l. 1. Darius tenti mode exercitus rex, qui, triumphantis
magis quam dimicantis more, curru sublimis inierat prm·
lium, per luce, qum prope immensis agminibus compleverat,
jem inania et ingenti solitudine vaste fugiebat. 2. Pauei
regem sequebantur: unm nee eodem omues sugam intende·
rnnl3 et, deficientibus equis, cursum eorum, quus rex sub-
inde mutabat, oequnre nou poterant. 3. chbas· 111111111-
veuit, ubi excepere eum (11111111111 quatuor millia: enm
quibus ad Euphratem contendit3 id demum medens tore

1111011111· Carti 11111 Historiam Alennadri Magna· 1111111111 biber ·
111111111111111111111111111 Ρ1111.Ε11111111111111111110.0111·11111111111-
1111111.Μ.11111111111111“,11111111111111; Βοπς.1.0.01111111.11111.
tirannum 1111111111 eng. 1 0111111111 1. 111. 11111111,
tir. 11111.111111.11ω.11111111. Ι.111.0.011111111,111111111111111”
111111111111111121111111111111111.13111111
1111111111111. 11111111111111111111 11111.1.1111111111111111111. leid. 11
11111.1.11111111111111.Β111111111.1.1111111111111111111111-11111
11111111111.11111111111111111111111.Ρ11.’1.11111.111111111.11
01141111 1111111,1111111111-11“11111.1111. 111111101111111 et 111
Bnug. 11111111111111 1111111. 011111. vunai. 1111111111111. Bnng. Dan.
17111111. 1111.111’111.1.1“111111111 1111 nd 1111111111 ΡιΙ.1.1111111.1.1111

1111111111. Α1111111111111. 11111.111111111111111111,· summanum

Nom

⁸ 1711111111 liujus 1111 1111111- l 1111111111] Arrianus parem qui·
liene ae 1111111111 admodum eorn- dern nnmerum 1111111111 rerum 1111
perti babemus,uum 1111111111011111, rxPerrir qnam ex peregrine mlllte
alil 0111111111111111 ubl aulem re· 1111111111.
ponendus rit, nemu 11111 iudicet. ι11111111111111]111111111111111
1111111111111111111 1111111111, qni urbem ’1111111111 1111111111 (leret
ab Arriano Suebos appellatur, ultra Arrianae. dita erat hira gradum
Pylas Assyrias, bidui itinere nb 11111 lat. 11.

disum

 

