ὀι.. 01113. ι. (ιιι. ιι. 3110. 171

igitur ‘questionem 1ο eo, ιιι partieipee 10110111 indicate

cogentur, habendam [eeee]' deoemunt. Rex admonitos,
‘ut consitium silentio premerent: dimittit. ‘Pronuntiari'
deinde ‘iter in posterum diem' jubet, ne que novi initi
consilii deretur nota. 16. Invitatus eet etiem Philotos 11
ultimas ipsi epulee, et noo otenere medo, 111 etiem famili·
ariter colloqui οιιιιι 00, quem damnaverat, sustinuit! 17.
Secundo deiude vigilie, inminibus⁸ extinctis, cum paucis
in regiam coeunt Heptaestiou et Craterus et coenus et
Erigyium hi ex amicie3 ex etmigerie eutem Perdiccae et
Ιιοοιιιιιῑιιιι. Per hoe imperatum, ‘nt qui ed pretorium
excubabant, armati vigilarent’ 18. iem ed omnes editus
dispositi militen ‘equites quoque itinera obsidere' jussi,
nequis etl Parmenionem, qui tum Meiiaet magnisque
eopiie preerat, occultos evaderet. 19. 11111111ι autem
cum treeentie ermetis intraverat regiam: hinc deoem entel-

0000000000 n

1101111.1111.1110.Ρ111.1.2.11Βο11.6101011.111101111111ι.111101
Amet. Pronuntiare. iterent. beiti. Voss-l. 2. et Βοιις. omues omittunt
1111-1111101111100. vet. 111171. 1111101. 1111. 111. 001110

Βιιθο1ιιΒιο1ιιμιιιιριι111 1101101101111111110111111ΜῶΒῇὴί
rent. 10111011 1. 2. omnes (1111111, Ami. et 11111. et m ιιιιι 1111111.
3111111111 1111111011 Βιι. 111.011.ιιΒΙι.1110111111ιιο.-1.1 Flo·
1101110111. 2. et οιιιιιι ΒιιιιιιΙΒιῦριιις 111. Met. cei. et notificem·

ΒωςΒιίριις ιΙιΙΒήηιι 11010111111110.11111111.2.1ιιριιιιιιιι111
1111101111·110111ιιιριιιιιιιιίριωιιιίιιιι,111.Β101).Μιι.Βιι.11
eet· etun 01 qui} mm ὝΒοιι. oratori: ιἰιμιιιίιιιιιιιιιιιιιιὺι-
m, 0οι1ιιΙι iutemediie. arenci· enen pta tex ultime· 101 pretorium
iiten, et ιιιιιιι loco substitutum 11111. -18 ,1111 erent 11 1111.οι 11111111.
διιι erut 11111111 11111111 1011. 11101111· dentque 11 Vou. 2. 1111101111 erent
equitet 1101111111110111. 110111101011111111 11110ιί11 erent 11111111
11111111111ϊ.111..1111.11.1

111111111111101 Pittacum Floreat. 1111110111111111101 001.

Now.

ί1111111111] 1111101111111111111 meite Setnpeem Oxydeti dederet,
le ωιιιμ de, 1111111111 0111111] ceput Parmenionem temen ιμιι co·
lab. ιιι ιιιι. 1. ρίἱιριειιιιι, iilic reliquerat. Vide

11οι11111111111111011ι101ι11111 lib. v. cip. 1. desnnpen.
morderentur 11011111011110- ¹Atterm1Aupotius,qeodsutpi·
tteetequoqnm 0111111100111. Ar· 01111111ΒιιίιιιΙιειιιίιιι,111111111111
11131111] eunte· cuent 11111111 1111· senior lib. v. cap. 1. quem 1111 ’11011-
ιιιιι 1111111111. 1. rtem, 1111111111,111ιιιΙιιιι vocant?

¹¹ Qut 1111 Medic] Qowqoem enim

 

