411 11111111 anns urs. v. nse. 11.

ademerat pulveris nubes: paulisper ergo inhibuit cursum,
donec consideret pulvis. 18. Jamque conspecti a herberie
111111, 11 abeuntium agmen conspexerant; nequaqum 11-
turl pares, si Besso tontum animi fuisset ad praelium,

qnantum ad parricidium 1111111. Namque et numero bar·
buri prestabant et robore: ad hoc relecti cam sanguis
certarnen inituri erant. 11. Sed nomen Alexandri et 111111,
maximum in bello utique momentum pavidos in iugem
convertit. la. 1111111 11 ceteri facinoris ejus participes,
vehiculum Darii assecuti, coeperunt hortari eum, ‘nt con·
moeret equum et se 111111 iuga eriperet! 16. 1111 ‘Dens
ultores adesse ’tesatm et ‘Alexandri tidem’ implorans
negat, ‘se parricidas nelle comitari? 'lum eorumquoque
accensi tola injiciunt in regem, multisque confossum 11111111-
ribus relinquunt. 17. lamento quoqne, ne lougius pluen-
1111111111, convulnerentur3 duobus servis, qni regern
comitabantur, occisis. 18. 1111 edito iocinore, ut vesfigia
superspargerent· Nabarzanes Hyrcaniam,h Bessus 1111111,
paucis equitum comitantibus, petebant: barbari ducibus
destitutique quemque ant apes ducebat 1111 1111111111-
pabantnr; n. tantum equites congregaverant sn, incerti
adhoc, resisterene melina esset an fugero. 19. Alexander,
1111111111 trepidatione comperta, Nicanorem cum equitum

‘Gujmmnenleeetladella
⁶ 0111111111111111111111111111111111111.

ΟΜΝ

ela-li coda Bnnssarrlanlr uque quma satarl. 11111. 1. omittit: d ped·
111· tristi? 11111. ’111 intellectae-„ledat

1111.1.1.Ρ111.1)11.11111Ρ11. 11111111 11111. 1. 1. 1111111 1111. Vasa. 1.
11111111 11 ruta mmm-ro Pro 11111111· 1111111Ιί111 senadern ms·
111111111111111. linx Voss. torneamenta. Floreat. 1111. 11111111

1111111111 111111111111111111131.1111111.1111 1111111111 Ριῑ. 1. ’
1111111111-111111111. bald. Vasa. 1. 11111111111111111. Panlo 1,
vass. 1. 11 Piri. 1111111111 1111111 1111111,- 111 11111. Voss. 1. Pell. ffia.
Pet. 111111. 111111. 1. 1. Ald. 01111. et Gryplr. D. 1. 1111111. Vnae. 1.
111111 11. florenta 1111.11111.1.1.111111111111111111111111 aare ,
nanee-ro 1111111. 11111111. 1.1. erra. Pat. timiama. 1111118111. 1

ΝΟΤΕ

*Byrrum Ad 1111111111 111- propemodum 11111111 Orientem ver· ¹
111111111111111111,1111111111111 1111.Ι A

11 tin. 11. cap. 1. Baetra] 111111

 

