on. exn. 8. 1. cn. 11. 1130. 1117

ago, tanquam omnic eubectn sint ermis, quae fuerunt in
ditione Darii. Hyrcaniam· Nabarzanes occupavit3 Bac·
tre non possidet nolum parricide Bessus, sed etiem mina·
tnr: Sogdiani, Debere, Massagetae, Scene, Indi sni J‘uris sunt.
Omnes bi, simul terge nestm viderint, sequentur. 10. llle
enim ejnsdem‘ nationis snnt3 nes alienigenae et externi:
cuis entem quique parent placidine3 etiem cnm is praeest,
quimngis timeri potest. ll. Proinde ent, qnoe cepimus,
omittenda sunt, cut, qnae non babemus, occupanda. Sicut
in corporibus egris, milites, nibil qnod nociturum eet, me·
dici relinquunt; sic nos, quicquid obstet imperio, recida-
mus. Parve saepe scintille contemta magnum excitavit
incendium. Nibil tuto in boete despicitur: quem spreve-
ris, valentiorem negligentia iacies. 12. N e Darius quidem
bereditarium Persarum accepit imperium3 sedin eedem
Gyri. beneficio Begoce⁸ caetrati bominis, admissus: ne ves

emmanu

Pel. 1. 111111. quoqu 11111111. 11111. perricidm Ald. pertoldi,- 11111111
vex deeetinl'itb. Pro 11111111 Ρ11. 1. 1111111111. Florent. Leid. et Voce.
¹. squinum Dnn. Pel. 1. chg. 11 Vnst. 1. 'chdicnidm Ald. celin.
Grypb. 1111. Mer. 11 Cel. Sogdiani, Dae. Florent. Leid. Voce. l. 2. Mer.
1111111111. coge. Pel. 11111111 1111. Pitb. 0111111111. Mutine edd.
11111 111111111111111Ησμμοά Floreat. held. Vcee. l. Med. Amet. et bugd.
111111 terge. 1111111111 Leid. 11111111111111111111 veen. l. Den. 11 Beng.
11111111111111111111 cong. 1. viderint 111 enumer- Bctb. ccrlbi inerit: 11
mentm-lb Florent. beid. veen. 1. 111111111111 placidius peen Faneb. -
1111111111 11111111111111111 peren Bnng. 1. 1. 11111. 11111.11Ρ11.1. reisque
11111111 1111111111111,· Pin. 8911111111111111111111111111111 bugd. 11 Amet.
11111 mlii brebe ‘ni ittettttiezet
principe 111111, 11 elteri nnperecrtptn n,· Pitb. 11 Fcucb. 1111111111, quomode
11 Ρ11. 1. ln qne invem bec dne membre leguntur: 1111 eea caelebem
mpudentpeaeepiwuitundmu vnce. nuteeaencntetenmceee-
pende 1111, net qna 11111111 enittendo 11111. Pel. 1. 11 11111. emittunt
Sient. 1111. 1. omittit 11111111, 11 mcx exbibet: et medici. Florent. Leid. 11111.
11111111. 11111111111111111.-11 111. 1. 1111111111. vnum. beneficio 111111 ,·

Now

*1111ιαί1111] ‘Hyrcania’ inirncnp. dem parerent imperim quenquam ne
neq. ‘Baetra’ lib. 11111111. ‘Sep subditi quidem Perennem 1111111111
dicni’ 1111111111. 10. ‘nene’ lib. erent impe'ric illerum plerique, 111
vmcep. 1. ‘Menegere’ ibid. ‘Stl- Mmegete, 111111, Sene, dcc. Scy·
σι’ lib. 1111. cept. ι111111’111.1111. 1111 omnes, 11 eui juris. .
cap. 1. 1 Beneficio Bngcoe] Vide supplem.

¹ mm] Per κανάχησεν dlenn· 111. 11. cap. 1. 11 qna diximue lib. 111.
tnr ejnedem 1111 1111111ιί1, qnod ei· eep. 1. 11 11.

 

