οι.. cxrr. 3. ι. (ιιι. u. 330. 465

Amyntam. 16. An hoc sermone dimissus Nicomochus,
11111111111,(01111111ιο1 eret nomen) quoe acceperut, delent.
Placet ‘ipsum subsistere in tebomoculo, uo, si regium in·
troisset, non moetus adiro regem, conjurati proditos se esse
resciscerent: 17. lpse Cebalinus unte vestibulum regine,
neque enim propius aditus, ei putebat, consistit; operiens
aliquem estprimo cohorte amicorum, qno introduceretur
nd regem. 18. Forte ceteris dimissis, unus Philotas, Pur·
menionis filins, incertum qnam ob consum, substiterat in
regio: huic Cebalinus, ore confuso ⁸ mugnre perturbationis
notus prae se ferens, aperit, quse ex fratre compererat; et
‘sine cunctatione nuntiari regi ' jubet. 19. Philotas, lau·
doto eo, protenus intret ud Alexandrum multoque invicem
de oliis rebusconsumto sermone, nihil eorum, quoe ex Ceba-
lino cognocerat, nuntiat. 20. Sub vesperum enm prodeun-
tem investibulo regiae exeipit juvenis, ‘un mundatum ex·
ecotus soret’ requirens. 21.111e‚ ‘non vacussc sermoni

Ο ‘Paternum

ιιιὸαιιιιΡίιΙι.1111(ιι161111111111111111ι1111.1ρ1111111ι. Flo-
slent. Leid. 11 Voss. 1. 1. orrum Bong. 1. boreum ,1111ιῖ 1. mmm:

Dan. Prl. 1. et Vorr 1. loom,- Bong. omem 1.(ιιιιιι Al Colin. Gr yph-
Frob.Mer. rt Βιιῦἰιιιιιιιιιιιι 11111111111111. Ρι1..1 Fourlr. et Pith.
Ιάἰιιιιιιιιι νοιι.1.Δ(11111ιιιιιι,· Ρι1.1.1(1ιιιιιιιιιιι,· Bongml tuream,-
Βιιμ. 111. vett. Gruterl et Col. uuum rnlgg. υὶιμιιιιιιι Etr.
norm Voss. 1. 1. Boou. Dru. etPrl· 1. decapolim Pell. l. 1. et
Bong. Gruteri Arcem Florent- (ιιιιιιιιι 11 Vorr. 1. Bong. Dru. 11
ΡιΙΙΒῙ.1.Διιιίιιιιιι.-11Ε11.ιιιιι1111111.ί’11ιι11ιιιι,· Vorr. 1. 0111111·
ιιιις Bong Gruteri Octulnnr Medici. 0111111ιιιι Florent. Leid. νοιι.1.
1)ιιι.Ρι11.1.1.1.ειΒοιις.01111111. Velut. reproditur essu Voss-L
omittiterre. -17 Ρ111 et Boug. 1. nque. proprius. Florent. neth. Voss. 1.
Dru. Boug. Grut. Proh· 0111111111,·.1ἰιι1.ΑΙ(1.Μιι.ιιΕΙι.
(ιριιί1ιιι. 1111111111110111. 11ιιι.11111111.ΡιΙΙ.1.1.1.1ιΒοιιη.1.
meorum ιιμιιιι aloru. Βιι. Lug-d Αιιιιι. Frob. olii: n ᾳςιιι Florout.
Leid. Voss. 1111118113. Grotrri, Pell. 11 Aru. Collo. Grypo. Mer. et
eor. ιι,·ι Βοις.1.ι(1.-11ΡΙοιιιιι.ιιΙ1ιιι.Ρ1ι1ιιιιιιιιριι1111110111
(1111011ιιὸιίιιιηιςνοιι.1.ιι111111111,·Βοιις.1.ιι1ιι111ιιι1.11111111ιί1.
Voss. 1.1. et Bong. dilutione pro 1111111111. (111. et Mer. uurtinrr regi:
Αιιιιι.11ςιιιιιιιιιι1,·νοιι.1.ιιιιι1ιιιι]ι11ιιιιι-10ΡΙοιιιιι.’1.111.1ὀιι.1.
ιιΒιιις. ministrer. 1.(111. et Voss. 1. 1. rencone cousumpta. -111 Voss. 1.
acepit ieme-21 Βιι. mr pro regen vossi regern termonem Mox

NOTAE

⁰ celarier] Sic quoque vocrturllic- runt enirn plures cohorter amicornm,
(1(ιιο111).ιιιι.01. xciv. 4. red Plu· rliae ollis nobiliores.
tarrlro ι1111111(ιῖ Primo 1111111] E·

nerpt. et νιν. Clns. Q. Curt. 1 G

 

