on.ox11.2. 1. 111111. ’ 1111

et Arachosii Susiiqne quatuor millia explebant. Hos qoin-

quaginta lalcati corros sequebantur: proximus quadrigis
erat Bessus cnm octo millibus equitum, item Bactrianis.

Massagetae dnobus millibus agmen ejus claudebant. 7.
Pedites his plurium gentium non mixtas, sed suae quis·

· quenatinnis junxerant copias. Persas deinde com Mardis

Sogdianisque Ariobarzanes et Orobatss ducebant. B llli
partibus copiarum, summae Orsines praeerat3 a septem
Persisd oriundus, ad Cyrum quoque nobilissimum regem
originem sni reserens. 9. Hos alim gentes, ne sociis qoi-
dem satis notae, sequebantur. Post qnos quinquaginta
quadrigas Phradates magno Cuspianorum· agmine antece-

om

,11111111 ,- alii Arrlmil. Ald. 111111 Bong. &ems Floreat. netu. et Vorr.

1. &origum Voss. 1. 8111111111 Col. smtqm Mer. Surak Bas. Serti.
Hoc nomen deest in Pal. l. millio deest ln Boo . Floreat. netu. et 111111.
Horrertumfnlcoti Venett. et Veron. Mox ΑΙ .et eol. 811111. Pal. 1. B.
octo 1111111111 ,· Pith. Bong. 1. et Voss. 1.1.Β.1111 equititum Fancb. Β. octo
suillibus eqrritidm leid. Bm 1111 coto,· Florem. Ber red orte quattu. Voss.
1311111111. Vox 11111 deest in multia-7 Faoeb. et Pal. 1. mpsim,-
Ald. st Col. 1111111111 ltu Mer. et Bm. 1111111111. Voss. 1. 111 11111111
Bong. 1111. et Lugd. 111 1111111111 11111111111111. 111 imme. Pal. 1.
re 111. Dan. Pal. l. Voss. 1. Bong. et bugd. Routsiolr januum. Pitls.
omittit copim. Floreat. 1111 Margdis ,· Col. nter. 1811. et Mod. 1111 Madet
Rademsoorrexit: 1111 Mera. Voss. 1. 11111111.Ι·“111111.Ι.111.11111.1.
1. et Bong. 011111111111 ,· Sigerb. et Pitb. orama, superscripto tamen
1, ut erret 4111111111. Pal. et Bong. 0111111111 Bao. Floreat. laetd. et
voss. 1. 1. Orioulboter,⁸ Logd. Amrt. Col. 1111. et Bas. otum-s lllt‘r
1111111111 copim Orrim praerot blod. Col 1111. ungu. 1181. 1111. 1111.
Amet. 1111. 1118. 1119. 1181. 1111· p. c. 1111111, dre. Ed. pr. Rom. Vener.
Veron. 1111. 1111. Cotto. Grypb. Bm. 111. neque ed blod. com codd. et edd.
recemt. Voss. vero 1. legit: Illi p. copiare· legionis drro 111111 meur Oni-
111. 1111. Μ.. tama:
Voss. 1. 11 1. 1111111111 quidem, Pal. 1. Post oqgorg Sebeffcroa legite Poe}
as 1111111111.111111111111111111111111

NOTAE

18111111 Pereia] Notirslmi 11 Per· docere poterat 0111111 paterni ma·
1111111111τί1 Ρ11111111,111 Magum terulque generis. 01111] Persarum
invasorem imperii conspiratione lae· rex 1111111. 11111111 ibidem, et 1111.
ta contulerunt, deque suo numero ‘caepio-rrum] cmpirni 1111. vr.
mm Regem constituerunt 11111111 cap. 1. lodi 11111111. erp. 1. llo·
Hystaspis. 11111111111. Vale· brom 11111111.11.1ἰρ.1.1111111
11111 blas. 1111111. oap. 1. Ab boroni 1111111 lib. r. cap. 1. Babylonia
aliquo, rel edem rplurlbor 11111111 11111111. 1. ’

 

