190 o. 11111111 auri 1111 vt. 111. 11.

‘dircerocndurn 1111 parricidam manibus corum! 11111-
dem Philotae, qui maiora supplicia metueret, baud seue
iniquo auimo audiebat. 9. Rex iu concionem reversus,
11111111 custodia quoquc torqueret, sive ut diligentius
cuneta cognosceret, concillum iu posterum diem distulit:
11 quenquam iu vesperum inclinabat dios, lamen ‘amicos
convocari'jobet: 111. 11 ceteris quidcrn placebat, ‘Macc-
donum 11111 obrui saxio3’ Hephartion eutem 1101111111
et (1111111ῐ ‘tormentis toritatem exprimendum csse' dixe-
11111 11 illi qnoque, qui aliud suaserant, in horum senteu-
tiam 1111111111. ll. Consilio crgo dimisso, Hcpbaestiou
cunr Cratero 11 Coeno ad qnoeationom 11 Philota haben·
daru consurgunt. 111111, Cratero arcessito 11 sermone
babilo, cujua 1111111111 edita 111,Ι 11 intimum! deversorii
panem marian remotis 1111111111 in multam noctem 11111-
tionis expectavit eventum. ·13. Tortores iu conspectu
Philotae omnia crudelitatis instrumenta proponunt 14. Et

‘Cv‘u 1111111111 alcotan 111 111.

mn

1111111111 minc initians. remitam. 1111. camp-um paricidam. 1111111
τᾷ erce. Lrtgd. 1111111. elil 1111111111 pro 1111111. 1111 Bong. 2. omittit 1111.
11111. dulcamine ,· Vuae. 1. 11 qno 1111111-9 1111131111. 11111 1111111111. quque
1111111111· ,· 11111111. 1111111111. 1. 1. omnen (11111111, 1111. Coliu. Grypb.
Frob. Col. 1111. Bar. 11 1111111. qaoque 1111111111. Vota. 11111111 1111111 ,·
idern codex et Frob. conciliarier Flooent. 11111. Vota. 1. Duo. Pal. 8. 11 111.
uimque. Vulgg. 111. ruta Freinrli. omittunt 11 aute uncum-1⁰ 11111.
1111111. 11 (11111111 omnen Heploertior Vota. l. 1. Εμ111111ς 1111111111..
1111111111ς Bong. Frob. Col· Boo. et Mer. 1111111111. Boug. quidm pro 11·
111. Pro 1111111111 11111111111111.1111111111. 111111.1111.1.111111ι1111.-11
Vulgg. edd. 1111 11111111. 01111111ς 1111111. 11111. 11111. 1. 2. Gruteri orn-
1111111111.οω1111.-11 Ρ11111111111 1111111111111. bier. emetun't 11111·
1111-13 11111111.1111.11111.1.1.111113. 11 Dan. conspectum. Amat. enain
11111. 1111111111. 111. clii: 111111 1. emmiu-14 1111111. laid. 11

NOTAE

¹ 01111] Aut igitur 11111 creditne 111 pona 111111111111111111 1111-
«111111111Ιί111111111111111111111 111111. Quo ternpore 11111 ditia-e
conjicere voluitne, ut 11111 1111111111 dunt, cnm 11111111111 11 abjectis vo·
subtraheret, canit. aut [111111 rucu- eibcr precibutquo Philota· 111111111-
tcto 1111111111,1111111111111111111111- 11111111 compellaret: 11111111 noun
11111 suspectus licbcretur. tn, Ρ11111ι.1111111111ιι11111111111

1 1111111111] Plutarclrur iu 11111. 1111111111 1’
tortum 111Ρ11ἰ111111 111111 ‘ereren

 

