οι. 1114. 1. err. 1. 1811. 175

gere coeperest: putor deinde seimane, et 1111111111-

medumeerpusviteiis calor reliquit· t. Expirantirirniieur
ministri menn excipiunt„ nee setis eosrpetsm nentis is
tabernaculum deserere lugens sulicitudo et prens jsss
tuctus in uestris eret. ὁ. Flentes querebantur, ‘iu tantu
impetu cursuque rerum) omnis aetstis ae memorie 111111-
sinum regem, nun in eeie saltem, 111 eir haste dejeetm
sed abluentem eque eorpus, ereptum esse et extinctum.
6. Instare* narium, vietetetn, antequem vidisset hostem
sibi eusdem terres, quus rieteses peragrassentrspetendss:
omniu snt inses- unt hostes populatus per uestes solitudi-
ses, attensi neme insequi velit, euntes iente etque irrupit
debellari pesse: 7. Quem 1111111 1111111111 fugientium
quem 11111111 Alexandro suceesierei Jern ut ssi 1111111-

penum suge penetrarent: uisssem: que uuum, quens ,

praepareturum 'i’ 8. Rursus in ipsum regem misericordia
uersa3 ‘illum sorem jureutoe, illem einr astitui, eundem re·
, gem et commilitonem,tiiuelii 1 se et abrumpi’ immemores

⁵ 11 1111111111111111111111111111111111.
⁸ Deinde qmsuee Hellespontum permira-t.

‘mm

1111111111. 111111111111 1191111. Heinsius 11ςὶ jebet: misi-dens!-
sssrsr 11 sst. Vessr 1. ator &stt-⁴ Heinsius uou. poss per 111111-1 isid.
quarem. thtss Vereu.‚et Mer. 1111111 ure 1111111111 11111. 1. dsista-
το 11111. tam 11 Voss. 1. 111111111111 peragrasse& 11111 semitm
m meist, uriiffiquitsr, ess ffissffmfflw notes-2
8 [hunnus. 11111111 1 ur. see. Rus,- Voss. 1. m Pro-impe
(qued 1111111111 Iasii.¹ 11111. 1.1.111’11111.1181111111111ς11111 tenuiuut
11 textum receperig) 111111,1111111’11, 1111111 edd. vett.. essu ΧΗ. enin.

NOTAE

niente, obriguerunt subite nervi, tu· eninr qussntiuos menses 11111 sd pug- ,

tumque eorpus 11111111 qunti, stqus urm lssiesru, qus Dsrii sdrsntnnr 11
1111ηωί11111 eupit. Bt spudAr· cilicium exigue 1111111111111111111,
1111111, qni uerbi esussnr sd 11111111 1111111 iuferius ostendemus sd esp.
itineris 11111111 retent-s utrumque 11.
sirus! contigisse iseiie petest, ut et ε01111111] 1111111111,11111111611·
111111 1111111111 intempestive lustin uicum Persis, etsrsern qus milites 11
nocuerint. risisse tnjecerstj iu (11111111 11111-
¹ 1111111] Quippe, ut inus cur· 111,111111111,1111 res 1111111111
tius, ‘intrs qsrintum ntem 11 cilicium esset sumtuum re 1111 nt 1111111
{ere nuutisbster,' ssd isis03 unptius ruis fugiendi spent sciissent.

 

