11111113. 1111111119. · ooo

tabernaculum admissi. 10. ’911111111131 inquit, ‘ono ου.
1111111111111111 nostium, qoem meo temporo? 8111111111-
eitno eote rotiooem eet: maxime innolio, quo roro permit-
titur tempore eligere. 11. Defecere Bactriani, inquorum
corriciirne 1111111111 3⁴ et qnantum io nobis enimi sit, nliono
11111111ι experiunton‘ Hood dnbio ei omiserimus Scythat
ultro ormo inferenter, contemti nd illos, qui deiecerunt,- rc·
vortemer. 12. Si roro Tenein transierimus, 11 ubique io·-
victoresne noe Scytharum pernicie oo sanguino ostendori⁴
moo3 qnir ooniooit peroro ¹¹¹ etiem Europae victoribnsi 18.
Fallitur, qni terminos gloriae nostroe metitur spatio, qnod
trnneitori 11111111. Unus amois interfluit: quern si trajici·
mos, in Europam orme proferimus. 11. Et quenti cesti-
mendum 111, dum Asiam 11111ςί1111, in olio quodammodo
111111ΙΙ tropeo statuere: ot qun 1111 longo intervallo notura

' Beiiorr 1111111 11111111 ert, tmpore 1111111111 opportuniore onom 11111.
1 Owen 11111 emitote 1111111111.
’ 8111111111 notio procare 1111111 orento 1111111 1111111111.

”nonme 0

-10 vocentur-pre. nrorunneiooroo. 1111111. 1111111111. Mori.
permittit. Fioront. ΡιΙ. 1. heid- Voro- 1. 1. 11111. eol. er 1111. tenpore iopen,-
1111. 11111111 tem-tl Vorr. 1. 2. Boog. 1.1. et Per. 1.11 11111111. 11111111.
1111111111. 1111111111011111. nrypn Coi. Mer. ct Boo. Horo 1111111 fortioro
111 Boog. 1. 11 Ρ11. 1. 11111 1111111 sortem ri,· Vero. 1. 2. Bong. 8. eiii:
11111111111111111. Vide Not. Ver. 1111181111. Ρ11. l. 111111. Von-
2. 11 1111. 1111111111 ori 11111-111111 2. Toooio transferimur. Florent-
Loid. 11 Alo. prio (1111111111. ‘Neceerrrio euro Teii. legendum ert: 11111111·
nitebit potere 111111 Europa 1111111111· Schroiedrr. Floreat-Leid. Vorr. 1.
2. 11 Mod. 11111111 Bcnq. parcere. Florem. Leid. et Voce. 1. 111111 1111111111,Ι
111111. 111 Aro. Er , omisso 1111111 Mer. Frob. Coi. ot Boo. Europam,
omitto 1111111 ,· Bong. 11111111, 111111Ε1111111111.-11 Vesci. rpntr'orr rte,

ἦ 11 mox: 1111111111111111111111 hein. 11 Voce. premii 1111111111-11 ‘ 1111 ior

ooo inepte legit: 1111 otim, ro. orbem! Soiorirder. 11111111111.1111111

NOTAE

Ιι1111111111]11111111111111111111111111 111111 coepi· 1111111111, eb 1111 prote
Corrioro explicuimoo,iib. 1111111. 11. videlicet. 1111111111 omittentiborSoy-
¹ 111111111111] Coossrto 1111111811- 111111111111111111111111111111 111111-
111111 betto experiri 111111, 11111111 nere, ric iiiir domirir deditionem

1111111111 111111 11 robore. 11111111 victori· iore eccerrlooenr

¹ 1111111 [111111] 1111111111 1111111111. .
¹ 111111111111111111111111 1111111111 *Albo-oie] interamnano ·

³ 1111111 ereo incedit rorpioio, aptior 111111 co penetrantibus 1111111111
¹ 11111 111111111111111 monitore, 111111 rideri poteret. Sed bercscire
’1 11 rto tegeretur: 1111111111111 parm ex opioiooc 1111111111 repe docui·

 

