ote o. 1111111 111111 cra vr. 111. 4.

uberrimum 1111111111 urio solum 111. 22. Frequens arhor
1111111111 quercus hahet, cujus tolie multo ruello tinguntur:
1111111ιί 11111 ortum 11111111 occupaverint, vel 1111111111-
pere ruccuc extinguitur! 23. xxx. hinc stedia ' processe·
· rat, cum Phrataphernes ei occurrit, oeque et eos, qui pm
Darii-mortem profugerant, dedens: quibus benigue excep
111 ad oppidum Arvas* perreuit: hic ai Gruterus et Eri·
gyiue occurrunt. 21. Praefectum Tapurorum ¹ gentis Phra· ἵ
1111111 adduxeruut: hio quoque iu tidem receptus mult'u
exemplo fuit experiendi clamantium regis. 25. 8111111111
deinde Hyrcaniae dedit Menapim 11 exul hic regnanto Ocho
ad Philippum pervenerat ι Tapurorum quoquc gentem Phru-
dati reddidit.

maroam-armarmemeomoamarav.

mm

Piru olvit 111111 1111 3111211111 1111111 atr 111111. Manlum-
22 1111. 11111111, Vorr. 2. 11111111 1111111111. 1111111111111. 1. 11 11111.
1111111.11111111Ρί111.1111111111111·.-2111111..2 Pal-1. alii· 1111111111.
ιιοὶΐ.ζ.ι1ζῗο111ειιᾞᾞῖ1ῗὲιῗεέὴέιὲπιω xmo? aid. 11111. 1.
2. Pal. 1. Dru. 11111111 monthurt. Efflurgg 11111. 1111111111.-

at 1111111.1.111.11111.1.11111111111111111 v0u.1.a.uon3.
Col-utilas. rma-garta 11111111.1.111.1111111.1. 1111111111,Ι Vera

2.,·Ρ1ιιι111111111 111111. 12. Ρ11111111111 Pul 1. Phradatem· 11 111 nox-
2111111111.11111.112111.1.1111111ι,· Η11111111111111111111111Ἶ111111. 11
11111.1111111111ι’·,111111.1 1111111111112 Μ1ι111111111.1.111111121·
arpi,- Pal. 1. ρι11111111. Floreat. 11111. voro. 1..2 1111111111. 11ι1. creet·
211111111111111111111111.

Norlss

tor. Vide quoque, ti 111111, 1111111- 1111111111111111111111. 1111111111111
1111111111. ι. 1111. 1111111 1111111111 qouque 'l'apyror 1111111 Pylas Cas·
1111111111. 1111, Media quondam 1111111111, ue·
111111. 1111111] 1111111111 rulllla· miult. ramere] Autophrodatem Ar·
11ι, ducentia 11111111 parribus. Phrato- 11111111 appellat.
11111111] Hunc curu Nubamuc jam 1 1111111111] Videtur lric 1111 Ara·
11111111 tentatur Arrianus, lu aditu 1111111111 quem Arrianus Parthia et
Hyrcania. 11111ιηί11 8111111ι11111111111 1111111·
· 11111] Hoc 11111111 2111111111 qucnreulur 111111 Asiaticis uomiuihru
1111111111111110111111111 rod ι1 ur· adjectio 111 detractio 111 Δ 111 11111
hem 2111111111 1111111111 Craterum principle 1 111 dmartii, Mardl3 11111·
oc 1111111111 1111111111 11111111. 111,Ρ11111;8111111,1111111111;1111111111,
¹ 1111111111]111111,1111·111111 1111111111, hc. Excidio] Cum Ar·
(61111111111111111111111111111Ρ11- tabaco 11111,111 mox dicetur. Ad
1111111111111111111111111. lu Μιι- Ρ11111111111]11111111Μ111111111111,1111·
1111111111111111111Ρ11111111111 11111 audrl 11111111.
8111111111,1111111111111111111,111111

 

