on. oxrr. 2. 1. 0111111311. 3811

tidem excedat: 9. ceterum ant de aliis qnoque dubitamus,
ant oredimus, 1111111011ὴί0 gaza fnisse o. et xx. miilia‘
, toene: ad qua 101101110111111110 ad usus beili secam
portare decreverat) ‘jumenta et camelos a Susis et Baby·
ione contrairi' jussit. 111. Accessere adhunc pecunia sum·
mam captis Persagadied sex miliia talentorum. Cyrno
Peracgadum urbem condiderat, quam Alexandro prinsec-
tno ejus Gobares tradidit. 11. Rex arcem Persepolis,
111. millibus Macedonum praesidio relictis, ‘Nicarchiden
tueri' jubet: Tyridati qnoque, qui ganam tradiderat, ser-
11110 eat honos, quem apud Darium habuerat: magnaque
exercitus parte et impedimentis ibi relictis, Parmenionem
Craterumque 1111010111. 12. Ipse cum mille equitibus pedi-
tnrnqne expedita mauu interiorem· Persidis regionem, sub

”MONOOOO

0111011.ιο111011100010.-11 11101011.10111.1011. 1. 2. et Dan. dubitarim,-
1¹11. 1. 01111111101111111110. Fiorcnt. [aeid 01 Vuae. 1. G. 01ΧΧ.111’111“1,· Ptin.
uiua 0.oe XX. Ρ1011101110111101011001; 11101011111101111. vnit. 1. aaa
00101110. 11101011.11011.011’000.1.1.0118001001111 1110;Α111.1110.01
Cot. promuntorium-ro Pin. omittit Accessere. ro 1111111 Ρο1. 1.
apitii. Vutgss. Pamgadiu amicamque· 10011. Parsagadis, 11110111
11101011. naid. 11011. 1. 001011, 01 01111. edd, Perragcdir. 110111. rex 10. 111101-
reniterent. 01 Leid. Parcendum Boug. Perragcdomr 1111111. et Laid.
Pmrgadrrar. Floreat. Leid. 11000. 1. 1. 1110. Coi. Mer. 01 Aio. 0101111111
111111. 6010100 trudit. ι1101011111 0111111111111111. vrn’ Bothe-li Freinah.
et 1000111. Nteurttidera5 Dan. Micturtidearr Floreat. 10111. Voce. 1. 01
Bonss. neemiam Pei. 1. 00 Voce. 1. Nicarchiden, 111110011100. Manet
Frotr. Nieartideor: Eia. Nicatridea. ‘Scripsi Nicarchiden· curn 11111011. 11101.
1111111115.1 8010110101. Vorr. 2. midai, Atd. ’1111111111 110101. 1110-
1011. Laid. Bong. 0111, mati. Vota. 2· 011111 1111111111. 11111010. conj.
0011110101 exercitae porti. Pro 111 Vota. 2. 11111. Ftorent. Leid. 11110. 1. a. 01
l

Nom

θ c. 11 XX. 0111111] De 11101110 dic· 8110111 propterea quod 1110 ipro loon
11111 1111. 111. 11111111. 1111011101οι 0011111ου11 0 cyro, nbi 1111111011
11111110 11011ομ1110 10110111111111111· Medorum regem decretoria 111110
1101111011111181110 1011110111υο profligaret. De 1110 ride Jurtinuur
00ιο1 viginti 1111110 Ecbatanis, nt in· 111). 1. Legum 1111 Priameide, 1011
fra ridebimur, 1111110011. 2. 8111- nec 111011010 trajectione literarum.
110 conflet talentorum 1111. millium : liiic repuleram erat cyri, 1101111101
1110101011 quae Dumnaci, 11110111, 01 infra tin· x. cap. 1. Ῥ0110101101,
1101111010 0111 excepta. dum,' dixit curtina.

ι1101110111] Aliter 1111111110. ‘laterioreuJ 11011110801001011 01
niet· eratenim ‘l’erragrda¹ (11101 010111010111111111, 1111 montana
⁰1³errrrum ⁰⁸⁸th 11 auctor 001 101,οή011111011111111111111.

 

