272 u. curru eurr nra. ιν. oar. 7.

ore; oum repente, sive illud Deorum mouns, aive 1111111111,
obductae omlo nubes condidere solem: ingens 1111111111· ⁴
tis, etiamsi aqua deficeret, auxilium. lt. Enimuero,ut
largum quoque imbrem exemerunt procella, pro se qnis-
qne excipere eum, quidem ob sitim impotentes sui,ore
quoquo hianti captare ooeperunt. leunculorum· per
vastas solitudines absumtum est. Jamque baud procul
oraculi sede aberant; cum complures corvi’¹ agmini occur
runt, modico voluto prima sigua antecedentes: et modo
humi residebant, oum lentius 1111111 incederet; 11111 se
pentus levabant, antecedentium iterque monstrantium ritu.
16. Tandem ad sedern consecratam Deo ventum est. lo·
credibile dictu, iuter vastes solitudines sita, nudique arn·
bientibus ramis, vix indensem umbram cadente sole cou-
tecta 11111Ι multique tontes dulcibus aquis passim mananti·
bus alunt sylvas. 17. Coeli quoque miro temperies, verno
tempore¹ maxime similis, omnes anni partes pari salubritate
percurrit* 18. Accolae sedism suut ab Oriente proximi·
rheumae-,tuln

OMOWHO

Sehmiader. verber 11111111 at 111111 1111111111, pro glossemate babet
Bothe. Pith. obducto roelo. Pal. 1. 1111 deficiet. Vide Nor. vsu-lt Flu
rent. Leid. Voss. 1. Dan. et Bong. ob 1111111 belsam rai: 111111. 11111-
11111111; Ρ11. l. 111111 1111111111 sai-ld Pal. 111111 1111111. Voss. 1.
1311111 insumant. Floreat. Leid. Voss. 1. 1. et Bo ,1111111111 pro 111111111·
iiam. 11111111111111111111111. mse-re innotueramus.
Ed. 11111111.1111.01111.(111111.1111.1111. Erasm. bu d. er Amat. 111111·
11111, 111 1111116 Medio 111111111,111111111. Cellar. bitiae. Tell. 111111
Snak. llarb. Bip. cuna et Bothe: 1111111111 ms, 11111111. Freinshemius 3
aeriberetr 1111111111. D. c. 1111111111 (incredibile 11111) i. 1. 1. aira, 11. ’
lictorius: 1111111111, 11111111111111 1111111111 r. 1. 1. 1. 1. passam 1111, ’
ha. Col. 1111111 andium, isc. Pro 11111111 ert Erasm. 11111111 eat. 11111.
2. multifariter. l'itb. 1111111111 possim-lt Florent. er Voss. 1. rarus 11μὴ
rectissime, iuquit Cuua. ‘ vulgatae lectionem duorum codd. 11111 tepori pra·
ferrem, nisi in Diodoro haberetur: 1111111111ςόρωῖ 8111111111-18 Amet·

NOTAE

‚ t Qautridaem] Da itineris spatio a tatur; Ptolemaeo sutem apnd euu-
1111111111111111111111111111111- dem, (11111111 fuisse tradit. Sed
serre loquitur 1111111111ιρ 11111111. Aristobulo plures 11111111ῑί111.
octo omuino dies iu itinere positos ¹ Veraa tenpore [11111111] Fortasse
scribem- tepori melius.

templares 11111] Aristobulo· apud ¹ Accola 11111] Ad 0111111111 Ε·
11111111ωά111111111111111111111· apti 1111111111 Mediterranei 885¹

 

