oto 1111111 aust nra. 11111112.

tiater; qui terribili vultu intuens eum3 ‘Tum' ait, ‘de

mens, lacrymare dabormacum equo calcaria subderes,
fratrum desenor, et desertorum comes. Miser, quo, ot undo

· 1111111111 7. Effecisti, ut reus capitis, accusatoris uterer

varnis! llic ‘peccasse se; sad gravius in iratres, quarn

in semet ipsum} fatebatur. 'lum veronaque lacrymis, .
nequa reclamationibus, quibus studia sua multitado pro· ·

litetur, temperaverunt· Una vox erat pari emissa con-

sensu, ‘ut insontibus et fortibus viris parcerot’ Amici 3
quoque, data misoncordiae occasione, consurgunt, dentes- Ἴ
qne regam deprecantur. 8. Illa silentio iacto, ‘Et ipse: 1

· iuquit, ‘Amyntam mea sententia fratresque ejus absolvo. ³
Vos autem, juvenes, malo beneficii moi oblivisci, quam

periculi vestri meminisse. Eadem fido redite in gratiam ¹

mecum, qua ipsa vobiscum revertor. 9. Nisi, quae delata
essent, excussionem, valde dissimulatio mea suspectu 1111
potuisset. Sed satius est, purgatos esse, quam 1111111111.
Cogitate, nemiuem absolvi posse, nisi qui dixerit causam!
10. '.lb, Amynta, ignosce fratri tuo: orit boc simpliciter·
etiam mihi reconciliati animi tui pignus! 11. Concione
deindo dimissa, ‘Polydamanta vocari' jubet. Longe ac·

cantissimos Parmenioni orat, proximus lateri in acia stare
solitus. 12. Et quanquam conscientia fretus in agiam,
venorat3 tamen, ut jussus esi ‘fraires suos exhiberc,’ ad-

vnraqurseojasorraraa. 111111.

mm

11111.1111111111111111’1111111)11 Pri. l.Aid colio. et (1111111111111
11111111111111. (1111, 111111111111111111- -..1Ρ111 1111111111-8811111111
1111111111 Ρ1..11111111111111111-911111. 1111111111 eamr ldodiur
edlditrarprctrri 1111111111, exconjectura Palmarii. (1111111111, 1111111111
111111111,1’.111ο1 11111111 1“1111111.1111.1’111...111111111111 11111111

111111111111111111111. [111111111111111,Ἥ1111111111111,11111111111.
11111.811111111111111118.111 Ρ1111 porti tl.r

hermerium Vo mos etproelium. Elmu 111 1111111111111 ider. remittit
stilti. -rllEiadenicro Floreat. 111111.- -1.11)11 omittit ,1111111111 1..ι.1

1 frat 111, tad 1111111111 ad marginem. Pri. t. 1111111111. Voss. i.

omittit noua-10 Ald. nit

Notis

ε1’111111111111·1111111111111. Viris] dit Arrianus quartum 11111111 Atta·
Amynta, Simrnta‚et Polemoni. Ad· 1111. Ρ1111111] Alexander.

 

