01.. exn. 3. 1. 011. n. 3311. 441

essent in cavernam, qnae propior est sonti, rursus, ubi aliud
os amnis aperit, existere.'' ltaque Alexander ‘dnos tau-
ros,quasubenntaquae terram, praecipitari' jubet, quornm
corpora, nbi rursus erumpit, expulsa ridere, qni missi
erant, nt exciperent. 8. Quartum jem diem eodem loco
quietem militi dederat, curn literas Nabarzanis, qni Darium
cum Besso interceperat, accipit; quarum sententia haec
erat: ‘Se Dario non inisse inimicum immo etiam, quae
credidisset ntiiia esse, 0001010001 01 qnia fidele consilium
regi dedisset, prope occisum ab eo. 9. Agitasse Darium,
custodiam corporis 001 contra jus fas‘qne 11010011οοί militi ἵ
tradere, damnata popularium tide, qnam per ducentos 01111-
ginta annes inviolatam regibus suis praestitissent. 11130 in
praecipiti et lubrico stantem! consilium a praesenti 0000001·
’10ίο1000110εο Darium quoqne,cnmoccidissetBagoan,⁸hac
excusatione satisfecisae'² popularibus, qued insidiantem

ONWOU

10100. enicem 1111011001. Psi. 1. propior 00001,·1000.1.“01 Dan. preprisr
001, sed (1010101 10 Dan. Vulgg. ariadnaeus sd Freinsir.sentem,· 1110-
1001. Laid. 1000. 1. 0. Psi. 1. 11111. 10001. 10100. Rern. 101. 00. 1414. 1001.
1110110110. Gryptr. Freb. eet. Mer. et Bss. sesti. Pro 1111, 10002. Ed. pr.
1000011001. did. celin. Gryph. Cei. Mer. et 1110. siti ,· Voss. l. 011100 .1.
00111 ,· 11011. rercr per. 11001.110001.101.00.1110. 101001001. ite.
Cei. Mer. 01 1100. meten ς 110100110011000. 1. Amet. 0110111. aperitur ,·
Freb.iscpsrtssr. 1011. emittit 00101010. Mes 1101001.1.011.1010.1. et
Bes . omittunt 101000. Pro 01001011 1101110001. mpura—8 0001101000
0110 10001. 1101000010 11101001. 01 incid. Panic pest Aid. qsae e. 1111111010 0000.
-1 Floreat. Laid. Voss. 1. 1100012.1000110100111100110. G pir.
Mer. ceter Bss. 11. 01 ccc. casser Ptin. 01 Fauen-perdere ‘inst
ccam Μ 01001000100001100010000001111010011. Perses 100011·-
m· men
nm· s ι m 0 0 0 s 0 0 0 5'
Floreat. Leid. Voss. 1. 111ῗῖιο 01 0000111110 edd. insidiantem interemisset ,⁰
Aid. Ceiin. Grypn. 1101. 11011. 1100. 11010011. 01 recenti. 1011110010οι riis· 10·

NOTAE

'Peregrissl 11101010 1011111100, esp. re qnod regi prrsrerst. 11110 Diod.
111. 1000101001] Persarum. 110000· lib. 1111. sd 01000001. and.
tss 0111110] 11110111). rr. esp. 14. bsatisfecisse] Excussticne epus 110-
0 Begoes] Eunuchum sque 0100· 11011 Darius, partirn ob 000101110110·
00010001110011001015000011101011010· gen 11111110, cnm ipse recenti 00
011100100011100101111000010 ebibe· seint precsrie potiretur imperio,

 

