uro 0. 01111111 noer 010. rv. 010. 11.

110101 pontem, quippe ‘hostem jrrnr adore’ 0001101010.
Sed tot millia suorumque nondum ad 0010010 perverse
rant, ponte reciso, praedam bostis iore videbat. 11111000·

10000001 intactum sineret pontem, dixisse constat, ‘Mate 1

insequentibus iter dare, quarn aniene fngientibus! lpse
ingens spatium iuga emensos, media tere noete 11111010ς
pervenit. 10. Quis tot ludibria 10110001, dueum rgmionm
qne eaedem multiplicem, devictorum iugem, eludes nune
singulorum, nunc universorum, 001 001010 assequi quest,
autoratione complectit Propemodum seculi res in nnnrn
illum diem fortuna cumulavit· 11. Atii, qua brevissimum
patebat iter, alii diversos saltus, et ignotos sequentibus ·
celtes petebant. Equos pedesque contusi siuednee, arma·
tis inermes, integris debiles implicabantur. 12. Deinde,
misericordia in metum verse, qui sequi 000 poterant, inter
mutuos gemitus deserebantur. Sitis praecipuo fatigatos et
saucios perurebat, passimque erunibus rivis prostraverant
corpora, preterfluentem aquam hianti ore captantes: 13.

⁶ Quoe 1010 1101010 contingere 0010001111 0011001 11111111 ders redegit.

”neuneu

, ridebat 1101110 medem sore—9 Pitb. 1101101 re 0001111. fiorent.1aeidt'ms.
1. et 1110. 11111101 1001110111ου Pet 1. Merite uqsertibm did. Cotin. crypt.
Bes. 1101. Col. et Frob. 1110110 re turquestein. Coi. 11001101. 0111011. Ar·
10111110,Ι Lngd. Arbeila-10 Fiorent. Leid. Voss. 1. 1. et bouq. 0300111001 re·
dem. Pal. 1. eut 11110110, 1101101111 . 01110 11010101011110001110011011.
111 ittam 111110 proi fortune ,- 1101001. iere. 01 von. 2. 1111100111 illuditis pro
Ια10011110110011.1. 101 superscripto 1, 01 erret: isortrrrrn. Heinsius
conjectabat: prono fernen—tl Bong. 1101001. Lei ,01 Voss. 1. 1101001 eui·
1111,Ι Medius: dirisi 11111101 110100101110001011 001100. 11101001. 11011. vers. 1.
1100. 01 song. ignotus Pei. 1. pedites rossad. Ρ1010111.1.011.1’000. 1. 1100.
Ρο1. 1. 01 11003. debiles tiatorem-ra Vntgg. 0010 11010111. arduenne·
bat. 1110000001. 00. eor. 1110101110. 01111 0111111100 0111,· 1101110000
codd. dederat: 0111101110 rivin 01 sie (10011. cum Bong. florent. hid. et

Nom

11110111 1011101001ιο 0101111001 101 1010 sinunt, opinor, 01110 tyron Ar·
10 01001 Macedonum tergis oppositos. bein Jseuisre, quse diximus 011 erp. ⁹.
1010010111100100011,0100001 ε11110111] 1110011011100110000 Ly·
etio, quent refellimus, proiectum er· 01110 omnem, 01 quidem 111000101000
rore 10 1111101010οι 011ος vei 110 10- certaniinis. Arrianus 1011000110 010·
cipi 0000110 ert, nt poster 00000100 1111 Arbele removet 0 cremetis,
itinere 11011001 versus 1011101000,Αο ubi pugnatum est.

betr contenderit. Neque enim dubi·

 

