118 8. consu 8888 crs. v. 888. 18

mutuis lacrymis, ‘inhaeoentem sibi arciii‚' jubet: ‘capite
deiude velato,'‘¹ ne iuter gemitus digredientem velut 8 rogo
intueretur, in humum pronum corpus abjecit. 9. tum
vcro custodire eJos 8888811, quosregis salutem 881 periculo
81188 tueri oportebat, dilapsi snut, [cum] armatis, quos jam
adventare credebant, hand rati se futuros pares. Ingens
ergo in tabernaculo solitudo erat, paucis spadonibus, qnia,
quo discederent, non habebunt, circumstantibus regem. 10.
At ille‚remotis arbitris, diu aliud atque aliud consilium
animo 8818181181. Jamque solitudinem, quam paulo 8818
pro rotatio petiverat, perosus, ‘Bubonem vocari’ jubet:
11. quem intuens, ‘lte,’ iuquit, ‘consulite vobis, ad uiti·

mum regi vestro, ut decebat, fide exhibita: ego hio legem
soti mei expecto: forsitan mireris, quod vitam non tiniamt
alieno scelere,.quam meo mori malo? 18. Ρ881 hunc vo·
cem spado gemitu non modo tabemuculum, sed etiam cas·

&nemun

1118088881 Both. 8818888888 88. 18888818. Coi. 1818. Lugd. 1581. 1888.
1881. Amat. 1881. 1888. 18881888. 18818818. 8881. 11881881 ,810888
881818 rem 881881188881818888,88881 88888110888818ις 88 8 11888888
88181 8188888 Ftorent. 1818111888. 1. 8. 8888118888.118818118888. 1171.
1188811. 1881. cotia. (tryph. 1188. 11888. bugd. 18881. cot. 1111881811. 818111.
81 Both. 88181 8 rogo. ι8188881881 cum 118818 piurimis pro ratprtc 88 fatcor
88181 8888888118888818811881. 11. 1188888181 nemean. ‘ded 81 herc 1888
dura 8881, 81 818 88811888,88881818 roeo 188111118 esse! 0888. Aid. 18188888·
tar. Pal. 1. adierit-⁹ 11888881818.11888.1.1)88.818888.88818118
eiu. Ftorant. 18881888.Αιι1.08118.88888.1188.8188.8188188881

&aaa ora: 88. rur „amenas pm 88 voa. 881 sionna. rara. ¹
....
88881818881188888818888888 putarit equidem 888 probo 181888 conjecturam,
1111111311ξὲἒῖ ‘trimetro rtttttttrtt:
11111. crutis,- 1818 entur 8811118 81 trecenti crinitos 88881888818881188181888·
8888. 18188888888881888888. 1188 8811811818 8881 Μ8ι.-18 Vocat. 81
Piri. omittant: 8888818118-11 Pet. 1. 8188818881888 81118888. 88888118
edd. vetustiorem. mo, 88888 roeo ,- Acidrt. 8881118 prm 88818 nea-itt rto-

rent 1818. Voss. 8. et Bong. 888 tetensteten 888188 Voss. 1. 888 udo 18188·

NOTAE

⁰¹ 088118181818881818] Vide 111). 88. ineptum. nuit 881 8818888181888881
888. 18. Vetat 8 rogo] 0881 8818811 Nimirum 818 tunquam 8 regis 188888
88888111 droant, 88181 a rege, 818 ut· bustoque discedens iacrymas gerni·
1888 8888888 efflet, qnod 8888 tan- 18888818888881881888888ς88888,88

qnam genuinum 81118 placuit, 881 8 11811881818818188,88881 8881881188
tam 1818888188, puerile profectost 8818811.

 

