or.. oxrr. 2. 1. err. rr. sei. 865

9. Benigne juvenem excepit rex, et eo duee ud Chouspou¹¹
emnem pervenit, delicatum, ut seme est, vehentem equum·
111111 Abulites oum donis regulis opulentiae occurrit.
Dromades oemeli inter dona eruut velooitutis eximiae3 xri.
elephanti u Dorio ex Indio nociti, uon jem 111111, ut spe·
1111111111, Macedonum, sed auxilium3 opes vieti ud vieto-
rem transferente fortuna. 11. 111 vero urbem introvit-iu·
credibilem ex thesauris summam pecunie egessit: 1.. millio
tuleutnmi 11111111, uon signati formu, sed rudi, pondere.

rent. Leid. Voss. 1. bugd. et 1111111. et 1111111111. Β111.1111. 1. leid. 11
1111111111111111111 pseudostomon,- 111111.1’1111.11111.1111111111.
0111111111 Eis· sd 1111111111 1111111. 11111111. ed 1111111111 1111. eri 111·
1111111111 Voss. 1. ed ldsspiu. Boug. Leid. 11 Floreat. (1111111111 Voss. 1. deti·
ests,¹ 11111. 1. dedicemus,⁸ 1111111111111. 1. 1. Ρ11. 1. leid. Dsn. et Boug. 1.
“metm Mer. 11111111. u. uehementem-lo Pith. 1111111111 exmia. 111111,
1111111111 11111 terror. bugd. 11 1111111.1111111111,· Voss. 2. 1111111111
Florout. heiu. 11111. 1. 1. Deo. Pel· 1. 11 Ald· 111111111111. lidd. 1111. 11111
Mod. od euntem-11 eonsensum 11111111 Pisb. 11111111 (aad. 1.. su·-
111 ,· Voss. l. 1111111111111111111111. 11111111111111111111. Bes. tetes·

riom

¹¹ 01111111] 1111 duo inquestione quoqnet‘ontenrbsbereeouststetho·
versentur. Alterum sitne Choaspes lem. lib. 111111. 1111111111 iuuenis,
idern etque Eniaeus: ultorum, 11111111 iu Susiana 1111111111, eosque pins uuo
in Tigrim, suPersioum iu sinum pro· gradu infre Snse misceri. Quorum ·
prinseostioeffundet. Diversosquidem licet uterque tum ‘Cbosspes‚’ tum
11111111111111111.11.1111111111 ‘Euleus’ dicetur, 11111111 scriptores .
xxxi. 111. 1. sed reus dublum efficit sive consilio, ut duos esse iudicent,
quod eedem utrique promiscue tri· sivs errore, quod 1111111 ex srubobns
bnuutur. Nem orbem suso sd 111111- fluvium existere uon snimsdeerte-
um etstnuut Plinius lib. 11. 111. 17. rent, tsuqusm diuersos distinxerunt.
Protener st. 1. 11, ut creditor, 11111111111111111111111111111111111,
Ὡ11111111. 1111. 11. tt. Ao Choes· uodunr 1111111111111111111.111. ubi
pem 1111 Herodotus lib. 1. Suebo 111111, ostendit linteum 1111111 us·
1111. xv. Euststhlus in Dionys. Pe· tnrsllslreosrsrepeters, psrtlmdne·
rieg. Deinde ilisru equae presten- 11 iosss in tigrim (sd 0111111111) (11·
tisrsr singularem de Buteo predicent 111111. Qusobserrsrione posueritis
Strabo et Plinius: de choaspe 111· iu speeiem 8111111111, Plinii, stim
redoles, curtius,Solinns‚ Enststhius: rumque locs eouellisbis 111111 11.
de utroque idem Plinius lib. xm. iles egenontsuqusm uerte, sed 111
esp. 1. 011111 111 existimo) primum 11111111111111ο111111. 'l'n ⁸ si qnid 111·
duplex esse ouius tlusil nomeu3 As· 11111 rectius istis Csudidusimperti.'
syrium sivereldaenru. 1111111111 ¹ Tuiestsss] De telensis 1111111111
Danielem 111111 Modicum 1111111·- 11111111111111111.111.111.11. iiie
sicum, Choaspes. Juu vero duplicem lustinus 11 Plutarchus solum tt. 11111.

 

