101 0. 000011 nuri 010 rr. 00110.

000010 refovente, sub 101010 11001000 mensuetudinis 00-
quiescit.

v. 1. Iisdem ferme diebus Darii litores 011010 0001 100-
dem ut rogi scripte. Petebat ‘uti tilium suum: Stetirae·
0101000100, ‘nuptiis Alexander sibi adjungeret. Dotem
fore ornnem regionem inter Hellespontum et Hulynb urn-
nem sitem3 inde Orientem spectantibus terris contentum
sciere· 2. Si forte dubitaret, quod offerretur, occipere:
nunquam din eodem vestigio sture* 1011000ος semperque
homines, quantumcumque felicitatem bubeent, invidiam
temen sentire majorem! 3. Vereri, ne 00001010 modo, ques
naturalis levites egeret 00 010010,1 insol 00 puerili mentis
0110010 efferret. Nihil difficilius essequam in ille mtete

⁴ Prorieriisrbilolyflseis 011001000011000011100011000.

⁵ 1100οἀ000000ηο00. t Mejori 10010101 petere.
Ι1(11101110010100110100000110010000111111001.

mem
11101010 Ρ1111. 000000001010.
1 11100001011011. 1100001 sere lbeoer. Boos. 01 110001. filim 00001, rei.

Pro 11101110 0101101 edd. 01110 11010010. “ a, rel sulpur Deuflledipwt A

Pol. 1. 01 Erum. Stetipm Ald. 00110. 10011. 11001110001001. dodim?
Floreot. 01 Voss. 1. Stetipm neto. &stipes 110110. 01 Voss. 1. Statim.
Pri. 1. Alexandri. Floreot. Leid. Vom. 1. Frob. bier. 1100. 001. bugd. 01
Amet. 1100 0010010. vdes. 0011111011010. 1010100011. no. 111-,11010
1101001111. Μο0101.1011011.1’0100.11101. Bm. Prob. ider. 001. Duo.
Pal. 1. 01 Ald. 0101110111 essere-8 11010011010. Voss. 1. V. re. 00 ‚- Voss.
1. V. 0000110. Vide Not. Ver. 8000010001. Duo. omittit effecte, qnod
llll‘ll' :fftt‘t &infeudet ξ’. 1111· ittffltt‘ttt
⁰ μ’ 0 0 0 0 01οῧ 0 0 0 0 0 θ
1001 locum 110 0000111οί01 Vereri 01 00 001100 nodo 0000 0101000110 leniter 000101

110101

0100 pretio 1010 1110111111 1010110110οι ι0101100] 110 legendnm ex Pin·
11000, 111 propriis legibus viverent! 1010110 01 1001100 colligimur. 11000
1100100011οω Romsnorom 0010010100· 110111 1111001 0010 mojorem 11011ιο00
10011, 001 Severus Imp. jur 1101101100 Berricen roert3 sed 1100 11000100 Ar·
dedit. 1000 0000 Cirr. 010. in Sere· 1011001 01101011, ex 0000111101 110100·
00001001 0010010100 00011; 11111. 0 1010 suscepit Alexander. Just. xrrr.

Christianis 0100101110 001. Rursum 1110100] 1111 0110101111)οι Lydorum
post 00000101. 0111000111 Sermeulr imperium claudebamus Medico di·
reeepte stqoeexeise3 011111 bodie pre· risum lirly flumineque, 0101111000-
100 portom 10011100011110 hebet. Anti· dotm‚‘conctsiere superiore Asin 0
qunmnomeollebrsieonr serverum, mori,quod Cypro objectum est, 00
00001011010101101,10110011,00011001111 Errxinomusquel’ontnmdirirnit! 00·
0011010100 1110 ipro, quem Alexander terum Arrianus 0111010111 011 quiequid
exstruxit, ruere. = Hellesponto 01 1111001010 0001100100.

 

