11111119. 11. ca. 11. eet. 171

1111111111 11111111, qui, atinde discederet, perpellere 1111111111-
runt, 1111111111. ,1111111111 Tauron snper arcem urbis
se oum suo agmine ostendit: 11 eujus conspectum 11 eoi·
mi hostium labore, et Macedones acrius praelim inire
coeperunt. 11. Anceps oppidanos malum⁶ urgebat3 nee
sisti vis hostium poterat: paucis od moriendum, pluribus
ad iugum unimus fnit: magua pars in urcem concessit.
iude xxx. oratoribus missis ad deprecandum, triste re·
sponsum 1 rege redditur: ‘non esse uenire locum? 12.
ltaque suppliciorum metu perculsi ed Sisygumbim, Darii
matrem, occulto itinere ignotoque hostibus, mittunt, qui
peterent, ‘ut ipsa regem mitigaret ι’ haud ignari, parentis
eam loco dilig· colique: et Madates sororis ejus filiam se·
eum matrimonio junxerat, Durium propinquo cognatione
contingens. 13. Diu Sisygannbis supplicum precibus re-
pugnavit, condens, ‘deprecationem pro illis convenire ior·
1111111, in qua esset :' adjecitque, ‘metuere sese, ne victoris
indulgentiam fatigaret: saepius cogitare, captivam esse se,
qnam reginam luisse? 14. Ad ultimum victa literis Alex-
andrum itu deprecata est; ‘ut ipsum ¹‘ excusaret 11111111-
r cremensem 1111111111.

mm

l. Ald. Mer. 11 Coi. qum testudine: 11111. t. 11111111111111111111111 1111111111
curu 1111111111,· Ρ11.1.111)1111. quern 11 testudine. 1111. celin. Gryplr. Ber.
Col. 111111. aniliter 111 inde 1111111111 petiere ,· 11111111. 11 laid. 1111111111·
raderer 11111111 11111. 1. 2. 11111111 111 1111111111 111111 ,· Boug. 1. 111111 111 dece·
deret etiem Pal. 1. utiliter descendent pellem Dru. 11111111 111111111111 peile-
re,· rob. 111111 111 1111 diseederet perpetim,- 1111111. 11 Lugd. quar rrt 11111
cederet perpellere. 11111. 1. 1. 11111. tierent. et Boug. omittunt 1111-10 lir-
111111 Tauron Boug. 1. 1111111111 Tum Pol. 1. 1111111111 Tuum Voss. 1. testim
1111111 Leid. Voce. 1. 11 Boog.-ll 11111 oppidoue· l’al. 1. 11111 111111. et

Mer. 11 mundana-lt Florent. 11111111. l. Boog. 1111111111111111. ’

11111111111111111111111111 1111111. 1. 11 Vere. a. omittuutqrroprre. ‘Vertar Do·
rii 1111111, as neruo requisiverit, curn notissima sit maliem glossatore
1111 purte-⁹ tir. Pul. 1111111 11111111.Α11.Μ11111111,· Floreut. leid. Voss.
l. 11 Boug. Medates,- 11111. t. 1111111111. 1111111111. 1111111111 Schmin·
rler. 11111 agnoscunt 11111, quod ille ex quatuor 1111. 11111. Floreat. 11111. 1.
ct Bqng. 1111111111-,11 Ρ1111. et 11111111. supplicis· ‚- 1111111111. aero exsculp-
1111111111 ,eattr'atrait'iit'i,dertusensis
1111 meruere. 11111111. 11 Leid. 111 11111111. Voss. 1. t. Leld. Floreat. et edd.
11111. sepiusque 1111111111 Both. conj. 11 'amoenitates-it 11111111111111111.
Freinrln.celler.1’itlrc. 11 1111111111111111111. Floreut. Leid. 11111. 1. t. 11111.

11011111
¹ lit iprum] 1111111 idiprrrru. Freinsh.

 

