or.. 1111. 1. 11111999. 179

medici bdemi in tabernaculo ergo me opprimi petiuri At
setius est, alieno me mori scelere, quum metu meo.’ 7.

Diu animo in diverse* verneto, nulli, quid seriptum erret, ’
enuntiet: epistolamque, sigillo annuli 111 impressum, pnl-
1111, cui incumbebat, subjecit. 8. Inter Ιιιι cogitationes
biduo 11111111, illuxit 1 medico deetinutun dier, et ille cum
poculo, in quc medicamentum dilueret,⁴ intravit. 9. Quo
viro Alexander levetc corpere in cubitum, epistolem, ι
Parmenione missam, sinistre menn tenens, accipit poculum
et haurit interritus3 tum epistolem¹¹ Philippum ‘legere'
jubet: nece 11111 legentis movit oculos, retus, aliquus
conscientie 11111 inipso ore posse deprehendere. 10. Ille,
epistole perlecto, plus indignationis quem penoris osten·
dite projectisque emiculc et literis unte leotnm; ‘Rex,'
inquit, ‘semper quidem spiritus meus ex te pependit, sed
nnnc vere, arbitror: sacro et venerabili ore 11111111.ἰ 11.

⁴1· propinemus-micuere.
’911111111111111111111111111111111111111 111ιιιιιιιιιιι1ι11,ιιιμιι,.1;ι

Ι eumn

111111.1111111.1111111.91ι11.1111.1111.Βιι.11111ι11111111111ι11111111
' Veron. Col. et 11111 1111111111 Νιιι. Atqui 111111 ,.11 1111191119.
11111111111111111711111111. 1111. 11011.1111111Α1111ι111111“111ι.
1111111111111111111Ριοιιιιιιιιιιινοιι 1. ”babent rortrrf rauce.
111111,· unde Heinrinrrunj. incerte. -1 Mer. 1111111111. Ρ111. 11111 1111111111,
Leid. Tbeocr.ctVorr. 1. 111111111111111. Amet. 1919. rt 1688 111111111-
bet-8 Ρ11.1.1ι11111111ι111-9111ιι 11111.Ρ11.1.1,111.11111ιι. 111111·
11 1111111111 ιι1111101111.ι11111111.1ιι 111111. 111111111111Μ11111.
Vct 11111111.1111.01111.ῦιῃιῑι.1111.011.111111111111111111111111·
1111111111.1111111...9111111 11111. 9. 11111111 pro retemire Vors..l
9. legere 1111111111» ἰι111. Pri. 11111111 111111ι81111.1111111 movet 111111.
111119. 111ι11111111111.-·-19ι Arri: cerceb 1111 ιιιιι,1111111111,11111111ᾃ
cero ruem mire ircuit Aeidrlrc 11 Freinrbem103 red Heumrnuur veretur
ut 11111 1111111111111111 ‘rb ore trahitur spiritur? et boc merito! cm.
‘Inger ιιι-1111111111, vetiorter 111111111ιῖ 111111. 11111111. Ver. ΡιΙ.

NOTAE

¹¹ 1911111111111111111111111111· verbnm 11 medicumenti petionem
riarum traditum primunr 11 eo epieto· referunt, qumi dicut: ‘Semper qni· .
1ιιιι nrrrrnt, tum legente Philippo demolior, 1111111111111 11111111
1111111111 rnterrrtum Velenus Μιιιι pependit3 nnnc rutemrprre 111111,
111111, contre ceterorum fidem, 111111 qnod 111111, pharmaco et turm 1111·
demum pburmrco epirtoiam porrex· tem et meum contrurrr 811 preter·
ine quum 11111111111111111111,11111·

¹ 0111111111] 8111111ι 11111111 1111111111 Phiiippus dicere potuerit,

 

