on. 11111. 2. 1. on. 1. 3811. 899

quaerit regni mei, qni et spiritus, finis. 14. Si hio animos,
si beno lex, nnlli non perta libertas est3 nemo e vobis fas·
. tidinm Macedonum, nemo vnltom superbum ferre cogetur.

Sne eoique dextra ant ultionem tot malorum pariet, ant
tinem. 15. Equidem quam versabilis somnne 111111111-
mentum ipse snm: necimmerito mitiores vices ejus ex·
pecto! Sed si justa ao pia bella Dii aversantem sortibus
tamen viris licebit honeste mori. 16. Per ego vos deeora
majorum, qui totins Orientis regna onm memorabili lande
tennerunt, per illos viros, qnibos stipendium lilaoodoniab
qnondam tulit, portet navium classes in Grmoiam misses,
per tot tropaeo regom oro et obtestor, nt nobilitate vestra
gentisque dignos spiritus capiatis; 17. 11 eadem'constan·
tia animorumque prmterita tolerastis, experiamini, quio·
qnid deinde iore tulerit. Me certa in perpetuum aut victo·
ria egregia nobilitabit ant pogna!

rx. 1. Haeo dicente Derio,preesentis periculi speeies
omninm simul eorda animosque horrore perstrinxerat, nee
aot consilinm suppetebat eut vox3 oum Artabanus, vetos·
tissimus amicornm, qnem hospitem fuisse ,Philippi saepe

‘Neerimatimrpmsenombileneismatotionm

1. 1111111. Floreat. 111111.111’111.1.2. qni 111111, omisso rt.-ll Pei. 1. re
1111.1’111.2.1111111. 1111111111.1.1111111111111111111 vosone-uit
1111 pariet muslera-ib Pro 11111111 Voss 1. ministorne. 1111211111
dm νοιι.ι.11111111111μ1111,111111,1111111111 voss. 2. 1111111. 111-
1111111111.111111111111111-111111111.[11111111 1111131112.
1111111.ε11)11.1111111111111111111111.1111111111. 111111. Voss. 2. 1111111-
emir 1111111. 11111111. momen. 1111.1.11111111.1111111171’112.111111
1111111111. 11111111. 1111 11111111.Ρ11.1.11111111111111.1>111111,111
1111111111111111 laid. 11111. illd. et 111111111111111 Voss 2 1111.
eet. 1111. 11111111. Ρ11. 1. omittitegregie. Vorr. 1. 1111111. 2. nemmem
111 1111111111111111·Η111111111111111,1111111111111111111,1111111311
111111111111111111111 Putem 1111111 fiamdiendiseeit. Voss. 2. 1111111111111111 Pith.

t: 1111111 1111111111.1111111.νοω.1.111111.1111111ω,·1111.

NOTAE

Ι Stipendium 1111111111] Darios qne subigeret. viromanden.
Hystaspis, readvermm Seytbas 1111- 11111. Earn 11111111 Mardonia do·
ilertergestn, m 11111111 1111111111, bie· 11111111 poet 111 11111 tradit Herodo-
gabynnnmrmto. millibus reliquit 11 1111111111. Ν1111111111111181111

1111111, qni 'lbroeim blemdoniam· 111.7.(11111111]111111111111111

 

