01.. 01111. 3. n. 011. n. 330 435

01 1100111010 glorie 0001111010. 1. 111 omittam illyrios:
Triballos, Boeotiam, Thraciam, Spartam, Aclraeos,¹’ Pelo-
ponnesum, quorum alia ductu meo, alia imperio auspicio·
que perdomui 1 · 300000111101111111111 Hellesponto, lonas,
AEolidem servitio barbariae impotentis exemimus: Cariam,
Lydiam, Cappadociam, Phrygiam, Paphlagoniam, Parn-
phyliam, Ρ1010111,ο Ciliciam, Syriam, Phoenicen, Armeniam,
Persidem, 110001, Parthienen habemosin potestator 4. plu·
res provincias complexus sum, quam alii urbes oeperunt:
et neseio, nu enumeranti milri quadam ipsarum rerum mul-
titudo subduxerit. 0. Itaque 11 crederem, satis certam

‘ffloWuffflrfflWmmW

Grypo. 1111. aa. 01 Proh. illyriam 11010111. leid. 110111. 1. Pal. 1. 11011.
1. 1. nuncupauerint. 11101111. 11010111110111011. 1110. 01 Μο1. Achaea.
1011100. 1.1. Ρ11. 1. Bong. 1.1. Pitlr. Par. 01 Pauci. Peloponnesum:
Dan. Pelopeum Baa. 01 col. Pelopeum 1101011. Metapinum-
11101001.1.010.1011.1.1.1’11.1. 0111111. 0101 011111. Ed. 1011. Pr'eiush.
et 10001111. ad Hellespontus Bong. 1. Col. 1511. repausamus. 1101.
111111. 1011. 1010. 1010. 1000. alite ante Preinan. 00 1110010110. qnod 1010·
011110011110001. Floreat. 1111010111. 01 1100111. 001101110ρο1110; Dan.
Hellesponto, superscripta noaiaalmas 1110110 hae 1101111. 0101011. netu. 11011.
1. Dan. et Bong. 1. 00110110 impulerim Boug. 1. 0. impotentia, 100 auper-
100111111010111111. Pro 0001111111 Ρ11.1.10001101111. 1110. Cur 111.
11011. 1. 1. Frigidus. 1101001. Ρ “ siloas. 1. Pugoaiam. Floreat.
0011101010. Col. llas. 1101. ΑΙ . Colin. Gryph. 01 Prob. Pisidae. Edd.
aute Snak. Pmtimn, Voaa. l. 1. 1101011111110. 01 Bong. Parthienen.
110101. loom 11 0011110101 ,· Ρ1Ι.1.101111101 111 potestate-l Pal. l. et
Vara. 1. 110101 00310101 am. 10011. aa 11111 1011111 Pitlr. 011 1111101011.
Proh. 0101οω ipa-ar aeuum-u vora. 1. ego eninr 1110,Ι pro qno Pal. 1.

NO'PAE

⁸ Illyrica] Qua sequnntur regio· 11111101 ab Antipatro 00 Peloponnen-
nanpopuloranrqoa 1101111111, 1011 qme· aiam 0010011010 1011101111 lpaa mo·
que 10011 explicata aaut, paucio ax· 100111 illorum 1111111, Bactria 0011111111
ceptis. Triballi 1111110 interioria po· 1111001101 Alexandrum 0110, necdum
puli ad Oceanum, 111101 1110101111 at 1111101 00 11010111 quicquam afferre
Danubium. potnirae. ‘

'³ 01011011. 1011011] 001011110111 ⁰ Pisidae] Populi 11101101 Maioris
videtur qnod aanungit, ‘imperio 011011011111111101001111111000110,
amplcthue' 11100 ι1101001111,1 per 10111 11111 01100111001011 Lycao·
Antipatrum 1100000110100101110110· niam ab Occasu 1111010011 10 Μο11·
ι11111111111101111111. Sed pugnat lpas 01011 Pamphylia, ad Boream (1111111
albi 0011111,001001101101111’11010111 terminantur. 1101101 0111 fuit 111-
loquemur 11011101111010111 1100011. 11001111 Pisidia.
curn 1001111111.111. cap. 0. scribat

 

