00011112. 1. 011. 11. 331. 319

ejus corruptius moribus3 nibil ad irritandas illiciendosque
immodicas voluptates instructius. 37. Liberos conjuges·
qne cum hospitibus stupro coire, modo pretium flagitii de·
tur, parentes maritique potiuntur. Convivales 11011 tota
Perside regibus purpuratisque cordi sunt: Babylonii maxi·
me in vinum, et qum ebrietatem sequuntur, 0110010001.
38. 1100100100,ωονίήο ineuntium, iu principio modestus
0011111110ος dein summa qumque amiculo exuunt, paula·
timque pudorem proianentr 00 ultimum (bonos auribus
sit) ima corporum 0010100010 projiciunt: neo meretricum
boc dedecus est, sed matronarum virginumque, opud quau
comitas habetur vulgari corporis vilitas· 31110100 hmo
flagitia exercitus ille domitor Aere, per xxxiv. 01011001-
nntns, ad eaquae sequebantur discrimina houd dubie debi-
lior iuturus init, si bostem habuisset. Ceterum, quo minus
damunm'sentiret‚ identidem incremento*¹ movebatur. 111.
Namque Amyntas Andromenis ab 1101100110ν Macedonum

vreeqweresuroueerpunuramuaaesm

' Nonnulli 0000. 01 000. omnes: 000 00 1111100001 ,· 110100110010011001. 1.
3. sitit 10 1101100001. qnod recepit Scbmieder. 010 ed 1011100000 1111000100001
101000001000 uter. Pro voluptates 1010. 0111010.1.3.10010110100.-31 Psi. 1.
11101100. 110. 11011. 3. 11111. Μο1.01001.0001000100.-381110001001111.
0011011100 .001.Μο1.1100.011“1011.11010110,· 1100010100. 101000111ου
00110010, 0101001 orest 01010001. 11101001. laid. Voss. 1. 01 Boug. 1. 3.
0001 1110101011 no. 0000, 000 10 marg. 100001 Are. 1100. 001. 01 1101.οριο
(100000.) 10101011. 3. 001. 1101). Mer. 01110. 00111101 1011101 1111 1101001.
et Voss. 1. omittunt 011. Pro 1010 11101001. ute. 1³11. 1. 01 1100. 000. 1100
laid. 01 Voss. 1. 0101101001. 11000. immas 00001 1000 quur 001011 000 .
eom cd. pr. 1100011. 1101011100101. Veron. 1101. sn. 1171. dunt. 01111. 00110.
Grppb. 1101. 1110001. 001. 1101). Lugd. 01 Amet. 0110100000 opud quos. lec·
311111·11113111111111111131111111111311.
Heinsius con. 0001001000 opud 000.-1311101001. 10010.11010.1.3. Dru.
1101. 1. Α10. 0110.(110011.1101.001.Μο1.01110000010οι 0011111001. 110-
10011010. 11010. 1. 01 11000100001111010 1110. 00110. crypt. Frob. 001.
Mer. 01 Bas. 0000100110Αο Bon . 0111010. 1. ,1001000101 3 11010111. 11010.
Pal. 1. 1110. 01 Bas. 1001000011 000. 010010οι0001 1100011010110001.
Vct. 00. 1111. Veron. 11101. 01 001. Andromeni. Voss. 1. 3. 01 11003. Vl.

Nom

¹ 1111000010]0000101000110,0001οι ' Antipatro] Μο000001001010010.
iza· 10100100] Vide 1111. ru. cap. 11111ἑί01110011011.000.1.01110.

 

