οι.. 11111. 2. 1111113311. 393

permissis qnoque et usitatis temperantiam, hand tolerabili
11111 cupiditate ioedavit. 2. Hosto et aemulo regui repa·
rante turn cum maxime bellum, nuper subactis, [quos vicc-
111] novbm[que] imperinm aspernantibus, do die inibat
convivia, quibus scamium intererant: non quidem quas vio-
lari nefas esset3 qnippe pellices licentius, quam docebat,
cnm armato vivere assuetae. 3. Ex his nnn Thais ⁸ etipsa
temulenta, ‘maximam apud omnem Graecorum initurum
gratiam: affirmat, ‘si regiam Persarum jussisset incendi:
expectare boc eos, quornm urbes barbari delessent! t.
Ebrio scorto de tauta re serenti sententiam uuus ct alter, et
ipsi mero onerati, assentiunt: rex quoque [fnit] avidior,
quam patientior: ‘ quin igitur ulciscimur Graeciam, ct urbi
sacca subdimus l’ 5. Omnes incaluerant maro : itaque sur-
gunt temulenti ad incendendam urbem, cui armati pepor-
corrant.b Primus rex ignem ragiae injecit; tum couvivae et
ministri pellicesque. 11111111111111θ aedificata erat regia:

euentum

1. 31111. 11 plurimrs edd. nt etiam moxerptiocs. 111111111111111111111.
laeld. cupiditate enata-a Florem. corniton. 1. Dan. Ρ11.1. 11 Bnng. 111111
11111111,ο11111111111,·1ὀ11. 1. Aid. Colis. Grypb. Bar. Col. 11 Frob. 11111
11111111, omisso 11111. Ρ11.1.11111. Multa edd. post Modlum amittuntque·
1111111,111111111111111111111,111111 voces servent edd. antiq. cnm Freinsh.
Cellar. Piliae. Maitt. Tell. 311111. 311111. Bip. cona. et Bothe. 11111 pro gloss.
babet 0111111. Mox 1111111. claim aesna 1111111. Floreat. bald. et Bong.
1111111, nt scrupea—⁸ Ex 111 Τ, et 11111 1111111111 11111 miore Voss. 2. 1111111
deest 111 Ρ11. 1. 11111111 cnm Floreat. laeid. Voss. 1. 3. 11 Bnng. regia Per·
111111 Pal. 1.-t Vulgg. ante Freinab. recesentur Freinsb. 011111. Pitiac. et
receutt. 1111111111 11111111111111111111 Amat. 1111111111 Floreat. laeid.
Pal. 1. von. 1. 1. Frob. bler. cor. et Bm. referenti. ‘Sic 1111111111 11111111
codd! 3111111111. Floreat. laid. Voss. 1. 2. Dan. et Bong. 11111 aber, 11111111
tuztltttzt‘ltil::titillo'iiiii' ludwicllznlzi
1111 seit reete 1111111111 J. ur. Gronovius! 8111111111. 11111.2.111111111111;
Pal. 1. albina-b Voss. 1. omittit: 111111 i. t. 1. et 1111111111, 11 mor babet :
11111 regiamque ,· [long. 3. erat resimas: Floreat. eret 1111111. Pal. 111111

NOTAE

⁸ 11111] 11111 Diodorus Athenis excidio parentandum esse majori-
omn 1111111 tradit, qne patrie me· bns ς’ 111 boc tamen 111 auimo non
11111 111111111111111111111111111111,111· dixerat, 111, mutato conalllo‚dlrlpere
dem banc 11111111 Ρ11111111 regia atque expilare conteuti 11111111.
1111111111111111. θ1111111111] Holus regia de·

*Peprmtmuamviaeulmsapra scriptionem baben apud Diodorum
esp. 1. dixisset Alexasder, ‘illine 11111111.

 

