118 o. curru aurs nru. vr. cur. 5.

pemibus) ddes deretur,’ respondent, ‘se, quid agendum lp-
sis foret, deliberaturos! 7. legali erant Lacedaemoniorum
missi ed 1111111111,ο quo victo applicaverant sc Graecisl
mercede spnd Persas militantibus. 8. Rex, ‘omissis
sponsionum fideique pigneribus, venire ens’ jussit, ‘soru-
narn quarn ipse dedisset babituros! Diu cunctantes, ple·
risque consiliu sanantibus, tandem ‘ venturos se ’ pollicen-
tur. 9. 11111111111111111111,1111111111 Macedo
nnm opibus semper obstiterat, venia desparata, gladiose
bmdgit: ceteri, sicut constituerent, ditioni Alexandri sc
ipsos permittunt: 10. mille ct 11.ἀ milites erant r practer bos
legati ad Darium missi xc. In supplementum distributus
miles3 ceteri remissi domurn, preter Lacedaemonios, qnos
‘tradi in custodiam’ jussit. 11. Mardorum⁸ crat gens con-

’ ⁸ ,1111111111 11611111.

claretum,- 11111.1.111111111μι1 noemmin deretur ,- Psl. 1. 11 quaese res-
1111111111111 Bcug. 111111 aurificia 111111 lacedemoniis 11 isrpessibss ,- Fesdr. ¹

‘ Pelspssaiss, exscslpts priore 11111111ς11111.11111111111111. fides qssqss

11111111. Es codd. biodii 8111111111. reecpitr et Sinopensibus. Vide lior.
Ver. bsidmposdm. Florent.Leid.Voss.l.2.et Bong. rissid egem
-1 Floreat. laeid. Voss. 1. Psl. 1. Aru. Calin. Gryplr. Frob. Col. Mer. 1111.

11111111.11111111111111111.-81ὀιι.1.1ρ111111111.11111111 111111111- ,

Mer. 11111111 mallim-b Pel. l. sesrpes· obsisteret. Florent. leid. voss. 1.
1. Bone. bugd. 11 Arest. despsrmn 11111. Ρ11. l. 11111111 Alexandri. Floresr.
leid. et Voss. 2. ipses se ,¹ Psi. l. et ipsos se,· 11111. 1. 11 Deo. ipses sem
sed· iu lien. jugulat· extrems litera-lo 111111. decess stillis 11 quingenti
*fliius 11111011811. etrite. Χ. 1111111111).111111111. Mer. 11 11111111 ni-
11111. 111112. ssissi 110.11111111111.1111111111111.Ι 11111111111111,1“1, stoc.

Now

*1111111 1111111111] (31111111 rnittcn· quoque meminit, quos hicetisrn multi
di tempusque bsbes in Suppl. bujus codices Luceuemouttndjungmr. Est
libri: legatorum nomine spnd 111111- sutem Sinope urbs Pspblsgonin sd
nnmboeloon; quiDrupidemquoqne Pontum Eusiuunrbodiefflmpispsd ,
adjungit Atheniensium legatum. Cbulcoudylum Pssrdcpus.

1 11111111 D.] Totidem Arrianus se ‘Mardorum Secunde 1111 11111111-
Diodorns3 quc rnsgis suspicor erre· 111111111Μ111111111111111,11111 Dio·
tumscnrtio numerum curn quatuor dorus et Arrianus primum, esnone
millis censeret lib. r. esp. 8. llsee uuicsmdesrribunt. videque snper
estem post reditum 11 1111111111 ex· esre diximus lib. 1. espa. confisis] .
cursione geste referunturnb Arriano. Ad Occasuru Hyrcania ponuntur
1111111111] 0111111111111111111111 apud Ptolemaeum assentiente, 11

monins idem suctos appellnt, sed qui apparet, Strabone.
forte prinelpes erssrt. Sinopensium

 

