οι.. oxrr. 3. 1. 111. rr. 320. 525'

meri ejus non possent Macedonis militis verticem aequare!

7. Conclumeettemulenti, ί111111111111111111111 1111- “ .

brem eesez' et Bessus ‘circumferri merum largius ’ jubet,
debellaturus super mensum Alexandrum. 8. Frnt in eo
convivio (31111111,(ι natione Medus, sed magicae ortis (ri
modo ors est, non vanissimi cuiusque ludibrium ⁶) magis
professione, quum scientio oeleber3 alioquin moderatus et ,
probus. 9. Is cum praesumo esset, ‘scire servo utilior
perere dieto, quum afferre consilium cum illon, qni pereant,
idern quod eeteros maneat: qui vero suadeant, proprium*
perieulum :⁹ ⁴* poculum '‘ei, quod habebnt in manu, tradidit,
quo accepto Gobares: lo. ‘Nature' inquit, ‘mortalium
hoc quoque nomine pravo et sinistro dici potent3 quod in
suo quisque negotio hebetior est, quum in alieno: turbide
sunt consilia eorum, qui sibi suadent: ll. obelet metus;

“ aliis cupidinum nonnunquam naturalis eorum, qroee 1111ςί-

· 9111111111 merdoeirrirni nimusollueiu.

“Gomon'‘

unet einr. Pel. 1. omitlltnortprrmt.-l Mnd.1.ngd.etnnrr.omlrtunt ,
11111,· Vere. 1111111111 unterlrrmenornlnnr. Floreot. et Pith. morumne.
Vulgg. 1111 Freineh. anper menen Duo. Voss. l. Florem· Pal. 1. Frob. Col.
Ber. et Mer. 11111 mentun. verr. 1. Alexandrum rudentum-8 1111111
in reconcilio centnm Freinrlr. conj. OElrnree. 11111111κί1. 11111111
Bong.redurpro Medus. Pannmmnmnnm. Vors. 2. mngr'r profexiorte.
Floreat. Leid. Vere. 1. 1111111. 811. Col. ergd. et Amet. alioqui3 Bong.
1. olium Florent. Duo. et Bong. l. 1111111111-11 Edd. vett. 11111111 et
111112. rcirere 1111111, ln. Florent. Leid. Vere. 1. Ele. Mod. ulier: reireterrn
erte elilim Vorr. 2. Frnb. Ald. 0111111111. collum. etBar. 111 11111-
eunt ri erre. Η11111111.111”111111111,1·1. Voss. 1. paron dieto. Pol. 1.
cumillis. Vorr. 2. idern celerer, 1111111 quod. 11111111ιοί1. et Vou. 1. 2.
11111111ιί11. 11111. 1. et Bong. omittunt ulron3 Bong. 2. ld ascriptum
babet lo mergine. 11111111. 1. 2.· 1111. 11. Μ11.11Β11. etium pro ei,·
Duo. et Pol. 1Ι etium ei. In Pul. hic ert interstitium major, nomqnod ex·
plere 1111111111111111, qnae 111111 deest. Vide Not. Vur. itlr. 1111111111
11111. verr. 1. et Pltlr. cholerae-1⁰ Ald. puroo 11111111. Vulgg. 1111
Freinsh. turbido foetor codd. vero Bong. nt in texto-ll Vul g. 1111
Freinrh. ulii· metm Floreat. 1111117111. 1. 2. 1111. Pel. 1. Alincottn.

. NOTAE

⁴Gobares]Brgndrrnmeppellrtllio· ¹ Paralum] Quin moe erat veterum,
111111. Medus] Medio lib. v. erp. 7. 11 qui 11111111 alloqueretur, 11111111
² stomim] Non-tolum enlm com· 111111111111; ideirco Brenno pocu-
“ muni celerrimo, si qooineidit, inrol· lom Cobari tradidit, nt dicere volenti
muntem sed 111111, qnia ejne 11111111 1111111111111.
lrubentnr, tote ipeir inputetur.

 

