’ 01. 011112. 1. 01111331. 323 ’

dextri cnruu 'facies erat. 29. Iu laevu, Craterus Pelopon·
nensiurnv equites habebat Achaecrumque3 et Locrensium
et Meleon turmis sibi adjunctis: hus Thessali equitescleu·
debant, Philippo duce. Peditum acies equitatu tegebatur :
frons laevi cornu haec erat. 30. Sed ne circumiri posset u
multitudiue, ultimum agmen valide mauu cinxerat: cornua
qunque subsidiis firmavit, noureeta fronte, sed a 11101010-
11111;111, si hostis circumvenire aciem tentasset, parata
pugnae forent. 31. Hic Agriani' erant, quibus Attalus
praeerat3 adjunctis sagittariis Cretensibus. Ultimos or·
dines avertit a fronte, ut totam aciem orbe muniret! Illyrii
hic erant3 adjuncto milite mercede conducto. Thracas
qunque simul objecerat leviter armatos: 32. adeoque aciem

s Collocavit 1111101 usmete uetes, 111 tetam exercitata 11011111 strueret.

1. 2. 01 Boug. l. 2-29 11011. 2. Ald. culin. Gryph. Lugd. 11001111. Cot.
et 111111101111Μ Floreat. et 1)111.Δο11011111. Pro Mulm rulgn Mar·
ean: Pal. l. Meteonem: Frcb. Muleuneneiuru5 Ccl. et Bas. naumurum.
⁸ Lege curn Diodoro Malieon! Sclrmieder. Pal. l. 1101110111 Philippo daca
peditam, lfa. Voss. 1. tegebantur. Floreat. Leld. Voss. l. 2. et Boug. 1. 2.
aava 00111111. llaec invertenda 011111 Schmieder. 1100 moder Philippo dacer
fron loers' cem daec erut. Peditum ucles 1. tegebatur ,· sed 11110101 peditans
acies de levo cornu interpretanda-tto Floreat. et Leid. e multitudine. Prru.
1111111111. 1111111111. Dan. 11011 re netu, sed deleta priori 1. leid. et Voss. 1.
aciem 111111. Voss. 2. omittit pugne ,· 1111 panta pugna exhibens-ur ‘Si
milrie tr, et hic aliqua transponenda sunt. Lego: Hic Agriani 1111119111·
dn A. p. 0. 1. Creteuriluf Illyrii [lic erunt] 01101110 nr. 11 conducto. Τ. q. 1. 0.
1. 1111111101. 1111111010. n. us. 111 1. u· 0. miratumque [0011111] n-p. naqa. 1.
rr. c. 01111111) Schmieder. Hi Agrium Bas. 11 mex urbe 1111111111. Atd.
Coliu. Gryplr. Bas. Mer. et (1011111111Ι Bes. a· eruat. Pal. l. 1111111αῷ111-
rat-82 netu. Voss. 1. et Bnng. cantitent. Voss. 2. penit pro 1101111. Col.

NOTAE

¹¹ Peloponnensium] Peloponnesus l. men accepit. Vide Stephanum iu
111. cl. Acloemm] Achaia lib. rv. recenseatis. Namersinntateam·
cap. s. [0111111101] Locris regiufult conire promunturio posset lieri rde-
Helladis slve Majoris Aclrslae luter λεῖος, ex quo 11111ιο11 ducebant, certe
AEtoliam,Doridem,Plrueidem,etCo· Lacones iu exercitu 1110110111οε-
rintlrlacum sinum. Hujus 10101111 quaquam militarunt. 8000111011.
ῑ1111111011001ἰίιι Magus Grecis, 111· cap. 5.
liae parte. 1111101 [Malieon] Malieon '¹ Agriani] lle Agrianis lib. 111.
Graecm genitivus pru Malieusium: 01119. 0101101111111. 11. cap. 1.
γει-1010010 Malieon 1 Materte, 101, Illyrii lilr. 11. canl. Threceslib. 111.
quod gentile 111 urbis ltlsliei iu cap. 4.
Thessalia, uude 111111001Βί011 uo·

 

