33.. exn. 3. 3. on. 33. 330. 419

sororem matrimonio 33333333 conjunxernt3 tamen 3331333
quam quiequam in Philotan innecterent: ‘parricidam enm
33313,ρ313133,333331333’ clamitans: 31. saxumque, quon
13333 ante peden jacebat, eripuit,i emissurus in eum3 utpluri-
que 333313333, tormentis subtrahere cupiens: 333 rex manum
ejus inhibuit, ‘dicendi prius eausam 3313333333 potestatem·
ren, nee aliter judicari 3313333333 33· affirmans. 33. 'lirin
313333 jurene Philetas, sive couscientia 33313313, nire pen·-
culi magnitudine amens et attonitus, non attollere oeulos,
nnn bineere audebat. 3313333313 deinde manantibus,
linquente anime, in euui,a quo tenebatur, incubuit: abe·
ternisque amiculo ejus oeulis, paulatim recipiens spiritum
ac 333333, (licturus videbatur. 34. Jamque rex, intuens
euru, 3133333333333333, ‘de te judicaturi nunt: quaere,
au patrio 3333333331 sin apud ens usurus? 35. Tum Philo-
333, ‘Praeter Μ333333333,’ iuquit, ‘plerique adsunt, quon
facilius, qnae dinem, percepturos arbitror, si eadem linguak ’
fuero nnus, quatu egisti: nou ob aliud, credo, quam ut
oratio tua intelligi penset apluribus.' 36. Tum rex, ‘ Ec· ·

qnid 3133313, aden¹ etiarn sermonis patrii Philotan 33333331

ΜΟ

Ρ311.1.3.33113330333331.13333331333313.-3111333.333313313 3113. Mer.
(hit. 33 Bnantesorte Floreat bein. Vere. 1. 3. 1133. Ρ31. 3. 31 3113. 331· ·
33133 3133 33333 Ρ311. 33. 33 aeteri 3333. 33 333 33313313. Mna 33331333·
annuntiabat 1313111133333333131.
dep. 333333. 3133. 33 Ate. ,3331333 3313333133,- 11133333. 1313. 113331. 33
vuffg. 3333311331331. 333133333333. -33 Ρ31. 3. venen Veron. 3133131. aliar
33333331333333333313313333Ρ1113133,313.31333333333 3333313333 Piile·
33331133331.31333333·333333Ρ13131333313333333133333111333333.1.313.1ὀι3.
1. 3. Patina Dan. 33 11333. Grateri 313333 erun 111311313333333333333313333.
333331333333113313313333 33313313-33 Veri. 3. exter 33133333 Ρ131ι. 313333-
33333. 133333333131333 331331333-33 3313331333 1. intellegi pauet,-
· vmumdterpmite- -.331333.1 3311133333.1333331313133113;Ρ331333

¹ Eripuit [33313313] 3133333333.ΝοΤῇ 333133133303333333133311311133·

t Ρ3331333333331313333331333333· que 11333333 01313331 quar 3133 iutelli-
333 emen 113333 1113133333 3333 3 quur, qni nnn 3333333333333.
3333313 3133333, qnippe quarn plari· *Enim 113333] (133333, opinor,
qna (1333333333 nnn 133331333333, nt eaque 3333333331, qua rb 3333113333 au·
33 bne ipre 1333, 33 ex 33311. 33313 «litetur.
apparet. idque 3333133313 queque 133133]111111333133333333113 etim
3333133313 firmari petent, 113333. 3313113. 11133331. Sed 3333333133·

 

