on.¹ oxu. 2. 1. cu. 11. 831. atto

millibus peditum, et Agrianis atque Graecorum mercenariis
millibus ιιι. additis millibus Thracum, in regionem Uxio-
11111Β pervenit. Finitima Susis est, et in primam Persidem
excurrit, aretum iuter se et Susianos aditum relinquens.
t. Medatesd erat irnjus regionis prefectus, hand sane tem-
porum [multorum] homo τ’ quippe ultima pro fide experiri
decreverat. 5. Sed periti iocorum Alexandrum donent,
‘oecultum iterasse per calles et aversum ab urbe, ni pau·
cos misisset leviter armatos, snper capita hostium evasu-
ros’ 6. (111111ηεὶ111111111111111111111 itinerum suerunt
duces. ιι. 11 1.111111111111111111 et Agriani sere ιι. Tan-
roni praesecto dati, ao ‘post solis oceasum iter ingredi'

⁵ 111111 1111111111 tenrpororiefldei.

OOOOOOOO 00

11111111. 1111111111. 1. 2. 1111111111. et Coi. 11 nnana 8111111111.
*111111111111111111111111Δς111111111111 “ rer narn Agrianis sagittarii
{tagi rgieetnt. ⁰⁰f²¹¹⁰¹F² 111111111111111111113111ὼ31ὧ1111111111111811118γᾶπὲ
. rum euru 1111111111 aanor e ue u 1111111

(1111111111 111111111111111111111111,1111111 11111111 mittitur Tirenum? Schmieder.
Dan. Ρ1111.11 [internascentium neto. 11111.1.1111111.111111111111,·,1.1111.
11Α11111.1111·1111111111111. Fioreut. 11111. Voss. l. 1111111. et Cei. 111. 111111·
bur, 1111 posterius 1111111111 omittunt Voss. 1. A. 11111111. Leid. Venrtt. Veron.
111111. 11 Men-d Vuigg. unta Freinsh. Modetirrr von. 2. 1111111111. Floreat.
111111. verr. 1. et Bong. omittunttuju. Floreat. 1111111111. pat. 1. 1)11.
Ρ1111. Ριι1. Fench- Mod. Coi. 1179. 1111111181. tate. ltttl. Arnrt. 1621.
1628. loeo. loeo. cellar. Teii. Maitt. Snak. 11111111 Bip. 1111111111111111111111,

nod tamen exhibent Bong. Ed. pr. Venett. Veron. Rom. Vei. an. 1171.
111111111011111111111. 1111. Μ11. Coi. et Fannii. Vide Not. Van-5 Sed
perierim Mer. punem deest 11111111. 2. 111111111111 ieviter Vom- 2. 11 Aid.
-8 111111111111111111. 1. 1. 111111 is. 111111. Vnigg. 111). Deo. rueunrn
1111111 spatium inter 1111111111 attendenti. Voss. 1. omittit M. poetsrra Pitia

NOTAE

⁶ Regiinem'Urior.] Uxiorum 1111 Arrianus 11111111 montanos Unior
campestrem hi 11111111 Alexandro pa· Petris nunqnarn antehac paruisse,irn·
ruerunt; aiii montani, qui transitum nro tributum ab ipsis regibus pendi
daturos negarunt nisi tributum ipse ribi co'dgirse; non 11111 expedio quo·
penderet, quod a Persarum regibus modo nnnc iliorum angustiis praeri-
exigere pro commeatu solebant. Ita· dere, imperiumque habere dicatur.
que quem ait Curtius inter Susianen Temperans] Addunt aiiqui, 1111111111 ‚·
et Uxios arctum aditum 1111,11Ᾱ1- qnod nee uiinm fere sensum efficit,
riunuru audimur, Sosianum uon at· et egregiam corrumpit sententiam.
tingebat. De hae 1111111111, temporum 111111,

ι1111111111] Metern corrnnteappei- consule Gronoviutn 01111. iib. 1.
111 Diodorus, iecitque Durio arcta 111121.
propinquitate conjunctum. Sed enm

91111111 1111161111. Q. Cn'ri. 2 A

 

