20} 0. 000111 surr 110. 11101011.

tes, ‘adesse supremam 11010111, missosque qui 0001101001
ceptus? 9. Itaque, ut qum uec prohibere possent, ueu 01·
mittsre auderent, nullo responso 1110100110 opperiebatur
victuris arbitrium! 10. 1000001110, expectate diu qui 10
intromitteret, posteaquam nemu 01000101000101001,10110110
investibulo satellitibus, iuuetis tubernaculum. 30 ipse
res turbuverut 1000111100, quod irrupisse, 0011 admissus.
videbutur. 11.·1taque muter et conjux, 0001010110 ut
pedes, omre eueperuut ‘ut‚ priusquum interficerentur, 1111111
corpus ipsis petrio mure sepelire permitteret: 1011010001·
pmmoiuregemuffiuiose impigre moriturus.'· 12 umm-
tus, ε01111010 Durium, et ipsus uuu incolumes 10010, sed
etium uppurutu pristinae 1011111100 reginus 10003 Tum muter
llurii uiluvuri se pesse est.- 1110110101 pestere 110
eum uum sepultis militibus, quorum corpur-u inuenerat,
‘Persarum quoque nobilissimis 00010111 honorem huberi'

jubet, matrique Darii permittit, ‘ 0000101101, patrio 01010ι

⁴ Expectabant. prid 0110101010110110111.
⁴ 1100110110100101011110100 0000.

&mm

11ος1. Col. 01111011. 30010 pust 101014100οοῃί 011011οα14 11011111.
10011. lim. 01 Cui. omittunt 0000101. Voss. 1. m 0. 0011101. 11010111. tneor
10111000. 1.1. 01 rulpg. tutte-tu 1100. Put. Pith. 1101101. 11001. 1. 1110·
rent. 10111010. 1. lugd. 01110001. 0101 00 istrum Floreut. laeirl. 01
vum. 1. 1. 1000 00100 ,· 1100111011. 110011. Ait. 310. 01 3100111. r·-
1100100 ,Nummum 00101101,- 001.ρν11101010101. 11003011.
stipium. 11100.ωο110101001100010001100.-111100000100.ηο
010 00 pru 00 inpigre, 01 inter 110000 m egre ,· tait. 101010100οω Vua. 1.
1311111113111111111.1111.Ξ.·,“1.11”11111111
11011. l. Lepti. et 110101. 11011 m 00010· 110110“; Pul. 1. 00111111 110111.-
11 11101001. 10111010. 1.0. lugd. et 110111. 0001010 110. Nuuuull· 011.
1011. 0001 01100000011011110 ututur 1101111101010011011100, 10. Vere. 1. Pensm
001111001010, 01111010 propa. 311. 1011. uum 31010011. celtu. 311100. Suuk.
30011310. Cuur. permitti ,- Duu. Pul. 1. 1110001.31010111.1’000.1.1. Erum.
300. 110111. 011011. pernlttit. Etitl. 1011. 100011. 11101101. 10100. vet. 10.
rueretrueret 0011110010. (111011. lirum. 31010011. 001110. Pilius.
Tell. 110111.1001.ἑο111.310.0000.01 30111. sepeliret ,· 1²21. l. 00001111. ‘Pm-

N 01¹AE

⁸ Patrio 10010] 11011 1110 proprius buulgueru, quem pru 110οω101001,
, Persarum 010010 001001101000111000, 001011000110110010. 11ομ purru
01 010111100οο0 0101001001,οι10010 sepulcris titulus eddi 0000 epitu-
uiruumlitus terrm mundereut; im· pulis uuutur 001 strebu- Quorum
pium quippe ruti 1101110010 11101011· preterea iu murts peculiare illud

 

