or.. 111113. 1. 1111131111. W 138

gione Europae penetraverint. 15. Urbs erat en tempestate
111111 Hecatompylos,¹ conditu 1 Graccis: ibi 1111111· rex
bnbuit, commeatibus undique advectis. Itaque rumor,
otiosi militis vitium, sine auctore percrebruit, ‘regem eou-
tenlum rebus, quus gessisset, in Macedoniam 1111111111-
dire statuisse-⁹ 16. Discurrunt lymphatis similes iu tuber·
oucule, ct itineri sarcines aptant: signnm dutum crederes,
ut vesu colligerent. Totis cestris tumultus irino contu-
berunles snos requirentium, binc onerantium plaustra,
perfertur nd regern. 17. Fecerunt iidem rumori temere ⁴
vulgato Graeci‘ milites, ‘redire' jussi ‘domos' quorum
equitibus singulis deneriommu sene millia douo dederet.

Mem

parumne-1⁵ Boua. 111111111111111 Floreat. 11 leid. 111111111111111111,Ι
Voss. 1. 2. 1111111111111111 111111111111111111111 Pel. 1. Herc lcmplylou
111. Collo. Grypb. liet. 0111111111111111111111. Pro 1111111, quod Slpeb.
Florent. beiti. Boug. 1. 2. 111111. 11 Pitb. 1111111, rulgg. 1 1111111111
Frelusb. 1111111111,· Voss. 1.2.1111“1111,· Ρ11. l. et 1111111111. Bong. 1111111111
1111111111. Pitb. omittit pretinm-lb Voss. 2. lputpbuiicr‘tr Pitb. lymphan-
111 Fiereol.1.eid.Vosr.wullena-omittunt 111 111111111111111. Dru, ·
111111111111111111111111111 1, qussi 11111 111111 dcto, quomodo hubent
Voss. 2. Ρ11. 1. 111111. Veron. 1111. 1111. 1111. ione (11111. Grypb. lirob. et
0111111 1111111111111 noun-rr 1111. rumore 1. uulgato. Florent. beli.
Vsu. l. 2. Pu. 1. 111111. Ρ11. Ρ1111. 11 lions. 1. 2. 1111111111 1. 1111111. lilo-
rent. Leid. Vnst. l. 2. Boug. 1. 1111111. omittunt: 11111 111111111,· Ρ11.1. 111·

1111111111111111111,ν nu'dePeruosqni· pollodorut opud Suebo. lib. 111. 1
demproleetosputerunl· Quere‘eili cupii· portis remotum 1111 trudit
11111111111111111111111111111111111· luno, 11111111ι 1111 111111111111111111-
qni et lpti nScytbis oriundi erent. tquundrsglnlu quinque; l’iiuiur dnn·
t Δ Bosporo] 1111111111 Bospori 1111111111111 triginta tribur.
cimmerii littore. ⁸ Statim] Vide 1111111119. 111111-
Ι111111111111111] &secum nomen, ρ11111]1111111111111.12. Vm] Vm
111 lmen, 1111111, 1111111, portu colligere dicuntur‚qui supellectilem
quod ceritum 11111111 11111111 quem omnem in 11111111 componunt, seque
ob 1111111 'limbis quoqne AEgyptiie itineri person qrrod unico 11111111
idern 11111111 11111111111111,111 1 ‘converre’dlcitur,plterirgagr.
Graecir 1111111111. 11111111 11111111 1611111] ’1111111111 luisse putem,
Grnce appellatio, 1 ueteribus Gru· quos 11 eo domum remissos Arrisnns
111 irnposite, posteros induxerit, utu et Pluterebus docent. Verum bot
1111 quodne condilum crederent, fin· mistionem Eebrtnnir obtinuisse idem
[11111111.11111111111111111111111· 111111 111 1111111111 111 Dorium
ditesit, unilns qnod 111111 prodidit. 11111111 11111111, Plutarchus. Neuter
111111111111111111111111 puto ed 11· de into tumultu 1111111111. Ex Dio-
1111111 11111111 111 Hereum expedi· doro Curtius recepit, et suo 11111111·
tiones recurrere. Fuit 11111 initio Per· tionem linxit.
tlrorum Armeidsmrn 1111111111 A· ¹ 1111111111111111 1111111111 111. v.

1111114171. 0111. 110111. 2 li

 

