172 o. cunrn aurs 111. vr. ean. 8.

iitcs traduntur, quorum singulos ueni armigeri sequeban-
tur. 211. 11 ad aiios conjuratos comprehendendos distri·
buti suot: Attanae, cnm trecentis od Philotan missus,
clausum aditum domus moliebatur: quinquaginta juvemm
promtissimis stipatus : nam ceteros cingere undique domun
jusserat, ne occulto aditu Philotas posset elabi. 21. Illum,
sive securitate animi, sive fatigatione resolutum! somnus
oppresserat3 quarn Attanae torpentem adhuc occupat·
22. Tandemei sopore discusso eom injicerentur catam
‘vicit' inquit, ‘bonitatem tuam, rex, inimicorum meorum
acerbitas ε’ uec plura elocutum eapite veiato in regiam ad·
ducunt. 23. Ρ111111 die rex edixit, ‘omu'esj armati eoi·
rent! Sex millia tero militum venerant: pretores turba
lixarum calonumque impleverant regiam. 21. Philotan

armigeri agmine sno tegebant} ue unte conspici possets
vulgo, quam rex allocutus milites esset. 25. Ι)1 capita·
' libus rebus vetusto Macedonum ruodo inquirebat exerci-
tos: in pace, erat vulgi 1ι nihil potestas 111111 valebat,

⁶ 01111111 aarum emnam.

s Sieeflrieeie conscientie 111111111111 1111111111 languentem.

¹ &a 111111 indecem Petam.

⁴ ,1111111 Macetum 11111 11111111 jactuum 11 menan 11111· tempere: ie
111ιί11 111 plecte eree.

συνθῆκαι “

omittit 111111-111 in· 11111111 Floreat. leid. Voss. 1. Mer. Bas. Lugd. et
Amet. 1111 oscetin 1111113111. Gruteri, et Pati. 1. 2. deest 111111 denua
Pith. et 111111 acuta-21 Voss. 2. 1111 ecaritate-28 Voss. 2. omittit ei.
Floreat· 111111. Voss. 1. 11 ornnes Gruteri r 1111 intemetum Omnes t‘ere edd.
omittant m, quod Schmierier. 11 ueta. Florent- Vose. 1. 11111. Baug.
11. 11 Eis. revocarit- auu. 1111 81111ιί1111. sec p. 1111111111, qui er codri.
Floreat. Leid- Voss. 1. 1. Dan. Peli. 1. 1. 11 Bong. reecpit: 111 ρ. 1111111111.
11111111 21111111111111111-11 Pitir. Proh. iteraturam 111111. Voss. 1,
esseae pro quoBcng. Gruteri 111111. 11111111 aym-24 Edu. vett.
Puoem Voss. 1. fitam-2⁵ Atd. De 1. reges,- Pru. Fauen. 111111. 111
11111111111111.011.111111.1111.11111111111 111101111111111. Voss.
2 1111111111 11 1111111111 aron. coi. 11 Bae. 1111111111. Exercitus, tre. Mer.
inquirebat. Exercitus. Boug. crateri, Mer. Bas. eoi. Aru. (ioiin. Gryph. et
Frob. iepmte e. salgi. Floreat. Leid. Voss. 1. 2. codri. Gruteri et Banss. 11

NOTAE

i 011111] 1111111111111111111111- 9. uec omnes affuisse putem, 11· sex
nibus accipiendum, sd quoe pertiue- miliia tautam advenerint,reliqnis for·

bet 111 crimine cognoscere. Necro- te ob augustiae 1111 11111111.
111 temen 1111111111 1111111 ex esp.

 

