11.. 111111. 1. 11111331. 283

. peucie Alexandro cerus, paruum navigium conscendit,
pluribus, qrtnrn capere posset, impositis: itaque 1111111
nuris omnes destituit: 8. Η11111, diu flumini obluctatus,
curn madeus vestis et astricti crepidis pedes 111111 prohi-
berent, iu ripam. temon semianimis eveeit3 et ut primum
fatigatus spiritum laxavit: quern metue et periculum inten-
derunt: nullo adjuvaute⁸ (quippe iu diversum evaserant
11111111111111111. 9. Rex omioni ejus desiderio velte·
menter afflictus eet: repertumque corpne magnifico extulit
iuuere! Oneravit hunc dolorem nuntius mortis Androme-
, chi: quem prefecerat Syriae: virum Sumnritae cremore·
111111. 10. Ac eujus interitum uindicandum, quantu mex·
ime celeritate potuit, contendit: advenientique suut 111-

,⁰ &W “i'‘ 1(ψῖΜῖΰῦ Mitt! wll, 1111111 periculi 11111111 compitum
‘ficara m u: ’31111 111111 erret per opemsemt.

mnenon!

et Vere. 1. Hortor. Dru. 1111111 ir rute 11111111, red 111111 prior luit. Vere. 1.
11111111111111. Vorr. 1. doque 1111111111-11 Pell. inriprtmrc 1111111
conj. ut 1111τὶ111111, dc. Vorr. darpiritrur 1111111111. Pul. l.Boug. 1111111111.
1. 11111111111111111. Mer. qnippe 11 edm—tl 1111 111111 in 1111111.
111111.11111. 1. t. 11111. Ρ11. 1. et Boug. redemtor affletur ert 1111111. Non·
1111111 11111.μο111111111111 1111111111. Leti. 11111 ρ. Syrie. Bong. cre-
1111111111 1111.1111111111111111.-10 111111111111111111.1111111111·

NOTAE

¹8pirirn 1111111] cunr in ipro 11111111111111111111111,11111111·
1111111111 libore purtim nubitur putor, 11111111 tentetur ln cirron. et Codro·
purtim rdmitteudn por 1111111111 1111. 11111111] 8111111111 811111
11111111 pericnlum, respirationis 1111 Literir 111111111111111,1111111111
11111 octium 1111111111, lengo et re. regui metropolis, rb Aurri lrrrir'litr3
humenti 11111111 1111111111 111ρί111111 runt texto Rtte θοῦῦἰίῑ, tunic wie
otgunt, repente deinde luxrtr, 111111 cni-inum circiter 1111. Nomen hrbult
1111111111ςί1111111111111,11111111· rqnodrrn ‘Sumen' qui montem ex·
tint cnm uullur 11111111, qui ingentu 1111111111 urbi dertinutnm 111111111-
in or clip, 111 insuto liquore, ex· diderat. 111111 11111111 11111111,
uruntur spiritur suppleret, 11 1111111· iudeorum Boutilice, excirent Hero·
1111111111 refocillaret. der mogum 11111111111,11 11 gretiam

tenemur] lle Andromachoffly· Augurti 01111111 ‘Solimon' oppri-
rire prefecto, cupre, erp. 1. Hune 1111 voluit. Ae 11 regio lprr‘Sruru·
Samaritani coortu reditione 1111111 rie'nuueuprtrert,anmlrodieAru·
1111111111. Oportnlt ergo non en· 111111 regnier obtinet, 'lurcorum 111.
,to-yria rolnur, quod cupre Curtinr tiprlir.
rigniflcelrrt red 111111 ludere 81111·

 

