on. cx11.2. 1. cu. u. 1131. uui

liam poti: exclamatque emens dolore: ‘Quod ego 1111111
uetes commisi, Alexanderi quem tuorum propinquorum
necari, ut hunc vicem sterium mete reddent ¹· Odisti me,
non 1111111111ο provocatus: sed linge, justum intulisse te bel·
lnm3 cum foeminis ergo ogere delinertssi'e 1111111111
affirmare ‘per Deos patrios, nihil in 1111 grerim esse con·
1111111111ιι ingemuisse etium Alexandrum morti, et non
peruius flevisse, quem ipse· lacrymaretur! 31. (lb huuc
ipse amentis enimus in solicitudinem suspicionemque revo-
lutus est, desiderium ceptivoe⁰ profectos consuetudine stu·
pri ortum esse conjectans. 32. Summotis igitur arbitris,
uno duntaxat Tyriote retento, jum non tiens, scd suspirans,
‘Videsne iu te, Tyriote, locum mendacio non 111111111-
mente jam hic erunt: sed ne expectaveris per Deos, si
quid tui tibi regis reverentite‘ est: uum, quod et scire ex·
peto, et quaerere pudet, ausus est et dominus, et juvenis t’
33. Ille ‘quaestioni corpus’ offerre, ‘Deos testes’ invo-
care, ’111111 sancteque habitum 111111111111.ι ³4. Tun-

· 111111 morlo ulcisceris crudelitates meum.
⁸ Ν111111111111111111111111111111111111111111. .
⁰ Dolorem 1111111111 1111111111 111111. r fallendi spent 1111 retinam.

enm

Bong. 111111111111111 dolore 11111111 Voss. 2. 111111 restituerer 1. 111111 Pith.
anoh. 11 11111. 1. omisso sequente: reddor. Voss. 1. 11111111 rue. 11111111

firgus-iit) 11111111111111,111111111 eum, vecunm spatium relictum 111111 .

Bong. 1. ipse lacrimaret 11111111. usit. Dan. et Bong.-81 1111111. 111111.
Dan. Voss. 1. ipre pro ipro ; Mer. ipit—tu Submotis ergo Voss. 2. 11111 11111-
11111 Ρ11. 1. 1111111111 1111. ted correctum Quota ,· Flcrcut. et Leid. ttri-
111111. Pitli. 1111111 1111111111. Pro 1111111111 multarummultarur. 1111-
111111-11 1111 11 questioni Voss. u-st 111111 codex cum Bong. 1111111111,

NOTAE

⁸ quuidem10uemrisnullninju- 11111111111111] Multi 111111111111·
1111111111111111111111111111. Age· guut5 quo mugit suspicor 11111111·
11] Bellum. 1111111111111111111111 111111ςί1 1111-

⁸¹ 0111111111] 1111 ί111111111,’1(111ι 1111111 ert.

111 atque ‘decernere' 'statuere' 101111] Idem affirment Juttinut
111111, ¹ consilinm petere: 11111 ‘ pro- et Plutarchus non 111 11 loco3 scd
spicere? 11111 ‘deliberare’ Dicitur 111111111111111111111111111111111,
etim ‘ gratim de 11 111111111,’ 11· Curtium refellunt, qui 111 hoc nsque
11ι1111111111,11111.’ tempus ejus 11111111 distulerit, hoe

ο Qum ipre] Durius. 11111111] 111111 duos fenne,postqunm cepte

Ejusdem 111111. Coptica] Reginus. 1111,11111. Melius 1111111111111

 

