οι.. oxu. 1. Α. 0001331. tto

1001000 cepero fortunam. 11101100 se adnue reliquias
haberer nec semper in augustiis⁰ posse deprehendi:
transeundum esee Alexandro Εο01000100]1 'ligriuque et
mear, 01 Hydaspen, magna munimenta regni eui: veni·
endum in campos, nbi paucitate suorum erubescendum
sit· 5. Mediam,‘ Hyrcaniam, Bactra, et ludos Oceani nc·
colas quando editurumi vel Sogdianos 01 Arachosios, no·
mine tantum notos, ceterasque gentes ad Caucasum et Ta·
naim pertinentesl 6. Senescendum iore tanturn terrarum
0010100 praelio obeunti. se reru ad ipsum vocare desine· ,
ret: namque illins exitio esse venturum? 7. Alexander
iis [illis], qui literas attulerant, respondit, ‘Darium sibi
aliena promitterezs quod totum amiserit, 00110 partiri.
Doti sibi dari Lydiam, Ioniam, AEolidem, Hellesponti
orum, victoriae sum praemia: Ι1000000100 a victoribus dici,
accipi a vicum In utro statu ambo essent, si solus igno-

11011010011111..
1 eneruem 00010 c 01010011010000001, ο 010110 receptori.

ΙΜΙΝΙΙΙΙΙΟ

toffltfttt.i‘tztttttt‘t‘tttt‘ttttt.‘tultuttt‘ttztti
01 11000000 did. 00110000 ir. et Col. et Hydaspem-d Floreat. Leid. Voss.
1. 2. Frob. Βο0. Mer. Cel. Xmst. et 1.ος01. ir 11101100 ,· ltine iieinriur: 1010
Mentor. 10001. Bairos. runcantem. Mer. et Ald. quasdorendi·
mm, Dan. 01 Ρο1. 1. quaudoque 0011100000 ,· Βοῦς. 1. mado 0111100000 ,· Βοος.
1. et Fauen. 00011οο aditurum Scireff. conj. 0000010 pecco 0111010000. Dan.
Pal. 1. Voss. 1. 111011. 01 Col. 0019ος110000 Βοῦς. 01 held. 0000011100ος Mer.
00 Sortem 110001. 001800110000. 1011111000. 1. Dan. Pal. l. Bas. 01 cni.
0000010000 Voss. Β. nouae, et 10 marg. eadem mauu correctum 0000100 Dan.
Pal. 1. 110111. vnn. 1. 1. Bne. Mer. et col. omittunt 1001000 setes. Pittr. 110-
00010· 1000110001ιο ,· leid. Tmaitia pertinentem—d Florent.laeid.1’sl.i. 11000.
Bu. 01 Mer. 00 erre emmena—l Ateeunder 110 00110111. alverni. Δ. 110001
11100001001001011. Lugd. 1181. 1188. 1191. et Α1001.11121.1698.11129.
Α. dc 11110 pri conjectabat snakenburgine. Floreat. Leid. 01 Βοῦς. 01 qnod
10100000 Vere. 1. 00 quod. Mox Pitin. omittit 0111 dori. Florent. 1010101
Voss. 1. 1. lucau Mar. Bas. 01 Col. lautum: 110001. 1101101000, 000 8101111100.
Leid- demetra. *1110000100100 01010 0001000100 anto. 1011. 01001000

NOTAE

ε 10 0000101110] Quomodo 00000 10 1. 110100000111).0100.000.11.
cilicia deprehensus ab Alexandro, ⁸ 011 maa 011] Alexandro.
non ejurfortitndine,red loci 00000- 1110011000] 1100001010 010000101οω,
trinitate 010100 00001. 0100 regionum nomina, quae ia 010100.

4 3001010100] 1100100100 tin. 0. 000. que regis 1110010 occurrunt, 0010 quae·
ς, Tigrin ibidem, Araxes lib. v. 000. que 10010 exhibentur.

 

