11.. 111112. 1. cu. u. 331. 1167

restituta Abuliti. 18. Matrem quoque Darii ct liberos in
eadem urbe deponit. Ac forte Macedonicas vestes mut· ⁴
tamque purpuram, douc' ex Macedonia sihi missam, cum
his, qnse cam confecerant, ‘tradi Sisygambi’ jussit. Omni
namque honore 1111, 11 filii quoqne pictate prosequebatur.
19. ‘Admoneriqne' jussit, ‘nt, si cordi quoque vestis essct,
conficere eam neptes suas assuefaceret, donoque doceret
darez' ad hanc vocem lacrymae oberte prodidere animm
aspernantis id munus: qnippe non alind magis in contume-
liam Persarum foeminae accipiunt, quam admovere ianae
manus. 20. Nuntiant, qni done tulerant, ‘tristem essc
Sisygambim3’ digneque res excusatione 11 solatio visa.
Ipse crgo pervenitad eam, et, ‘ Mater: inquit, ‘hanc ves-
tem, qua indutus sum, sororum 111 solum donum, scd
etiam opus vides: nostri decepere me mores. 21. Care,
obsecro, in contumeliam accipias ignorationem meam.t
Quas tui moris esse cognovi, nt spero, abunde servata sunt.
22. Scio, apud vos filium in conspectu matris neias esse
considere, nisi cum illa permisit: quotiescumque ad te veni,
donee, 11 considerem, annueres, 1111111· ‘nocentem ve·
necari me saepe voluisti ; inhibui. Dulcissimae 1111101111-
piadi nomen (111111111111111 reddo!

¹ Ns probri 1111 luteos 111111 ignoresseci.
⁶ 111 pedes steti, 111111 1111111111 setim 111.

“moe

Ρ11.1.111’111.1. Sauum 1111111111111111111111. Md. Cotto. Gryph.
1111.Μ11.11(111.111111111. Vide a'd 11. Floreat. 1111111111. 1. song.
11111111111111111. 11111111. 1. Bong. st Florent. ,1111111111 Voss. 2.
1111111111 1111.11111111-11111111111111111.111111111111111111.
Both. verba: Μ1111111111111111111111 un'cis inclusit. ‘Abhorrent,’ iuquit,
⁸ ι sequentibus, 11 quibus de conficienda ex 11 purpura veste agitur? Mer.
111111111111,111111111111>1111111 111 qui,· 11111111111111111. 11111 omittunt
cem Voss. Β. quiescentem Pal. 1. misfecerunt. Floreat· 11 Dan· 81113111-
nbc. 11111111111111111111. 11111111111111111111111111111119 ’,111111
(mut masque 1111111111 11 1111111111 pietateproseqsetstsr) 1111111111, 11111
111111111-19 Florent- 1111111111. 1211111111. Bas. 11111. 11 cot. 1111111·
ret,· Boog. 1. 1111111111. Mer. 11111 sos 1111111 coctast. megin Ρ11.1.1111111.1.
omittunt 111-211 11111.1.111111111111111. Mer. 011111111111111111. 11
11111111111111111. 1111111111 1111 1.-21 Mod. Lugd. Bong. 11111111. 111
111 emmim Dan· Pu. Ftorsot. 'oss 1.1.11 11111111 Ars. 111 sumtus.
Γ111111.11111.11111.1. Boug. 11131111 Amet. 1111111111. Ρ11. 1. 111111111111.
--111 Psi-l. spatcosfittosf ’1111111111111 Voss. 1111111111. 1.,11111.
11111 1111111111. 111111. 111111111111111. 11111111. 1111111111. 1. 2.
Pai- 1. Bong. 11 1111111111 Olympiadis.

 

