161 Q· onnun 111111 nin. 111. nana.

minantium rerum: siva illas aegritudo, sivo divinatio animi
prasagiontis 11111111· 8. eastra Alexandri magno iguisiul· ·
gono collucere ei visa nuni: 11 poulo poet Alexander adduci ἵ
ad ipsum in nonestis nabitu? quo ipso fuisset: equodeiuda o
per Babylonem vocius, subito oum ipso equo oculis oeno
subductus. „⁴· Ad hoeo vates varia interpretatione onram‘
distrinxerunt Alii ⁴ lutum id rogi somnium oese’ dicabunt3
¹ qnod castra hostium arsissent, quod Alexandrum, deposita
regia vesto, iu Persico 11 vulgari habitu perductum asse
vidisset! 5. Quidam contra augurabantur: ‘quippe illue·
tria Macedonum castra visa⁵ fulgorem Alexandro porten-
dere: quam reguum Aaiae occupaturum osse, haud ambi·

· Durium eoiiciiunu curn praeentiam rernm 111111 sunere eludia imagines 111
&unia 1111111111 eine 1111111111111111111111111 11111111 pumeniieniiesnum, 11111
excitet. *Quicnefaigeniinnnpomruea

m}

nn· ρ. erema ,· Hennenno placuit munia-8 Bong. fulgore 11111111. uni.
Veneti. Mediol. Vei. 1114. Veron. Mer. Aia. Frob. Bae. 11 Col. 11 p. μ.
aunuum vona. 1. 1111111111. Medius: ianuamianuaim iiio 111111.

’ Ed. pr. 11111111111. im. 11111111. Rom. Mer. uid. Fron, Bas. 11 Coi. qne

ipae seiungam capeliam 11111 reu: equo, 111. Dan. boio. 11 vous. 18111·
1111111 ,- Veron. Veneti. Mer. Frob. Beaii. et Coi. Bu lonium Voee. 2. Boon·-
1111111 ,· ceteri Babylonem. Proneceue, uod 1111111 ung. 11111111 exhibent
Veneti. Veron. Mer. Frob. 1111. 11 Cili. 11111111 Ρ11. 1. eandm 11111111.
Veron. Deo. Leid. Vane. 1. 1. Mer. 11111. Frob- Pau. 1. 2. 11 Cui. 1111511111·
Bon-⁴ Voee. 1. 1111111. 11 volu. animarem Mer. Pin. Frob. 1111. 11
ΡΙΙΙ. 1.2. ainamma Mox pro aruinam, qaod Senon. mavult: mine, 11
qaod ,· 111111 petonem 1111, qnod 1111111 Bona. Heiuuiue 1111111111 udae.- Aio.
Mer. Frob. Bne. 11 Coi. muciam 1111-6 Quium 11111111 11111111. 2. Ed. nr.
Veneti. Mediol. 1111111. Veron. Rom. Aia. Coiin. Grynia Bne. 111111.
Amet. 1111111. 11119. Tell. 111. Quinam 111111. Pam. Quidum aen eug. Bong.
Leid. 11 von. 1. ᾳ· §unedo Bong. Pel. 1. 1111111. 1. qnippe 1111111111

Pul. 1. MoxBong. 11Ι.1.1.1.111.111ὀιι.1. quodne regenam. mpure ³

hionnaamnbigureii Mer. un r. Laecam hbuieeeni: 111111,-
Ald.Bau.etCoi.qeaer.A.oeeepnre ‘ ,amm vmffimm Δ,

1111111111111111111111111111. Acidulinnlegivnltz 111111111111 inmuni· Ῠ

Μ Shefferun: 11111 recum Δ. manare (i. e. in 11111111111111111) 11111111-
NOTAE

11111111] 1111111111 11111111 suinae somnii, quo Alexandrum veredarii

1111111111 noni mox 1111111, eati· indi· 1111111111 per Babylonem equo vectum
1111111 Ochi Regia fratre nutumfn- videret. -
1111 Durium, quod prodit Diodorou, ‘Ceranj Darii solicitudinem euxe-
eed eu 1111111111, een regio veredario, rent, ipeiue animum oontruriie 111111·
Regem eeeefentnm, quodcum Stru- pretationibne in varin dintrahendo
bone 11 Jmnno Plutarchus docet. purten. Legunt aiii dieimnernnt, qaod
Eodem pertinere 1111111111 11111111 uon minue piacet.

 

