nt.. nx'tu· 1. 1. cu. u· 819. nul

tt numinis sulgon contentum 13. Sic quoquo concupiscio,
qum non cupio! Au Europa putto Anium cx Aulo 1111111
in Europam 'deindo 11 humanum genno omno superaveris,
cum sylvis ot uicibus ot fluminibus terisque metita gestu·
run 11 bollum.. lt. Quid to, ignoras arboren magnus dtu
muscam nna hora extimuit Stultus est, qni tructus
nauum spectat, altitudinem uon metitur. Vido ne dum 111
cacumen pervenire contendis3 cum ipsiu rumis, quos com-
prehenderis,docidns. 15. [noquoquootiquuudo minimarum
avium pabulum tuit: 1111111111 rubigo consumite nihil tam
finnnm est, oui pericnlum nnn ult etiam ab invalido. 16.
ind nobln tecum ostt nunqnam terrum tuam nttlgimus'.
Qutsts,unueveuau‚1tootn0⁶ ignorare in vastis sylvis vivon·
tibus‘t Noc serviro ulli possumus; nec imperare desidora- .
mus. 17. Dona nobis* datu nunt, ne'Scythnrum gentem
ignores, jugum boum, aratrum, hasta, sagitta, et patera.

‘ Quo 11 nollo lam reciperet 11 ocem.
⁴ Plura 1111111111 contium 111111.

numum!

'eginh tuton fulgor.-18·Acidnlluo pro 11111ξῖ proposuit (11111κέ. 113ὲ1.α11
ἶ... ..Ἢῑειί“ἓ“.”.ἲ.ῒ1’ἶ”.“ἐῖ1ἶ’.ἶ’ῗ“ἒ.ἶ.ἓ lit: f: 11311ῗὶ1 211....1.;;

-15 Frontinum. 11111111. 11111111 fit. Pitlt. 111 ab modun, 1111111
etium-lo vom. 111111 m 1111. tienne. Aventinus lib. 1. legit, 111111

multaque. 111111. 1111111111, et superam. 111, ut 111 atnam-tt lton

11. et vulgg. 1111 Frelnoh. Dono 1 uoltu Florout. 1111111111. Pu. l.
Dua. Bong. (1111111111 Bo«. Dono noio,- Aetdattus conj. Boou 11111, prn-
bonto Rodcro3 Belmina: 11111 1 mooun, 11. Ρ11. l. 1118411111. lto·
root. lato. 11111. 1. 1. Pu. 1. Dan. et 111111. 1. 11111111 cong. 1. bom.
11111111.1.11(1.111ὀ11.1.1.111111111111111 11111 potem 11111. 1.1. umet
1111111111 palm 11111111111111111111111. et put. 11111. autc. 11

Now

² 1111111111 nonnullum not 11 ulum 8111111 1111 liberm 111111 u·
prolucuta 11111111 nuntium lgno· paxain,Arpouolu‚ouuovloulmnm Co·
1111 qul 111 11 unde 111111, potim- loxniu: 1111 regnantibus 1111111111Ιί·
qnam nostro td incommodo 11111111. 11111 Scythlmn 11111111111111-
111111111111111111111. ' tcum, jugum, 11111111, [11111111.1 Sic

⁴ 1111111111] 01111111 1111111111· orgo uoolpot 11111 1111 11111 11111
11111111111111 11111111 1111111111 111Ιί111. 01111110111111 ‘ocenum'
explicatio ox Herodoto potito. 111 nod odjeelt‘ooglttamt’ 111111 ‘lus
1111111111111 1111111111 uictoria· tn' momlnit. quum 1111111111 111
respexisse curtlnm 111111 dublto. numeraverat. Acidallun plomm-
11111111111111111Λν.(11111111 cul· 11111111. , · ·

111111. 11 Ver. 0111. Q. 0111. 1 N

 

