oc. oxu. 3. n. crr. rr. 330. 473

uisi 1)τίοε000101000100010ιί100.Ιι 26. Igitur primum Dymni
cederet insertur, plerisque, quid patrasset, quone casu ex·
rinctus esset, ignaris.

rx. 1. Rex deiude iu concionem procedit, vultu praeie·
reus dotoremnuimi· Amicorum quoque moestitie expec-
tationem naun parrum rei iecerat. 3. Diu rex demisso
·’ in terrum vultu attonito stupentique similis stetit: taudem
recepto auimo, ‘Peene’ iuquit, ‘militen paucerum homi-
num scetere vohis ereptus sum. Deum providentie et mi-
sericordie vivo. Conspectusque vestri venerabilis cogit,
nt uehementius parricidis irascerer, quonium spiritus, immo
uuus vitre mere tructus est, tot fortissimis viris, et de me
optime meritis, reterre adhuc gretiam posse! 3. Interru-
pit orationem militnm gemitus, obortaeque eunt omuibus
lacrymae. Tum rex, ‘Quanto’ iuquit, ‘mojorem inanimis

03101. ‘Sic (niriprr'rnnctrirretcnctoritur) Atti-etcodd. Gruteri 000100,οὠΙο

0110 voce 01001οἰ3001. iiiuc apparet aliern otim fnirse tectionem-tt}
Floreat. leid-Voce 1. 01 Bong. Dymni primum Vorn. 3. 01 temper, 1110101.
urerent. laid. 11000. 1. ΑΜ. 00110. Gryph. er Mer. quid poemtr 1100.οῑ Par.
³. quid pererret ,· Vorr. 3. Pur. 1. 3. 01 Bon . Gruteri: quiri 00.

1 Vero. 3. omittit 0010ιί. Ftnrcut. Lei .Ἷο00. 1. 3. ΑΙ . Dru. Pan. 1. 3.
Boug. (interieritis. 1000 parm risurum ,· Amet. 1. p. <infecerat ,· rutgg.
3. usnemu 001110030011011. 30010010.οῑ reccurr. 1. p. 0011000001..-
3 11000. 3. Dium m,- rulgg. omittunt rex,- atii hubent 01001000. rre-
reut. Leid. 11000. 1. 3. 01 11000. omittunt paucerum. Mox verr. t. 3. et edd.
ptrroeque 00010ος Florent. Leiri. Bnug. ercodd. Gruteri omues cerni. Voce.
14111000. 300301,ουοά decutio Beug. 3. mig-it in vutgg. unte 11001001.
cogit laeid- Von. 3. codd. Gruteri 000000, nid. 00110. (tryph. 01 Mer. Wfl'·
ddiirFtorrur. von. 3. et ruta. 00000 rpin'trn Florent- nere. Vnrr. 1. 11000.
1)00.Ρο1.3. 01 Mer. ‘Vox spiritur 00000010. 1300110100 cmm, 1101100100
arpenn tegit· numennumen-mm, 103 Schmieder. Nic. 11010-
oiurmttitr ' 0010000, inante. Bothe: paramentorum ’
vitque. ‘minume' tegitur apud Plautum Ponunp. Prnim
0000 Are. 1001001, ununrnmr Βο0. 001. Frob. Lugetet Amrt. 0001100110 men
0000 fructu ert. 110003000111101010. Are. 00110. Gryptr. Mer. Bur. 001.
0111001). 00 0000001000 et. 11000. 3. ediec. Floreat. Leid. vno. 3. omnen
Grutert preter Boug. nte. et Mer. pamm Vorr. 1. er Boug. 3. ,namt
Bong. 1. .-3 rumpitque 11000. 3. Are. 001. et 1100. rationem 00111100
Dru. 01 01.1.00001300000011011000.1.100011000010 utrumn. 1100001.

NOTAE

¹ Ρο100100....αο10οί100] ‘Porum' 100100 (1000000111 001 010001οο001 reor
011 importum cogendumque perti· 0001101100 criminum, uiri prius 00000
net3 ‘auctoritas' 00 eorumdum. populo mititibmre ceurentium oppro-
nm· 0001 Macedonum regum po· 10000001. ·

 

