11111111. n. 1111111111. 1111

inveteratae virtutie' admonebantur. 5. ‘illos terrarum
orbis liberatores,c emensosque oiim 1111111111111111111(ἰ
patrie 1111111111111111111 modo, neo atium omnibus geu·
tibus imposituros jugum Macedonum Bactra· et 111ο1
icrc; minima 11111111 nunc 111111111111 ead omnia 111·
toria parari. 11. Nou iu praernptia petria Illyriorum at
Thraciae sexis sterilem laborem inre3 spolia totins Oriortia
offerri. Vix gladio futurum opne3 iotam aciem nuo pa·
vore fluctuantem umbonibus posse propelli. 7. Victor ad
11111 Atheniensium‘ Philippus pater' invocabatur: ‘dorni-
tarque nuper Βοεο11111,ε 11 urbis in ea nobilissima* 11 coium
dirutre‚’ species repraesentabatur animis: ‘jam Granicum
amnem, jam tot urben, ant expugnatae, ani in fidem accep· .
tas; omniaque, quaa post tergum eraut, strata 11 pcdibna

“Prae-am Herculia 11 1111111111κί111 aliquando praemori fmi-

mm

monte-u Bona. 11111. 11 Vorr. 1. 2. 1111111111 111111111111111111
Mer. Macedonum copinr 1111111. Dru. Ρ1111. 11 11111. 1111111 aperiri: Fauen.
iiifflffiti'irir⁹⁰iii⁰'¹1³ 2⁰”i·i„‘²i⁰t·;.¹·r¹“'³‘·.;‚tt“it:iiit
1111111. 811111111111111111111111 ⁸ tuscia 11οηῖ11111 11111. 11111-
111 111. 1111. turrinorum. 1111 verffimiae 1111111. inci 11 11111ὓωί1111
aeder Nic. 11111111, quent Finrentinnrn 1111 1111118111-1 111. 1. Ὗ
3111111111. Baitia. 1111.1111111,11111111111111111,·11111.1. o·
mt- 11 11111. 11111. Bnng. reprarerrtninrrtur. Ι)111.111111111.1.111.111’111.
M. Granicum agrurn. 11111.11Ρ11.1.1111111111111111Ρ11.1’1111.1“11111.
Bong. 11. 11 Col. 11111111 quaque 111,- Floreat. 11111. 11 Vorr. 11111111 quaque

NO‘OE

⁶ 1111111111] 0111111111 seilicet· 111111, 1 Meridie Macedonicorum.
111111111111111111111111111111111111 gebat· muneraverunt.
ri ,1111 nnn 1111111 ipri 11111 111111111- ¹ Attenienrr'rrr] 01111 Phiiippo· 11
tiaram 1111111111. 0111111111111111111 11111111Ιοί1Ίὶ1-

1111111111 11 inituri] 111 11111111· 11111111111111111.
11111 et 1111111 Putria 1111111111 dicitnr 1 Barth] Β1111111111111111111111
11111111, tin. 111. cap. 9. er 111111. 1111 111111111 para 11 011111 118111-
11111. 111111111111 Enim 1111111 iratoque

1311111] viee lib. ru. crp. 1. Euripo 111111,1 Meridie 11111111
11111]1.111.1111.1.11. 1111111111] lily· 111111110111111111111111.
thnprnpri· 11111 appellabatur tetur 1111111111111111111] ’11111111 intei-
1111 curruum 111111111111111111111- 1111, ab Alexandro 11111111 ditatu,
11111111111111111111111111111111, sappi. 111. 1. erp. 1⁸.
asepuemtrione 11111111,111011ο My·

 

