or.. exn. 2. 1. on. 11. 331. 1175

‘peritos tonorum eonvoeeri' jubet. ‘Por Mediumb iter'
ostendebant ‘turtum epertumque ;' ³. sed rex dimittere mi·
lites insepultos erubeseebet: ite tradito mure, nt vix ullum
militine tum solenne esset munus, quum burnendi euos.
4. ‘Captivos’ ergo, ‘quoe nuper exceperat, roueri'jubet3
intorques erat quidem Graeeee Persicaeque lingum peritus,
qni ‘frustra eumin Persidem montium dorso exereitum

ducere’ affirmem ‘sylvestres esee calles, rix singulis per·
vies 2 ⁶ omnin contegi frondibus, inplexosque arborum 11-
mus sylvus committere* 5. Namque Persis⁶ ub eltero‘¹ le·

· Per qsss uissisgsiibomr'sesirs 1111111.
⁶ lmpttestis ister serstorum russis 111111 remissuri.

mm

Scbmieder. ltu 1111111111 Pel. l. 11 Voss. 2-tt 1111111111 iter Ed. pr. Venett.
Mediol. 1111111111, Vst. sn. 1114. dunt. Aru. Culiu. Grypb. Bss. Argen.
Frub. bugd. et ¹Amst. Per 11111111111111111111. Voss. 1. s. Psi. Dsu. et
Bong· Per Medium iter ex eormetioue suumn recepit Freinshemius, eum·
urse secuti sunt omnes deinceps Editores. ‘Sed vereor, ne beu modo Ates-
sndrunr in regionem ulmis renotem circumduxerint. 0b 1111 esurum eqni·
dem ronjieior per »immundissimorum procul sb istu locu ubi Alexander
tum erst Arssi jungebstnr, quemadmodum Curtius ipsu boe espite trsdir,
et Strsb. snm! 01111. Floreat. 1111 von. l. et Bone. 11111111 ssibus:
Dsn. l.desss'tters 1111111111 Ρ11. 1. etism desn'ttrrr, omisso 11111111. Voss. 1.
Leid. Floreat. Bong. et Psl. l. 111111 trudito—t Voss. 11111111 Pession 111·
με peritus. Pel. 1. derso 1111111111 1. 1. soe’eitnm, rel 1111111111. Voss. s. Psi.
1. Am. celin. (tryph. Bes. Col. 11 Mer. septenoque 1. rumen-t 11111111

NOTAE

bPer Medius] Legum 1111111111· 11111111 utrumqne, s Septentrione
1111111111.811111111111111111111111. bledism stringit. Hujus pertis no·
ter qum 11111111 dicitur? se si quod men budiernnm Furni, sb eutiqnonou
1111, 111 uon Alexander erripuit po· multum ebludens. Persidis temen
tins,qnsmutperinrisetssperstsu· pers qrrsnduque Susinns babetur,
tecum lsbore se periculo tenderet? Strsbone teste. Nune Persicum Su·
Scripsit erpo Curtius punientem: il· pbumm imperium ferme complenti·
line enim plenius etque apertius sll- tor quioquid terrerum 111111 lndo 11
quodie Persidem 1111 111. Sed 11111· Oso fluminibus nd 'tigrim et Arme·
11111111111111111,11111111111111111- nism nsque, iuter emplum 11 Ρ1111-
1111111111 Pylsrum editu,miiitestn cnm Indicumquemsre. 0111111111-
113111111111111111111111111111111. perium sd Perses transierit‚quemdiu

θ Ρ11111] Ρ11111 111Ρ11111, 11 (1111· spol eos steterit, dietum 1111111111.
cis eredmm‚s1²eneolorts et Ds· esp. lt. qusudu iterum recuperatum
11111 tilio nomen hebuit. Cum pro- 1111111111 lib.vr. usp. 8.
psie seriptum, tris tinibus includitur. ⁶ Ab 111111] Ab occidentali, opi·
- Ab 011111 Susisnsm 11 1111111111· uer, qun veniendum Alexandro snit,
111111Ρ11111111111111111,11101111011· stubi Snsides Pyle. elloquimur

 

