11.. 11111. 2. s. 11111331. 373

1111111111111111,1111111111 et undique praesumendi qua-
rum cacuminibus extra teli jactum barbari stabant, de indus-
1111 quieti et paventibus similes, donec in arctissimas 11111-
ees penetraret agmen. 1⁸. Quod ubi contemtu sui per·
gere vident3⁶ tum vero ingentis magnitudinis 111111 per
montium prunas devolvunt: quae incussa saepius subjacen-
tibus petris majore vi incidebant, nee singulos modo, sed
agmina proterebant. 19. Fundis qnoque excussi lapides
et sagittae ingerebantur undique: nec id miserrimum lorti·
bus viris erat, sed quud inulti serarum ritu velut in 11111
deprehensi crederentur. 211. Ira igitur 111 rabiem versa,
eminentie 11111 complexi, ut 11 hostem perveniunt, alius
ulium levantes, conabantur ascendere: 11 ipsa multorum
simul manibus correpte et convulsa, 111 eos, qui eommove-
ruut‚ recidebant. 21. Ν11 sture ergo, nec niti, 1111 testu-
dine quidem protegi poterant, cum 1111111 molis onera pro-
pellerent barbari. Regem non dolor modo, sed 1111111 pudor
temere in illas angustias conjecti exercitus ungebat. 22.
invictus 11 eum diem 111111, nihil frustra ausus: impune
Ciliciae fauces¹² iutraverutz mari quoque 1111111111111

³ 01111111111111111111111111111111111111111111.
Ι 11111111111111111111111.

mannen

11111. Χ 1. 1111111111. 11111111.1.111.111111. 1. 11111111. 1111111111ῑὶ1 rt 111-
111111; 11111111. 11 Leid. 1111111111 11. 1111. 1. 111 11111 11111111ιί1111. Mer.
1111111-18 Psi. 1.111’ p. siderent. 11111111.Ι.111.111111.111 11111111. 111- .
rent. Leid. 1111. 1. Dru. Pul. 1. 1111. Β11. Μ11. 11 01111111111111111-

11111.1.11111111.1111111. Floreut. 11111. 1111. 1. Buug. 1111111 1111111.
dammucensem 1111. 2. 1111111111111. Florem. 1111111111. 11 1111.

1.2.111111’1111111111,· Aru. Β11. 1111. 111111. 11 0111111 11111111 11111111.-
21 1111. 1. 1111111111111. 1111111. leid. 111111. 1. 2. 11 sd 1. pervenirem.
Ald. 11 Bur. 11 ee 11111. Florem. Leid. Voss. l. 11. st Bong. 111111111111111111
11. 11111. 1111111111. 1111. 11111 mammet-21 11111111. held. 111111. 1.
Na 11111 11111111. Pel. 1. enutriamus 11111111111 111111 Voss. 2. 111.
Pul. 11111111 tegi 1111111111. 11 mox pro 11111111111111111111 Floreat. Leld.
1111. 1. Dan. Ald. Colis. 011111.Β11.Μ11.11011.111111,· 1111. 1. 111111.-
21 Florem. 1111111111. 1. 1111111 edd. 11111 111111 dien. 11111111. 1111. 1111. 1.

Nom

ditum 1111111111 equitum 1111111111 1111111111011111,11111111111 Aris·
11111111. Sed Arrianus 1111111111111 1111111111 11111111111111.

11111111111111, equites septingentos ΙΙ11111111111111111111111111111.
1111111111. 11111,1111111111111111 1111111111]«1111111111111111

 

