11116 o. ousrn trust 111. ν. 1112.

12. Multi reges tantus opes longa aetate cumulaverant libo
ris posterisque, ut arbitrabantur, quas 11111111 in externi
regis manns intulit luminundationis in regia sella χ

multo excelsiore, quum pro babitu corporis. ltaque pedes
curu imum gradum non contingerent, nous ex regiis pueris ’
mensam subdidit peditans: 14. et cnm spadonem, qui Darii
iuerat, ingemiscentem conspexisset rex; ‘eausam 1111111-
1111 ’ requisivit. ' llle indicat, ‘ Darium vesci 11 ea solitum,
saque sacram ojus mensam ad ludibrium recidentem sine
lacrymis conspicere non posse? 15. 'Subiit ergo regem
uerecundia violandi hospitunt usust Jamque ‘subduci'
jubebat, cnm Philotas: ‘minime uero baec feceris rex, sed
omen quoqne accipe,⁰ mensam, sex quo libavit bostis epu·
las, tuis pedibus esse subjectam? 16. Rex, Persidis fines
aditurus, Susa urbem Archelao et praesidium ιιι. millium
tradidit: Xenophilok crementa mandata est: Macedonum
{etate graves praesiders arcis custodite jussi. 1⁷. ’1111111-
rorum Callicrati tutela permissa: Satrapen 11111111 Sosim .

is'iiiiiiil‘d‘tiiffl‘mm'ffl

mannen

111111 urgenti. Ρ1111.111111111.-11 ltaque 1111 pedes 11111. cong. et Voss. 1.
rmus ex regis Voss. 1. Art. 11 Mer· 11111 es regiis Bong· Florent- Voss. 1. 2. et
leid-lt ‘scribes 111 cusu 1111111111. 011111111111 pro 111 exaratum more
snttquo set, cnjus vocabuli 111111 prims, praegressi extremos 11111111, incita
1111111111 Botis. biox 1111111. ot Voss. 1. noricam-lt Alii omittunt
macrescere. Pal. laed camelo Florent- Iaeld. Boug. Dan. st Pal-t.
Paucum. Voss. 1. 1. neto. Floreat· Atd. Collo. Grypb. 1111. Frub· Mer.
cot. urs. 1111111. 1111. Voss. l. 2. Dou- Flos. Faucia· et Boug. a. 111. aitis,-
Ρ1111.1111.111111,· Bou .t. ammonitionum ssim Β11ς.1111111111;
111111. 1111111111. Vn gg. addunt: 1111111 Mosam, 11. 111111111111113.
1111Ιςς.11111111,· ¹ Pitlt. 1111111111. runnu Laid. Voss. 1. bet 11111111.
1111111 Aldbicr. bsecutst Frumentis-lt vulg. 1111 81111. δύναμαι

Now

tirannorum, sed Curtio Arrianus quornm etlam statuis mensas oros·

socinit3 Diodorus quodraginta in· baut. InbiserutpraescrtimJopiter, ¹
11111, uorem signati argenti 1111111 quiesco ξένιος appellatus, 11 111, .

exbibet. Hospitalis. ,
tiiospitules] Quoniam sunctum erat ¹ Xenophilo] limarum Arrianus ait

111111111111111111111111,1111111111· rause. sumptu] Vide supra ad ι

111111 hospitalibus tectis atque cou- cap. 1.
111111111ιί11 quadam arbitrabantur,

 

