οι.. cxrr. 1. ι. crr. 11119. 161

Syriam oocnpnsti3 Persidem tenes: Bactrianoshabcsinpo-
notate: Indos petisti:j jum 11111111 pecora nostra avaras
11 1111111111Ιι munus porrigis. 111. Quid tibi divitiis opns
1111111 te esurire cogunt? Primus omniurn 1111111111 pa·
rusti samem3' nt, ¹quo plura haberes, scrius, qum non
1111111, cuperus. 21. Non succurrit tibi, qnam diu circum
Baetra hsewssis Dum illos subigis, Sogdiani bellare cns·
norunt: bollum tibi ox uictoria noscitur. Nam 11 major
iortiorqns sis, quam qnisquam tumen 111111111ωάοωί-
num poti nemo vult. 22. Transi modo Tanain: scios,
quum-late¹ potssnt3 nunquam temon consequeris Scythas:
pauperius 111111 velocior crit, quarn exercitus tuus3 qni

 

praedam tot notionum rohit. 23. Rursus, cum procul ¹

sbosss nos crsdss, videbis in tuis castris: cadom veloci:
1111 et sequimur, 11 sugimus. Scytharum solitudines ’ἐ
Grsscis stiam proverbiis audio sindi: 24. 11 nos 1111111

‘fflmermesuesdmmiennmerrc
s 1111111 11111111 quen 1111111111 1111111111 Bacis-insen 1111111111

111111. Maru. symmac Anrcmerrnruuoua, probunteschmis·
der-sn 11111111. iasio. 111111. Dan. 11 Bong. omittunt 111111 esurire,-
1111.1.111111111.11111.11111111 11111.«-111111.ι.111111111111,·
1111111111111111111111111111.111111 Coi. 1111 11111111-11 111111.
1111.1.11111Ρ111.1111111111.1111. 111111111111111-11111111
codex: 111111111. 111111111111. Vossi.c.ng Ele. eiu 1111111111. 111·
1111. Pirh 111111. et 1111 1111111111 demur,- vorm. 1111111 1111111111
Ρ11.1.111111[.1.1.11111..111111111111.11111η111111111111.1’11.1.
omittit 11 sore 111111111-11 Mod. 11111111 edd. 1111 1111111. omiserunt

Nom

,111111 1111111] Nondum 111111 pseirrteinomnsm 11 1111111111·
111111ς111111,11111111111; irco 111, 111111.
11111111111111111,11ι111111111ιὶ111 Ι111111 loce] Cognosces questum
subegit 11 Porspemirndss. Adde 11111111 occupent scyrium 111111
qnod 111111 regiones, 11111111ιίῑὶ- nunqnam 1111111111, 11 recedere ro·
111, ludi· qnoque tribuuntur 1 cnr· 1111111.
111111111111111111,11μ11.11 “ 8111111111111111.]Αδ11111111·
111ι.ιιιι.1ιρ.111. 11111111111111111 1111ιὶ111,111111111111111111111111-
qnilsgersr 1111111111. 111111· spndAriotopheosrninAehsrn.

ι1111111111]11111111111111111111 Act. ιι. 111. Ρ111111111111111111111
111,111111111111111111111111111111111111.1ιρ.11 111111111111111
111 11111111 1111111111 1111111111. 1111111 calamitatibus, 111.
1111111111 1111111111,1111 111111-

 

