118 Q· 1111111 uusr 111. 111. 11111.

'quorum ulturum Nini,⁸ ulterum 11111 gerebut effigiem. luter
1111111111 equilum pinnas extendenti similem succure·
ruut. 17. Cultus regis iuter 111111 luxurie 1111111111 :1
purpureus tunium 11111111 ulbc intextum erut: 18. pullum
euru distinctum 11111 accipitres, velut rustris iuter 11 111·
11111111 adornabunt, et 11111 11111 muliebriter cinctus
sciuucem suspenderet, cui ex 1111111 erut ungine. 19. ‘Gi-
111111ι Persen regium cepitis rucubuut iusign03 hoc 111-
11111 luscis 1111 distinctu circumibat. ffl- Currum 111111
millis hastatorum seuuebuntur : 111111 1111111 exornetur,
spieuw 1111 praelixa gestabunt 11. Dextru 11111111
regem (lucenti ferme nobilissimi propinqucmm 1111111111-
tur. Horum ugureu claudebatur triginta suillibus peditum,
quusequi regis quadringenti sequebantur. 22. luterrulln

Ι lm 1111111111 ent upra 111111 mustus Darii.
‘Qussiraensslsclcmmtfmt

mom

1111.1111111.1.1.1111111 usuum teun- Msr. Frub. 1111. lund. (111. 11
11111.11111111111111111111; 1111111111111111111111111111ς 11111111111111.
11118. ulier 11111111 mallenus taettt‚· 111111. sltem 111111 11111111 11111·
mmm: 111111 1101111. ιε. 8111111111.,11111111 Mortis. Etl- 11·
nutius: melntr latu. Dru. 11 11111111111111111111 ' Ne·
ιί11111111111111,1111111111111111111111111 8111111111, 111 conditor
regnu Assyriorum 1111, debes &sugero 11111111 1111111. lump. p. 111.
blus 1111. Ρ11. 1111. 11111.ΑΙ1.111111.11111111. 1. pessus ,· Pul. 1111111111.
slsum-tl 11111. laid. 11 Voss. 1.111111ὴ,· 1111 111111111111111111111111-
1111111. Vul ,11111111 uts- istestsa. 0111111111 8111111. mersu Pllu.

,111 11111111 11111111 ulls 1111111111 111 111111 111111 1111. 1311111111

sinsin-18 Bou .111·11’ membres. Dsu. 111. Ρ111. 1. 1. 11111. 11 Voss. 1.
1111111111111. Β efferus 111111111111.1111111, . Psl. 11111111111111111
merel. 1111111 voss. 1. sulus 1111-11 Pul? 1. 01111111 vulgo Gy·
111111. Buug. cupitis regim 11111. 11 Vnus. 1. murus uptus reglu-
ursle-uentus 1111111111, 111111111181111111. ‘ln 11111. 11. (11111. bene
conj· cmtJ 8111111111. Lipsius 11 Ι11111. Anu. 11. 17. bec: 111 coersls
11111111. 1111111111111. 11111111111-11 Voss. 1. urgentes exundas
1111111111. Psl. 1. mim, 11111111111111 1 punctu-il 1111111. vigi-ts

Ι11111111 1111111111 flung. 1. 11111111111111-111111111111111 iu Ρ11.1.

NOTAE

⁸ 11111111 Nini] 8111111111 a 811· ⁸ 01111111] 0111111111 11111 Regum
111111111111111111,11111111]11111111 Perslcumm propris, 1111111111 mu-
11111111111111,11 11111111111111- 11111111 turblustu desluebst: 111111
brorum scripturn stljurst. Belus 111111 11 frontem 111111 111111111.
luemqulllsmmtl 1111111111111111 1111111111] 1111111111111 111111
'Assyril regul 1111111111, quc 111111- 11111111111111111111111.
qus Persicum 111111111.

 

