οἰ.. uxr. 1. s. crr. n. 333. 139

deinde unius stadii' 11111111 Darii Sysigambim eunus ve·
’ bebat: et in alio erut conjux: turba ioeruinarum reginas
comitantium cquis vectabatur. 28. Quindecim inde, ques
¹ armamaxns' ' appellant, sequebantur 1 in his erant liberi
regis et qui educabant ecs, spadonumque grex, baud sane
illis gentibus vilis. 24. Tum regies pellices trecentae sex-
aginta vehebantur, et ipsae regali cultu¹ ornatuque. Post
quas pecnuim regis sexcenti muli 11 trecenti cameli vehe-
bant3 1111111111 sagittariorum prosequente. 25. Propin-
quorum amicorumque conjuges huic uqmirn proximue3 lix·
urumque et calonum greges nubebantur. Ultimi erunt cum
suis quisque ducibus, qui cogerent agmen, leviter 1111111·
2110111111 siquis aciem Macedonum intueretur, dispar
facies erat: equis virisque nou nuru, nun discolori vesle,
sed ierru atque rere fulgentibus. 27. Agmen 1111111111-
tum et sequi: nec turbe, nec sarcinis praegrave: intentum
ad (1111111111 signum modo, 1111111111 uutum; 11 castris

&aarum naamaniticae, 11 nmen 11111111, ur dilabi peli-

Olmmm

Μαι-1111111111 1111. 1111111. eur. 11111.. emim. up. 111111.
Sic. 1111111111. mque 11111111. llos Mer. 1111111111-11 1111111111.

1.11ως.1111.111.111>11.1 1111111111Ρ11.1.1111111111111111.1.11111-
11111. 1111311111. Α11. 11111111 Amet. 1111111111. [aeid. qui 111111·

bnt, 1111111 ru et,· 11111. l. 11 illd. 1111111111 Dan. 1111111111, superscripto ·

²3 uliit qua dume-ll lusu Bona. pelices 111111. 11 Voss. l. 1. et seuu-
1¹3¹} 3⁴2⁰!- ut 111111. ut ipse Buug. 1. 11 Bur. 11 ipsi llonq3 1. Mox Pal. l.

mmm 1111111111ερ 1111111111. 11 Col. wgiituruoruru purusqurnlc.
-16 Voss. binominum. ’0111111111 1111111111 111 ridetur 11-

gauduus Pup. u. 1. 11. 1. prosim 1111111111. um 11 uulourcn¹ 111111
altini 11111, 11. Debebut pergeret cunque 1111 quisquc 1111111111, q. u. 11111111·
nuli. Sed non persuadeor: &mmm-su Ed. pr. Venett.b1ediol. Veron.
nom. Vct. 1414. Ald. 11111111 &pur ucieu 11111 11 ltu turibii codd. ‘Lego
dispcrsueiuumt 1111 &neum et llurmanno.¹ Sclmirder. 1111 etiarn cun· .
sentit lleunuuuur. Cf. rr. lu. 18. Pul. ,1. 1111111111νς Voss. 1. uirisque
m areo,- Vola. 1111111111 111111-11 1111111111. minuebat—28 vnn.

NOl'AE

' Studia] 81111111 cusos 11111111 ¹ Auerruncus] Lectica opertu ge·
1111111111 vigintiquinque. Ab 11111111, nus, quo Persarum luminu 1111111

stu, ductum 1111111111, quod lieren· solitae.

111, ut ierunt,ulmile spallam pedibus ² Reguli 111111] Uno scilicet diade.
unospiritucarentcaeunutiturit. lude 11111 Regis uxor a pellicibus 11111111·
sactum ut sublatarum Olympiourum guebulur.

muriculam stadio definitum luerit.

 

