882 11111111 nuri nra. 11. oar. 15.

bet: quos signo dato uniuersos in 1111111 eiiudit: 1111111
luatis habenis aurigae, qno piures nondum satis proviso
impetu obtererent. 4. Aiios orgo 1111111 multam 1111111·
mones eminentes, aiios ab utroque latere 1111111111 taleas
laoemvere: neo sensim Macedones cedebant, sed 111111
iuga turbaverant ordines. 5. 11111101 quoque perculsis
metum incussit, mille equitibus ‘ad diripienda hostis iru-
pedirnenta circumvehi ' jussis: rainu, captivos quoquo, qui
simul asservabantur, rupturos vincula, cnm snos appro
pinquauies vidissent. e Nou fefellerat Parmenionem, qui
in 11110 eumn erat: propere igitur Polydamanta 11111111 ad
regern, qui et perieulum ostenderet, ei, ‘quid deri juberet'
consuleret. 7. iilo audito Polydamante, ‘Aba nuntia,’
inquit, ‘Parmenioni si acie vicerimus, non nostra 101111
nus recuperaturos, sed etiam, qnae hostiurn anni, 01111111-
ros. 8. Proinde non est qaod quiequam virium subdneat
ex acie, sed, nt me, ut Philippopatre dignum ast, contemto
sarcinarum damno fortiter dimicet! 9. Interim barbari
impedimenta turbaverant: caesisque plerisque custodum,
captivi, vinculis ruptis, quioquid obvium erat, qno armari
possent, rapiunt3 11 aggregati suornm equitibus Macedo
nas, ancipiti circumventos· maio, invadunt: 10. iaetiqne

⁶ Duplici periurio 1111111011 inplicet«.

mmo}

11. varai. pater pro 11111111. Ρ11.1. inpetu 0110111111-1 Ed. pr. venet.
varen. Aid. coiin. Gryph. Frui). 1111. coi. et 1111. aare imm: Bong.
1101111. 10111. 11 Vera. i. 1. aun 1111111111 Mod. aliique: 1111111111-
111111. vni 1111 aure Freinshem. 111111111111111. Mer. 11001. Merr-
, dmm 111111 . 11011111. Leid. Voss. 1. 2. Bong. Lugd. 11 Amet· effu
sagr reama-e Vorr. 2. 1111111111 er 11111111ιί11 rapiar eopiieir 1. q. 1.
a. ruptores. Mer. 11111 propinquantem-d 1101111. 111111. Voss. 1. Pri. i.
110111. 11 Dru. 0111111111 0011111111 mox 1111111 codd. 0111111111 ad regen.-
1 Floreat. Laid. 11111. ii. Boug. Dan. 00101. 11 81111. niuem Pni. 1.
omittit 1111. Ed. pr. Veneti. 110111. Veron. Junr. 1111. Aid. Coiin. Gry .
Coi. Frob. Lngd. Amat. Freinrh. Ceiiar. Pitise. Tali. Μ1111.8111. 11111. Bi

11 Cnnr. aed 01111110 qim Fiorent. Laid. verr. 1. 1111101111 Sigeia. et 11 .
11111ιί11011, quud 111111181111111111. 0111111111 1111011. nude 111111.
11 pau 1. ιη’-,8 1111. 11011111 qur 1111101011 ,· Voss. 1. Bong. Lussd. 11111111.
2:231ss ffiuffirffigipffiwsmlinassdri? 11ῆέ. {dgndla'toemdiitffi w
1117111110 ,· Buug. Floreat. Laid. et 11011. 1. 111 Pitnppn, quod reposuit
Schmieder. 1111 nt abeat in aliia-n 111110101111 ert. Pro rapiant Floreat.

Leid. vora. 1. Dan. et Bonp. arripiuntr unge. et insumatur. Aid-

 

