on. oxu. 2. 1. 0111111111. 29⁵

uem tot millium sauguinem impendi r foetidio eene putrium3
abdicatis Philippum putrem3 coelum ⁸ 111111 cogitationibus
peti.'‘ 4. 11111 proh seditione 111 01111 eumad omnin in·
territus, ‘duoes principesque miiitum frequentes edesse
pretorio, AEgyptinsquui 11111,’ qnos coelino siderum peri·
1111111101)Ι [esee] credebat, ‘quid sentirent, expromere'
jubet· 5. At illi, qui sutis 11111111, tempomm orbes im·
plere destinatas vines, lunamque deficere, eum 1111 11111111Ιι
subiret, 1111 1011ι premeretur, rationem quidem ipsis por·
neptum nou edocent 11111111· 6. ceterum affirment, ‘solemln

‘ ntum 10110111 turum epe 11 eo effecturi.

⁴ 1111111 reditionis 11111111111 11101111.

· cm prote 11111111 annorum periurior perficere ordiuntur emer 11111111 eclip-
rim 11111 rum 111 terroe 1111111111, net Soti supponitur, 11111111 11111111 riti 1101111 1111
111111111111111111111011111111111,1111,111. ·

”neuneu

111111. Α11111.11Μ11.011111111111111. Lugd. et Amet. jactuum. 11011. 2. 11111-
11111 Ρ. putrem. Pioreut. Leid. 11011. 1. 2. 11111. (101111. 11111111. Bne. 1111. Cot.
Frob. 11 Mer. 11111111 o. e. petere-4 Froir. Amet. et bugd. prope editionem, nt
meluit reuertemur. 1. el. Bne. Mer. 11001111 erut. Fioreut. 1111111011.
2. Dan. Pei. 1. Bur. Coi. et Mer. pretoriojutet. Vere. 1. eum 1101111111 11111
011111111111111 unte eremitat—5 Voss. l. uut 1111111111011111 11111111
3111111011. Pro premeretur, 1111011 ’11111111 Gueit. retinent, nonnulle edd.
1111. privaretur. Leiri. preceptum—ti Florent. Letd.v0u.1.A1d.Bu. Frob.

NOTAE

¹ Atticum] (1111110111 natum credi 111111(11111111111111011111111111111,
1110111111. Vim porro quendem pe· ut 11111 1011111111, 1111111111,(1111111
cultorem Ruderur hoo ineo 11111111 deindetrndidernnt.

1111111 imin uerbo 11111111 ,· quin cum ¹¹ Terram] Terreni subire Lunu Cur·
petentum proprie rit‘ ubdieure'iibe· tio dieitur, eum iu umbram 111111 111-
romonum Alexander parentem Phi· 11111111. 10111111111111111111 cum 1110-
lippum abdicaret. qui nunquam 1111111111111 1101111111-

¹ 01111111] Quod 111101 ambitione 111111111111111, 1111111111 potine 111111
divinitatis opinionem honoresque uf· lunum 111.
sectaret. ¹ Sote] Α11111110 eut improprie die·

110111111111111111111111111, tum. 1111101111, 11 definere hmurn
eodem 1111111. 10101101111111 quoties Soii subjectu,

¹ AEgyprmque] 8011111111 1111111111- 11111 11111110111101111111 111, tuce 11-
1111111Α111111ᾶ111111 meminit Arriu— ret: 111 enim 1111111 ⁶ 1111111111,’11011
11111, auctoremque iniere ut 111011110 ‘defectio' dicitur. 11111111 nune
mense pugnuretur3 qumi 111 suctum 1111111111 1111110111,11111180111111111111
111, 11 1111111011 Gruterum mensem 111111011111110 nobie eripit: 11111111
attenuas. enim 11110 Luna», 1111 Solis eclipsis

¹ Ρ111111111101] Fuerunt hi 111111 111.

11111111111111 11111011οωί11 quum 1111 ¹¹ 801111] 1100 de 1111111111, etque

 

