ou. cxi. t. 1. 111. 111111. leo

litum miseie,reliqueecopiesinCiliciumduxit,inseqnentibns·
more penio ugmen conjuge et matre 1, virgines qnoque curn
parvo filio comitabantur patrem. 13. Forte eadem nocte‘
et Alexander ad lancee, quibus Syrie aditur, et Durine 111
cum locum, quem ‘Amanicas⁸ Pylue' vocant, pervenit.
14. Ν11 dubitavere Pereae, quin, Isso relicte, quem cepe-
mnt, Macedonesh sugerent. Nem etiem sauciis qnidam
et invalidi, qni agmen non poterent persequi, excepti erent.
15. Quos omnes, instinctu purpuratorum berbece feritate
saevientium, ‘praecisis adustisque monibus circumduci, nt
copies sune noscerent, setisque omnibus spectatis, nuntiare,
qum vidissent, regiano 'jussit lo. Motis ergo 111111111-
peret Pinarumj amnem, in tergis, ut credebat, fugientium

· 191111111111111111.

”undum

111111-11111111 leid. 1111111. 1. 1.-111111. Pitn Mer. Pnt. Fenelr. Bong.
2. Pel. 1. leid· et 11111. 1. 111111,·11111.1. 11111 ,· Colt Yeeo. Acideliue
uirtuti?tltld'tt‘tttltttttf'ttrtttnltimmi
11111111,11111111111111,· unde Sohefferne turpieetnr iniere: odrtrietleqeeseeilter,
1111111111 ed tergum-lo Pel, 1. epirum omrem ltler. Bee. (tol. 1311111-
1111131111 Pyrrum Pell. 11111111 proietergr'r. Voem. 1111111111. Mox

NOTAE

¹ Eadm 11111] ΑΙ111111111111 re· 11111111111111, enm 11 ceptivie etque
liele portu Cilielee Syrlem 1111111111 11 leni incolit didicissent quo 111111
noctu penetrarit, eive Darium 1111 111111 111νί1111 Alexander. 011111-
perte adventurum 11111, 1111 elio 11111111111111(11111111111111111111
11111111 coneilio: eedem noete Durine ρ11Α11111111 Pylen- ingressum 11
ob Euphrete roem Ciliciam petent, Cilicium referenti: od 111 quidem
prope Antonione Pylae, qui 11111 eret 111111111111111,0111111111111111111
venientlbne eb Oriente 1111111, per· Alexandrum eeeequi iertlnebet3 ted
veniuntque leeon nMeeedonlbue de· de Macedonum itinere certior sector,
11111111 occuparit. ud eoe insequendoe 11 111111111.

11111ιωὶ1111] Amnum 'l'enri montie ¹ 811111] ln subigendie montenle
pere eet, eb Orientali Cilicio purte Amenienelbnr dier reptem impende·
quem otendit, ed Euphratem excor- 111 1111111111, qne in expeditione
rene. Hodie Memorem appellari aliquot 1111111 vulnerati: 1111111111-
diennt, Ambibue Cur-uereor nude temlero exercitum requiconr nou
Conmmiae nomen. llic 111 mere potuieeenqel’ereienupervenientibue
1111111111 detinent 1111111 edicit, qnae cepti eunt.
11111111 portae eeu Pylae 111111. l Pinarum] Pinerne florine 11111

l Macedones] Non jem retro ln iuter 11 Pylee Syriae 1101111101·
uiritim, red in Syriam ingere illos oerum,ut quidem conjicere licet, leri·

 

 

