on. 11112. 1111. rr. 1110. ala

inerant tempos, ‘curn Parmenion a Polydamante literas

traditas legere coepisset? 24. Polydamas procul veniens, ,

11 1 Parmenione conspectus, voltu letitie speeiem prae·
ferente, ad complectendum eom cocumit: mutuaque gratu-
latione suncti, Polydamas epistolam ab rege scriptam ei
tradidit. 25. Parmenion vineolamj epistolae solvens, ‘ qaid·
narn rex ageret t' requirebat. lllo ‘ex ipsis literis cogni·
111111 essa’ rsepondit. 211. Quibus Parmenion leeris,
‘Rem’ inquit, ‘expeditionem 111111111111111111111.Ιι Stre·
naam hominem at nunqnam cessantem! Sed 1111111111-
loti aaae tanta jam parta gloria parcere! 27. Alteram
deinde epistolem, Philotae nomine scriptam, letus, quod ex
vultu notari poterat, legebat. Tum ejus latus gladio han· ,
rit· Cleander, deinde jugulum ferit; ceteri exanimem qno·
. que confodiunt. 28. Ε1 armigeri, qai ad aditum nemoris
astiterant, cognita caede, cujus cansa ignorabatur, in castra
perveniunt, et tumultuoso nuntio militas⁴ concitant. 29.
llli armati ad nemus, in qno perpetrata caedes 1111111111,
et, ‘ni Polydamas, ceterique ejusdem noxae participesde-
dantur, marum circumdatum nemori eversuros,' denuntiant,
‘omniumque sanguine duci parentaturos.’ 3101111111 “

· Erre 1111111111.

1111. 2. 111111 1111111111- -21 1111111111 11111111 1111111.11111.1.2.
1111111 1)11.1·’111111.1.111.1111111.11111111111 11 Ferret. tamenerseulp·
111111, voram 111111. Inter voees grmlotiaresrraeti Panolr. exsculptae
1111111111Ιί11111.11111.2.11111111Ρ111111111. 111111111111111111111111111
,111111111111111111111111111111111 11111111111111111,1111111111111111
11111111111111111111111111111111.111111111111111-21Ρ1111.11111111111
111,1111111111Ρ11,.1 1111 1111111, 111111111111. Vononi 1111111111,

. 11111. 2. maglorio 111.-21Ρ11.1,1“1111111,’1111111111,1111111011-

1111111191111111. 1111Η2Μ11111111111111. Floreat. Pltb. et 31112111-
1111111,·.1’111 111111111111ω-2811111111. lreld. Dan. Voss. l. 11 11111

111111111111111111111111111111.111111111111111111ι1)11111111111111

11111111. 8111111111. conparaverat, 111.Ρ1111.11111111,111111111111111·
rmt. -21 111111111ςὶ1,1’11111111111.1111111. evermor 1111111111. -to Flo·

NOTAE

svamm] Urirstm tricaret apud cera 111111111111111111111. Vide
1111111 1111111111111 epistolarum 1111111111 111111. Epist. esp. 1.
1111111111 11111111111111111111· ¹¹ 11 ,traete-rior] Ut reipsa 1111111

lieet commissuram impressa 111111 1111111111111, 1.
1111111.111’11.0111. Q. Gerr. K

 

