111 0011111 auur ura. v. ere. 13.

clamant, ‘paratae ipeee aequb, uec labori, uec periculo
parceret’ Igitur raptim agmen eureus magia quam itineris
mode ducit, ne nocturnaquidem quiete diurnum laborem
relaxante. 6. Itaque quingenta sauia* prooessit: per·
ventumque erat iu vicum, iu quo Durium Bessus cumpre-
beuderat. 7. 111 Melon Darii interpres excipitur: corpure
aeger non potuerat agmen aequi, et, deprehensus celeritate
regia, transfugam ae esse simulabat. Ex boe aeta ungues·
cit: eed fatigatis necessaria quieseunt. 8. Itaque delectis
equitum eex millibus, trecentos, quos ‘Dimaubae '⁸ appel·
labant, adjungit: dureo bi graviora arma pertubant, cete·
rum aquia vehebantur3 eum res locusque posceret, pedes·
trie acies erat. 9. Herc agentem Alexandrum adeunt 01-
011101 nt Mithraeenea, qui Bessi parricidium exosi baustu-
gerant: nuntiabantque, ‘stedia n. abesae Pereas3 ipsos
brevius iter monstraturos: 10. Gratus regi adventus traus-
fugarum fuit. Itaque prime vespera ducibus iisdem cum

MOOOOMO

-1 riou. 001. 01 Segeb. 1010011011, 010111100110101 1011101012. rre-
rent. 1011. 1100.Ρο1. Ed. pr. veneta Rom.Vernn. 1111111. Calin. 11 Grypb.
vum· remurmuremus. atCol· aee p. precere,- 11010111. belet.

011. 1. Beug. 1.1. Ρο11.1.1. t· Dan. Pirb. Pur. 1110011. nee p. mee,-
11110110111111 1111101011, nea p. parceret. Pal-l. 000101εο100. 110001
1010100 nemnem—e Vera. 0010011111, eminae pan—⁷ igitar Melea Baa
11010 Ale. umiaau eq? 111. Floreat. Leid. 11011. m. rtur. rut. Fauelr. et
Bona. 1. 1030101 mequ5 Pel. l. et Ald. ugmeequt. Pitlr· 001 1110101ηο11.
Ρ11. 1. 11110111. ee eeae 0111001111-11 Pilb. 10001111ος Farrcb. 01110011.
aex 01. 1100011111. Florent- Leid. Vuae. 1. 1. Aru. Cultu. Grypb. Freb. 1101.
10101001. 1110010100. Vulgo ante Submieder. appellum Florent. Leld.
1101011. 1000113111. 11111111. et 11011011. appellabant. 1111. cara 1.
10011 eat ; Frnb. lanati. et 11111000 11110101. Heiuaina legi jubet: peden·
1111111101 11001, probante Scbmlederwtl Floreat. 1111. 10111. 1. et Dan.
0111101. Floreat. 11111. Vara. 1. et 001. Mithrenem,- 110101. 1111010010,-
Pal. 1. Mytlerulereee Dan. Pitb l'nt. Faueb. Bong. 1. 1. 11100111. Grypb.
1101. 01 Mer. Hylle-acereta: Luad. Amat. et Frnb. Mithracenes. Florent. Leid-

et Vnae. 1. emittunt qai ante Beni-1⁰ 1011. et Vera. 1. 1111101 111010. lelex

NO'I'AE

¹ Qeiageata 110111] Sexaginta dun nune equeetrl, naue pedeatri poeliu
0111110110 01 001111. Melea] 11110111 decernerent. conposita 100 aare:
0 Bagiatane et 10111010 1100111010 ele, 1101111111, 01 pexu, pagna. 1101
refert. primae 0111111110 Alexander 11. di·

·Dimelae] Apugnaudi mede 11- nitur. Nou abeimile eat 1111110100-
plici appellati aunt‘ 1111110010 ε’ quod uua, quea 101111 venant Deam

 

