336 e. ennrrr eurr ura. rr. 011. 15.

Bactriani, impedimentis 10111010 direprie reversi, nrd'mes
suna recuperare nen poterant: plura 011001 abrupta a te
reris agmine, ubicumque alium alii 1011 misoueral, dimica·
1001. 211. Duo regen junctis prope agminibus prelium
accendebantz plnres Perre cadebanl3 par ferme 011110·
qne numerus vulnerabatur: curru Darius, Alexander eque
uehebatur: 24. utrumqne delenti tuebantur, sni imme·
meres: quippe emisse rege nec volebant salvi esse, nee
poterant: unte oeulos sui quisque regin moriem oneum·
bere dueebant egregium. 211. Maximum tamen perieu-
lum adibant, qni maxime tuebantur3 qnippe ribi quinque

eaesi regis expetebat decue· 26. ceterum, eive ludibrium ι
numerum, sive vera speeies 1011,ι qui eirea Alexandrum ἶ

erant, vidisse se crediderunt paululum super capurregb
placide volantem aquilam, 000 sonitu armerum, neu gemilu
morientium territam: diuque eirca equum Alexandri pee-
denti magis, quam velanti, similis apparuit. 216011
valea Aristander, elba veste indutus 01 dextra preferens
lauream, militibus in pugnam intentis avem monstrarit,
‘bend dubium 1101011111 11011ιί0100ιῖ1 28. Ingena erge

‘Sirrrcrrlurrrnrillrrriefrribrierrrruqniicsemu ¹

ΟΜΜΙ

venundaremur. veram Ald. celin Gryp b. Freb. bier. Bar. arcer.

11111111111111. Ald. Culin. Gryp ir. Mer. Βιι. Cel. Lug d. etAmrt dimne
-2111000110112 heidilonem. bremen pneumam. Frob-
Amrr. erbugd. persora. -21 Flerenr. Leid. Vera. 1. Beng. 2. er Faueb
1111111111 Ald. ur Fron. 1111111111 regeri,- 111011 Αιιιι. arranem dilecta
Pal. 1. emitrit- rrrr' 1111111010.11010001000001101101010111011111
Florem. nere. Veram. 11001111. Ald· celin-Gryplr. 11111111. -21 1110-
reur. Laid. Vere. 1. Dru. Pal. 1. 011110 ιι11111111110101ς1011. 2 edilbe-
111101111ος Ald. 110110. Gryph· Βιι. 2101. bier. atCel. udiburqrrr'. Are
(101Ιιιῖυῦιγρ1. Freb. Mer. 1110111101 1111111111. Pul. 1. 0111011. mmm.
-2111101.Μ11.Α11.(10110.(111011.11ιι.1100101111ιεςαιΔ1ιιιιάιιι.
Benp. 1. 1111111111. capue. Reng, Floreat. Laid er Verr 1. ιιι mm·

1111110112 1111100110. Gryplr. Freb. Mer. Bur etcel. 11110111111111111, ’
1111 gemla-27 Pirb. el 1111111111. Idemuem Faucb. emitritaeon pre que Ἴ

111011111111111 Floreat Leld Vere. 1. 2. Boug. Lngd. er Amar. 11111111·

Norffi

1211ρὲ11111]1001111111111111111, ner. Cererem Plurarubur 1111 anre

ar vulnerum regina, 11010110 ec regni prelium apparuisse 1111111.
nmen babere erudita err apud proia-

 

