534 Q curru surr ms. vtr- unu. 5.

troo paulisper repressit sitim: 11111111 crescente testu rur·
sum dmiderimn humoris accensum est Ergo quicquidxini
oleique erut, hominibus ingerebatur: tantoque dulcedo bi-
bendi suit, ut in posterum sitis uon timeretur. 8. Graues
deinde eride hausto humore non sustinere 11111, non ingrerh‘
poterunt3 et feliciores ridebuntur, quos eque deiecerat,
curu ipsi siue modo infusam uomitu cogerentur egerere. 9.
Anxium regem tentis mulis circumfusi amici, ‘ut meminis*
set [sni],' erubunt, ‘animi sui magnitudinem unicum resne·
dium deficientis exercitus esse :¹ 10. cum ex iis, qni prm·-
eessersnt ud cupiendum locum cestris, duo occurrunt utri·
bus· equum gestantes, ut titiis suis, quos in eodem egmirre
esse et tegre peti sitim non ignorabunt, occurrerent: qni
cum in regem incidissent3 ll. ulterex iis utre 11111111, vus,
quud simul ferebat, implet, porrigens regi. Ille [accipit]
percontatus, ‘quibus squam portarentss ‘filiis serre' cog-
noscit. 12. 'l'nnc poculo pleno, sicut oblatum est, reddiss
to; ‘neo solus,'' iuquit, ‘bibere sustineo3 nec tem exi-

”mum

· tis. Psi. 1. properent ,- [11111111. 1. Aru. 01111. crypt. Cot. 1111. 11 uu

111111.. {maumam ‘iiiii‘ifflttiiffl
ectu-rto msto, quum enm 111111111111111111111 mutere! 8111111111. 111 1111-
dem 1111111111 reuit 1111111114 verr. 2. 111111 iustu 111 sert. 11111111 ,·
1111111111 ltu. 111111, 111111 sss 11111 1111111. uetustius eonj- 11111 dr·
semi. sc. bunut. Voss. 1111 ’ ,· Pru. 11111 ipss 1. ru. ie. sitarum-0
Ftorsut. 111111. Voss. 1. 1. Dsn. 11111. 1111. Bes. Aru. Cotin. Grpph. et edd.

st Preiusb. st minimi ui. ‘iton 1111· reete expungit Medius. 8111111111.

u
gut. 1. ambisse miset-tu idem codex turn ex iis,· Florent 11111111
l. 2. et 1111. ern es 111. florent. leid. Voss. 1. Bcug. 1. t. et Pri. 1. 111111-
must. Pith. must stritus. Mer. et '' 11111. Voss. 1. “sumn
111111111111111111111111. 111111111-11 111111. beiti. et Voss. 1. 1. 11111
ee iis. Voss. 1. sm 1111111. g. 1111111111. Pet. l. 1111 mute pumuntur.
‘Et tric 111111 recipit cnm 111111111111111111381111111111. Mod. omittit
sgnum Voss. 1111111111 squam-12 11111111111111111111111. Pet. l. ss 1111111

NOTAE

· 11111111] 1111111111 genos 1111111 dictumque Plutarchus nd 1111111111-
11111 petius ex psittbus 11111111 1111- pur retuttt cum Durium persequere·
dintnsd riuum 1111111111111111111 tur. Similem Durtdts abstinentium
mosum. De utribus serumque nsrret Scriptura megum. Ern-
muitiptiei iu bottis 1111 sensuit potest dem in citone quoque suo 1111111 Lu·
stewechius sd Vitrur. 111). 111. esp. 1. uenus tiberx. 11. tw. pu'e’ttre 111 1111·

¹ 1111111111] 111111111111111111111 111111111111111.

 

