on. 11111. 3. s. on. 1. 330. 505

num libet3 modo conjugum et liberorum patriaeque memo·
ria occurrit. 25. Sed has cogitationes, has inter se collo·
qnentium voees, signum tnbe datum finit: in suos ordines ,
quisque currimns, et quiequid irarum in tabernaculo oon·
oeptnm est, in hostium effunditur capite. 11111111
Philotas qnoque intre verba peccasset.j Proinde adid
revertor, propter qnod rei snmus. Amicitiam, qoee no-
bis corn Philota fnit, odeo non eo infitias,q ut expetisse
quoqne nos, magnosque ox ee fructus percepisse confiteor.
11111111 Parmenionis, qoem tibi proximum esse voiu-
isti, filiurn, omnes prone nmicos tuos dignatione vincentem*
pultem 1 nobis esso 1111111111 28. Tu hercule, si *rernm
andire vis, rex, hujus nobis periculi censo es. Quis enim
eiius effecit, nt ed Philotan decurrerent, qui placere vellent
111111 Ab illo traditi ed hunc gradum amicitiae 111111111-
dimne. Is epod 111111, cnjus gretiam expetere, et iram
timere possemus. 29. Annon propemodum in tue verbe
toi omnes te 1111111111τ juravimus, ‘eosdem non inimicos

r' Utinenmeitrrmortsiidertntmde‘ 1111111.
*ner niomserr 1111111111 gretie ep 11.

contemno

etim-ne 1111111111 coion. ediditr 111 interserendum 111111 ornnes
vero codd. et edd. 11111111 11 11 terto. Voss. 1. Logd. et 111111. 11· or·
1111111-11 11111. et Voss. 1. ort 1111111111, 11 emendavit 1111111111. ors. 1.
Amicitia. nde. vnipg. 1111 Freinrh. 11 1111111111 Ρ11. l. eo institorr Florent.
hid. Voss. 1. 1. 11111111101111111111. 1. venet. Veron. Medici. Are.
011111111111111111111111111. Coi. 11 1111111. 1111 ’ , 111 inficiae-28
Voss. 1. pericula 11111,- Pioreot. Leid. Voss. 1. Deo. 11. 1. 11 Bong. 11111111
um. 16(11111 111 ert, cercuro Sched'ero irgrsr 0111111111 1111111111.
'rtet 111111 11111111,1·1.’811111111111.-11 111111111111.111’111.1. Si 111 pro-
pendere 111 1111111111 Voss. 1. nt 111 p. 1111111111 111 (11111111 omnes,
11111. Mer. 11111111. 11 Coi. Nes mmmmm 1111111111 ei 111111 11111111-
1111111ηωί11111 nee 111111 edd. 1111 1111111111. 1111 quod venet. 1111111 11

NOTAE

1 Eoinfltt'ne [inficior] 1113111111 eli· 11111111. Vide Etymol. verrit Por·
quir 1111 er inficior· Sed vereor 111 roboc 11111111 defensio gemine 111
hene diei poerit ‘ire 11111111 enrici· 1111 Terentii epod Tacitum 111111. vr·
tiam! Ceterum ‘indetur’ et ι1111· 1111111111111111111811111 amici·
cior' scribendum rit, 11 ‘intirim’ et 11111 3 trt 11111 ex 111111 scriptor pro·
⁸ infitior} disputetur ntrimqne probe· secisse Liprio videatur.
biiiter. Nem elii 111 ‘inficio’ ducunt, ¹ Tr praeunte] ‘Prreire' 1111111111.
qnod 111 ⁴ non ieeio' epod Varronem: 11. erp· 11. contemnenter„ 21.
etiisb‘iniiteor,'qnod eet‘nepo,’epnd 111111 1111111111111, qni verbis 111·

 

